/* ExpenseIQ - Main Stylesheet */

/* Global Styles */
:root {
  --primary-color: #4e73df;
  --secondary-color: #5a5c69;
  --success-color: #1cc88a;
  --info-color: #36b9cc;
  --warning-color: #f6c23e;
  --danger-color: #e74a3b;
  --light-color: #f8f9fc;
  --dark-color: #5a5c69;
  --body-bg: #f8f9fc;
}

body {
  font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
    'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  background-color: var(--body-bg);
}

/* Auth Pages */
.form-signin, .form-register {
  max-width: 400px;
  padding: 15px;
  margin: auto;
}

/* Dashboard & Layout */
.sidebar {
  min-height: 100vh;
  background-color: var(--primary-color);
  background-image: linear-gradient(180deg, var(--primary-color) 10%, #224abe 100%);
  background-size: cover;
}

.sidebar .nav-item .nav-link {
  padding: 0.75rem 1rem;
  color: rgba(255, 255, 255, 0.8);
}

.sidebar .nav-item .nav-link:hover {
  color: rgba(255, 255, 255, 1);
}

.sidebar .nav-item .nav-link i {
  margin-right: 0.5rem;
}

.sidebar .nav-item .nav-link.active {
  font-weight: 700;
  color: white;
}

.topbar {
  height: 4.375rem;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.topbar .navbar-brand {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--dark-color);
}

.dropdown-menu {
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

/* Cards & Components */
.card {
  border: none;
  border-radius: 0.35rem;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
}

.card .card-header {
  background-color: #f8f9fc;
  border-bottom: 1px solid #e3e6f0;
}

.card-title {
  color: var(--dark-color);
  font-weight: 700;
}

/* Charts */
.chart-area {
  position: relative;
  height: 20rem;
}

.chart-pie {
  position: relative;
  height: 15rem;
}

/* Forms */
.form-control:focus {
  border-color: #bac8f3;
  box-shadow: 0 0 0 0.25rem rgba(78, 115, 223, 0.25);
}

/* Buttons */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #4262c5;
  border-color: #3d5cb8;
}

/* Tables */
.table {
  color: var(--secondary-color);
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 6.5rem !important;
  }
  
  .sidebar .nav-item .nav-link {
    text-align: center;
    padding: 0.75rem 1rem;
  }
  
  .sidebar .nav-item .nav-link span {
    display: none;
  }
  
  .sidebar .nav-item .nav-link i {
    margin-right: 0;
    font-size: 1.25rem;
  }
}