/* ExpenseIQ Stylesheet
 * Based on the specified design requirements:
 * Colors: Forest Green #2E7D32, Blue #1976D2, Soft White #F5F7FA, Grey #263238, Orange #FF9800
 * Spacing: 16px
 * Shadows: 0 2px 4px rgba(0,0,0,0.1)
 */

/* Base Styles */
:root {
    --green: #2E7D32;
    --blue: #1976D2;
    --white: #F5F7FA;
    --grey: #263238;
    --orange: #FF9800;
    --light-grey: #E0E0E0;
    --shadow: 0 2px 4px rgba(0,0,0,0.1);
    --spacing: 16px;
    --border-radius: 8px;
    --transition: all 0.3s ease;
    --border-color: rgba(0, 0, 0, 0.12);
}

body {
    font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    background-color: var(--white);
    color: var(--grey);
    margin: 0;
    padding: 0;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: var(--blue);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: #0D47A1;
}

/* Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing);
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px;
}

.col {
    flex: 1;
    padding: 0 8px;
}

/* Main content area that accounts for sidebar */
.main-content {
    margin-left: 250px;
    padding: var(--spacing);
    transition: var(--transition);
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
    }
}

/* Cards */
.card {
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: var(--spacing);
    overflow: hidden;
}

.card-header {
    padding: var(--spacing);
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-body {
    padding: var(--spacing);
}

.card-footer {
    padding: var(--spacing);
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
}

/* Summary Cards / Stats */
.summary-cards {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing);
    margin-bottom: var(--spacing);
}

.summary-card {
    flex: 1;
    min-width: 220px;
    padding: var(--spacing);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    background: #fff;
}

.summary-card.income {
    border-left: 4px solid var(--green);
}

.summary-card.expense {
    border-left: 4px solid var(--orange);
}

.summary-card.savings {
    border-left: 4px solid var(--blue);
}

.summary-card .title {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.summary-card .amount {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.summary-card .change {
    font-size: 14px;
    display: flex;
    align-items: center;
}

.summary-card .change.positive {
    color: var(--green);
}

.summary-card .change.negative {
    color: #F44336;
}

/* Navigation and Sidebar */
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--grey);
    padding-top: 60px;
    transition: var(--transition);
    z-index: 1000;
}

.sidebar-header {
    padding: var(--spacing);
    color: var(--white);
    font-size: 20px;
    font-weight: 600;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: var(--spacing);
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    margin-bottom: 4px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 12px var(--spacing);
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
}

.sidebar-menu .icon {
    margin-right: 12px;
}

/* Header/Navbar */
.navbar {
    background-color: #fff;
    box-shadow: var(--shadow);
    padding: 0 var(--spacing);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 900;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-brand {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: var(--grey);
    text-decoration: none;
}

.navbar-brand img {
    height: 32px;
    margin-right: 8px;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    margin-left: var(--spacing);
}

.user-menu {
    position: relative;
}

.user-menu-btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: var(--transition);
}

.user-menu-btn:hover {
    background: rgba(0, 0, 0, 0.05);
}

.user-menu-content {
    position: absolute;
    top: 100%;
    right: 0;
    background: #fff;
    min-width: 200px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 1000;
}

.user-menu-content.active {
    display: block;
}

.user-menu-content a {
    display: block;
    padding: 12px var(--spacing);
    color: var(--grey);
    transition: var(--transition);
}

.user-menu-content a:hover {
    background: rgba(0, 0, 0, 0.05);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    outline: none;
    font-size: 14px;
}

.btn-primary {
    background-color: var(--blue);
    color: #fff;
}

.btn-primary:hover {
    background-color: #0D47A1;
}

.btn-success {
    background-color: var(--green);
    color: #fff;
}

.btn-success:hover {
    background-color: #1B5E20;
}

.btn-warning {
    background-color: var(--orange);
    color: #fff;
}

.btn-warning:hover {
    background-color: #E65100;
}

.btn-danger {
    background-color: #F44336;
    color: #fff;
}

.btn-danger:hover {
    background-color: #C62828;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--grey);
    color: var(--grey);
}

.btn-outline:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn-icon {
    padding: 8px;
    border-radius: 50%;
}

.btn .icon {
    margin-right: 8px;
}

/* Forms */
.form-group {
    margin-bottom: var(--spacing);
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    transition: var(--transition);
    font-family: inherit;
    font-size: 14px;
}

.form-control:focus {
    border-color: var(--blue);
    outline: none;
    box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.2);
}

.form-select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
}

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.form-check-input {
    margin-right: 8px;
}

.form-help {
    font-size: 12px;
    color: #666;
    margin-top: 4px;
}

.form-error {
    color: #F44336;
    font-size: 12px;
    margin-top: 4px;
}

/* Tables */
.table-container {
    overflow-x: auto;
    margin-bottom: var(--spacing);
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px var(--spacing);
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    font-weight: 600;
    background-color: #f5f5f5;
}

.table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.table .amount {
    text-align: right;
    font-family: 'SF Mono', 'Consolas', 'Monaco', monospace;
}

.table .actions {
    text-align: right;
    white-space: nowrap;
}

.table .status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.table .status.success {
    background-color: rgba(46, 125, 50, 0.1);
    color: var(--green);
}

.table .status.warning {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--orange);
}

.table .status.danger {
    background-color: rgba(244, 67, 54, 0.1);
    color: #F44336;
}

/* Notifications */
.notification {
    padding: 16px;
    margin-bottom: var(--spacing);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
}

.notification.info {
    background-color: rgba(25, 118, 210, 0.1);
    border-left: 4px solid var(--blue);
}

.notification.success {
    background-color: rgba(46, 125, 50, 0.1);
    border-left: 4px solid var(--green);
}

.notification.warning {
    background-color: rgba(255, 152, 0, 0.1);
    border-left: 4px solid var(--orange);
}

.notification.danger {
    background-color: rgba(244, 67, 54, 0.1);
    border-left: 4px solid #F44336;
}

.notification-icon {
    margin-right: 12px;
    flex-shrink: 0;
}

.notification-content {
    flex-grow: 1;
}

.notification-title {
    font-weight: 600;
    margin-bottom: 4px;
}

.notification-actions {
    margin-top: 8px;
}

/* Insights */
.insights-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing);
    margin-bottom: var(--spacing);
}

.insight-card {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    background: #fff;
}

.insight-card-header {
    padding: var(--spacing);
    display: flex;
    align-items: center;
    font-weight: 600;
}

.insight-card-header .icon {
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba(25, 118, 210, 0.1);
    color: var(--blue);
}

.insight-card-body {
    padding: 0 var(--spacing) var(--spacing);
}

.insight-card-footer {
    padding: var(--spacing);
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #666;
}

/* Budget Progress */
.budget-progress {
    margin-bottom: var(--spacing);
}

.budget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.budget-title {
    font-weight: 500;
}

.budget-amount {
    font-weight: 600;
}

.progress-bar {
    height: 8px;
    background-color: var(--light-grey);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--blue);
    transition: width 0.3s ease;
}

.progress-fill.warning {
    background-color: var(--orange);
}

.progress-fill.danger {
    background-color: #F44336;
}

/* Charts */
.chart-container {
    width: 100%;
    height: 300px;
    margin-bottom: var(--spacing);
}

/* Utilities */
.text-success {
    color: var(--green);
}

.text-warning {
    color: var(--orange);
}

.text-danger {
    color: #F44336;
}

.text-info {
    color: var(--blue);
}

.text-muted {
    color: #666;
}

.bg-success {
    background-color: var(--green);
    color: #fff;
}

.bg-warning {
    background-color: var(--orange);
    color: #fff;
}

.bg-danger {
    background-color: #F44336;
    color: #fff;
}

.bg-info {
    background-color: var(--blue);
    color: #fff;
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: var(--spacing); }
.mt-3 { margin-top: 24px; }
.mt-4 { margin-top: 32px; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: var(--spacing); }
.mb-3 { margin-bottom: 24px; }
.mb-4 { margin-bottom: 32px; }

.ml-0 { margin-left: 0; }
.ml-1 { margin-left: 8px; }
.ml-2 { margin-left: var(--spacing); }
.ml-3 { margin-left: 24px; }
.ml-4 { margin-left: 32px; }

.mr-0 { margin-right: 0; }
.mr-1 { margin-right: 8px; }
.mr-2 { margin-right: var(--spacing); }
.mr-3 { margin-right: 24px; }
.mr-4 { margin-right: 32px; }

.p-0 { padding: 0; }
.p-1 { padding: 8px; }
.p-2 { padding: var(--spacing); }
.p-3 { padding: 24px; }
.p-4 { padding: 32px; }

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.fw-normal { font-weight: 400; }
.fw-medium { font-weight: 500; }
.fw-bold { font-weight: 600; }

.fs-small { font-size: 12px; }
.fs-normal { font-size: 14px; }
.fs-medium { font-size: 16px; }
.fs-large { font-size: 20px; }
.fs-xlarge { font-size: 24px; }

/* Responsive */
@media (max-width: 992px) {
    .container {
        padding: 0 12px;
    }
    
    .insights-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .row {
        flex-direction: column;
    }
    
    .summary-cards {
        flex-direction: column;
    }
    
    .summary-card {
        min-width: auto;
    }
}

@media (max-width: 576px) {
    .navbar {
        padding: 0 12px;
    }
    
    .table th, 
    .table td {
        padding: 8px 12px;
    }
    
    .btn {
        padding: 6px 12px;
        font-size: 12px;
    }
}

/* Loading Indicator */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9999;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(25, 118, 210, 0.3);
    border-radius: 50%;
    border-top-color: var(--blue);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Alert Messages */
.alert {
    padding: 12px var(--spacing);
    margin-bottom: var(--spacing);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
}

.alert-success {
    background-color: rgba(46, 125, 50, 0.1);
    border-left: 4px solid var(--green);
    color: var(--green);
}

.alert-warning {
    background-color: rgba(255, 152, 0, 0.1);
    border-left: 4px solid var(--orange);
    color: var(--orange);
}

.alert-danger {
    background-color: rgba(244, 67, 54, 0.1);
    border-left: 4px solid #F44336;
    color: #F44336;
}

.alert-info {
    background-color: rgba(25, 118, 210, 0.1);
    border-left: 4px solid var(--blue);
    color: var(--blue);
}

.alert-icon {
    margin-right: 12px;
}

.alert-close {
    margin-left: auto;
    background: none;
    border: none;
    cursor: pointer;
    color: inherit;
    opacity: 0.7;
}

.alert-close:hover {
    opacity: 1;
}

/* Login/Register Pages */
.auth-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--white);
}

.auth-card {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 24px;
}

.auth-header {
    text-align: center;
    margin-bottom: 24px;
}

.auth-logo {
    width: 80px;
    height: 80px;
    margin: 0 auto 16px;
}

.auth-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.auth-subtitle {
    color: #666;
}

.auth-form {
    margin-bottom: 16px;
}

.auth-footer {
    text-align: center;
    margin-top: 24px;
    font-size: 14px;
    color: #666;
}
