{
  "name": "workspace",
  "version": "1.0.0",
  "description": "ExpenseIQ is a comprehensive personal finance management application built with Java, Spring Boot, and Thymeleaf. It helps users track expenses, manage budgets, and gain insights into their financial habits.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.18.1"
  }
}
