<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head('Dashboard')">
    <title>Dashboard | ExpenseIQ</title>
</head>
<body class="d-flex flex-column min-vh-100">
    <div th:replace="fragments/layout :: header"></div>

    <div class="container-fluid py-4">
        <div class="row">
            <div class="col-lg-3 col-md-4 d-none d-md-block">
                <div th:replace="fragments/layout :: sidebar"></div>
            </div>
            
            <main class="col-lg-9 col-md-8 col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h2">Dashboard</h1>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">This Week</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">This Month</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">This Year</button>
                    </div>
                </div>

                <!-- Financial Summary Cards -->
                <div class="row mb-4">
                    <div class="col-md-4 mb-3">
                        <div class="card border-left-primary h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                            Total Income (Monthly)</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">$5,200</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-cash-coin fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-3">
                        <div class="card border-left-success h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                            Total Expenses (Monthly)</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">$3,400</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-credit-card fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-3">
                        <div class="card border-left-info h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                            Savings Rate</div>
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-auto">
                                                <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">35%</div>
                                            </div>
                                            <div class="col">
                                                <div class="progress progress-sm mr-2">
                                                    <div class="progress-bar bg-info" role="progressbar" style="width: 35%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-piggy-bank fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Transactions -->
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="bi bi-clock-history me-1"></i>
                        Recent Transactions
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover" id="recentTransactionsTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Description</th>
                                        <th>Category</th>
                                        <th>Amount</th>
                                        <th>Type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2025-04-29</td>
                                        <td>Grocery Shopping</td>
                                        <td>Food</td>
                                        <td class="text-danger">-$125.30</td>
                                        <td><span class="badge bg-danger">Expense</span></td>
                                    </tr>
                                    <tr>
                                        <td>2025-04-28</td>
                                        <td>Monthly Salary</td>
                                        <td>Income</td>
                                        <td class="text-success">+$3,500.00</td>
                                        <td><span class="badge bg-success">Income</span></td>
                                    </tr>
                                    <tr>
                                        <td>2025-04-27</td>
                                        <td>Restaurant Dinner</td>
                                        <td>Food</td>
                                        <td class="text-danger">-$78.50</td>
                                        <td><span class="badge bg-danger">Expense</span></td>
                                    </tr>
                                    <tr>
                                        <td>2025-04-25</td>
                                        <td>Internet Bill</td>
                                        <td>Utilities</td>
                                        <td class="text-danger">-$89.99</td>
                                        <td><span class="badge bg-danger">Expense</span></td>
                                    </tr>
                                    <tr>
                                        <td>2025-04-22</td>
                                        <td>Freelance Payment</td>
                                        <td>Income</td>
                                        <td class="text-success">+$450.00</td>
                                        <td><span class="badge bg-success">Income</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer small text-muted">
                        <a href="/transactions" class="btn btn-sm btn-primary">View All Transactions</a>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="bi bi-pie-chart-fill me-1"></i>
                                Expense Breakdown
                            </div>
                            <div class="card-body">
                                <canvas id="expenseChart" width="100%" height="50"></canvas>
                            </div>
                            <div class="card-footer small text-muted">Updated today at 11:59 AM</div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="bi bi-bar-chart-fill me-1"></i>
                                Monthly Spending Trend
                            </div>
                            <div class="card-body">
                                <canvas id="spendingTrendChart" width="100%" height="50"></canvas>
                            </div>
                            <div class="card-footer small text-muted">Updated today at 11:59 AM</div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <div th:replace="fragments/layout :: footer"></div>
    
    <script th:inline="javascript">
        // Setup charts when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Expense breakdown chart
            const expenseCtx = document.getElementById('expenseChart');
            if (expenseCtx) {
                new Chart(expenseCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Housing', 'Food', 'Transportation', 'Entertainment', 'Utilities', 'Others'],
                        datasets: [{
                            data: [35, 25, 15, 10, 10, 5],
                            backgroundColor: ['#4e73df', '#1cc88a', '#36b9cc', '#f6c23e', '#e74a3b', '#858796'],
                        }]
                    },
                    options: {
                        maintainAspectRatio: false,
                        tooltips: {
                            backgroundColor: "rgb(255,255,255)",
                            bodyFontColor: "#858796",
                            borderColor: '#dddfeb',
                            borderWidth: 1,
                            xPadding: 15,
                            yPadding: 15,
                            displayColors: false,
                            caretPadding: 10,
                        },
                        legend: {
                            display: true,
                            position: 'bottom'
                        },
                        cutoutPercentage: 70,
                    }
                });
            }
            
            // Monthly spending trend chart
            const trendCtx = document.getElementById('spendingTrendChart');
            if (trendCtx) {
                new Chart(trendCtx, {
                    type: 'line',
                    data: {
                        labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
                        datasets: [{
                            label: "Expenses",
                            lineTension: 0.3,
                            backgroundColor: "rgba(78, 115, 223, 0.05)",
                            borderColor: "rgba(78, 115, 223, 1)",
                            pointRadius: 3,
                            pointBackgroundColor: "rgba(78, 115, 223, 1)",
                            pointBorderColor: "rgba(78, 115, 223, 1)",
                            pointHoverRadius: 3,
                            pointHoverBackgroundColor: "rgba(78, 115, 223, 1)",
                            pointHoverBorderColor: "rgba(78, 115, 223, 1)",
                            pointHitRadius: 10,
                            pointBorderWidth: 2,
                            data: [3200, 3100, 3400, 3500, 3200, 3400],
                        }],
                    },
                    options: {
                        maintainAspectRatio: false,
                        layout: {
                            padding: {
                                left: 10,
                                right: 25,
                                top: 25,
                                bottom: 0
                            }
                        },
                        scales: {
                            xAxes: [{
                                time: {
                                    unit: 'date'
                                },
                                gridLines: {
                                    display: false,
                                    drawBorder: false
                                },
                                ticks: {
                                    maxTicksLimit: 7
                                }
                            }],
                            yAxes: [{
                                ticks: {
                                    maxTicksLimit: 5,
                                    padding: 10,
                                    // Include a dollar sign in the ticks
                                    callback: function(value, index, values) {
                                        return '$' + value;
                                    }
                                },
                                gridLines: {
                                    color: "rgb(234, 236, 244)",
                                    zeroLineColor: "rgb(234, 236, 244)",
                                    drawBorder: false,
                                    borderDash: [2],
                                    zeroLineBorderDash: [2]
                                }
                            }],
                        },
                        legend: {
                            display: false
                        },
                        tooltips: {
                            backgroundColor: "rgb(255,255,255)",
                            bodyFontColor: "#858796",
                            titleMarginBottom: 10,
                            titleFontColor: '#6e707e',
                            titleFontSize: 14,
                            borderColor: '#dddfeb',
                            borderWidth: 1,
                            xPadding: 15,
                            yPadding: 15,
                            displayColors: false,
                            intersect: false,
                            mode: 'index',
                            caretPadding: 10,
                            callbacks: {
                                label: function(tooltipItem, chart) {
                                    var datasetLabel = chart.datasets[tooltipItem.datasetIndex].label || '';
                                    return datasetLabel + ': $' + tooltipItem.yLabel;
                                }
                            }
                        }
                    }
                });
            }
        });
    </script>
</body>
</html>