<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accounts - ExpenseIQ</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #4285F4;
      --secondary-color: #34A853;
      --accent-color: #FBBC05;
      --danger-color: #EA4335;
      --dark-color: #202124;
      --light-color: #FFFFFF;
      --gray-color: #5F6368;
      --light-gray-color: #E8EAED;
      --border-radius: 8px;
      --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f8f9fa;
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar Styles */
    .sidebar {
      width: 250px;
      background-color: var(--light-color);
      box-shadow: var(--box-shadow);
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      transition: all 0.3s ease;
      z-index: 100;
    }

    .sidebar-header {
      display: flex;
      align-items: center;
      padding: 0 20px 20px;
      border-bottom: 1px solid var(--light-gray-color);
    }

    .sidebar-header img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }

    .sidebar-header h1 {
      font-size: 1.5rem;
      color: var(--primary-color);
      font-weight: 600;
    }

    .sidebar-menu {
      padding: 20px 0;
      flex-grow: 1;
    }

    .sidebar-menu h2 {
      font-size: 0.8rem;
      text-transform: uppercase;
      color: var(--gray-color);
      padding: 0 20px;
      margin-bottom: 10px;
    }

    .menu-item {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: var(--dark-color);
      text-decoration: none;
      transition: all 0.3s ease;
      position: relative;
    }

    .menu-item:hover, .menu-item.active {
      background-color: rgba(66, 133, 244, 0.1);
      color: var(--primary-color);
    }

    .menu-item.active {
      font-weight: 600;
    }

    .menu-item.active::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 4px;
      background-color: var(--primary-color);
    }

    .menu-item i {
      width: 24px;
      margin-right: 10px;
      font-size: 1.2rem;
      text-align: center;
    }

    .menu-item span {
      font-size: 1rem;
    }

    .sidebar-footer {
      padding: 20px;
      border-top: 1px solid var(--light-gray-color);
    }

    /* Main Content Styles */
    .main-content {
      flex: 1;
      padding: 20px;
      background-color: #f8f9fa;
      overflow-y: auto;
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .page-header h1 {
      font-size: 1.8rem;
      color: var(--dark-color);
    }

    .user-menu {
      position: relative;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .notification {
      position: relative;
      cursor: pointer;
    }

    .notification i {
      font-size: 1.2rem;
      color: var(--gray-color);
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: var(--danger-color);
      color: white;
      font-size: 0.7rem;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .user-profile {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--primary-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      margin-right: 10px;
    }

    .user-profile span {
      font-size: 0.9rem;
      color: var(--dark-color);
    }

    /* Summary Section */
    .summary-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }

    .summary-card {
      background-color: white;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .summary-card .card-title {
      font-size: 0.8rem;
      color: var(--gray-color);
    }

    .summary-card .card-value {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--dark-color);
    }

    .summary-card .card-trend {
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      gap: 3px;
    }

    .summary-card .card-trend.up {
      color: var(--secondary-color);
    }

    .summary-card .card-trend.down {
      color: var(--danger-color);
    }

    /* Accounts Section Styles */
    .section {
      background-color: white;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      padding: 20px;
      margin-bottom: 20px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .section-header h2 {
      font-size: 1.2rem;
      color: var(--dark-color);
    }

    .btn {
      background-color: var(--primary-color);
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: var(--border-radius);
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .btn:hover {
      background-color: #3367d6;
    }

    .btn-outlined {
      background-color: transparent;
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }

    .btn-outlined:hover {
      background-color: rgba(66, 133, 244, 0.1);
    }

    .filter-group {
      display: flex;
      gap: 10px;
    }

    .filter-btn {
      background-color: transparent;
      border: 1px solid var(--light-gray-color);
      border-radius: var(--border-radius);
      padding: 8px 12px;
      font-size: 0.8rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .filter-btn:hover, .filter-btn.active {
      background-color: rgba(66, 133, 244, 0.1);
      border-color: var(--primary-color);
      color: var(--primary-color);
    }

    .filter-btn.active {
      font-weight: 600;
    }

    .accounts-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
    }

    .account-card {
      background-color: white;
      border-radius: var(--border-radius);
      border: 1px solid var(--light-gray-color);
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .account-card:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transform: translateY(-3px);
    }

    .account-header {
      padding: 15px;
      border-bottom: 1px solid var(--light-gray-color);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .account-icon {
      width: 40px;
      height: 40px;
      border-radius: var(--border-radius);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }

    .account-header h3 {
      font-size: 1.1rem;
      margin-bottom: 3px;
    }

    .account-header p {
      font-size: 0.8rem;
      color: var(--gray-color);
    }

    .account-body {
      padding: 15px;
    }

    .account-balance {
      margin-bottom: 15px;
    }

    .account-balance h4 {
      font-size: 1.5rem;
      margin-bottom: 5px;
    }

    .account-balance p {
      font-size: 0.9rem;
      color: var(--gray-color);
    }

    .account-details {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .detail-item {
      display: flex;
      justify-content: space-between;
      font-size: 0.9rem;
    }

    .detail-item span:first-child {
      color: var(--gray-color);
    }

    .account-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid var(--light-gray-color);
    }

    .action-btn {
      background: transparent;
      border: none;
      color: var(--primary-color);
      font-size: 0.9rem;
      cursor: pointer;
      padding: 5px;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .action-btn:hover {
      color: #3367d6;
    }

    /* Account types */
    .account-icon.checking {
      background-color: rgba(66, 133, 244, 0.1);
      color: var(--primary-color);
    }

    .account-icon.savings {
      background-color: rgba(52, 168, 83, 0.1);
      color: var(--secondary-color);
    }

    .account-icon.credit {
      background-color: rgba(251, 188, 5, 0.1);
      color: var(--accent-color);
    }

    .account-icon.investment {
      background-color: rgba(234, 67, 53, 0.1);
      color: var(--danger-color);
    }

    .account-icon.loan {
      background-color: rgba(156, 39, 176, 0.1);
      color: #9C27B0;
    }

    /* Transaction history */
    .recent-transactions {
      margin-top: 20px;
    }

    .transaction-list {
      list-style: none;
      margin-top: 10px;
    }

    .transaction-item {
      padding: 10px 0;
      border-bottom: 1px solid var(--light-gray-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .transaction-item:last-child {
      border-bottom: none;
    }

    .transaction-details {
      display: flex;
      flex-direction: column;
    }

    .transaction-name {
      font-size: 0.9rem;
      font-weight: 600;
    }

    .transaction-date {
      font-size: 0.8rem;
      color: var(--gray-color);
    }

    .transaction-amount {
      font-weight: 600;
    }

    .transaction-amount.credit {
      color: var(--secondary-color);
    }

    .transaction-amount.debit {
      color: var(--danger-color);
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      overflow: auto;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      border-radius: var(--border-radius);
      width: 90%;
      max-width: 500px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      position: relative;
      animation: slideIn 0.3s ease-out;
    }

    @keyframes slideIn {
      from {
        transform: translateY(-50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .modal-header {
      padding: 15px 20px;
      border-bottom: 1px solid var(--light-gray-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h2 {
      font-size: 1.2rem;
      color: var(--dark-color);
    }

    .close-modal {
      background: transparent;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--gray-color);
    }

    .modal-body {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-size: 0.9rem;
      color: var(--dark-color);
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid var(--light-gray-color);
      border-radius: var(--border-radius);
      font-size: 0.9rem;
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary-color);
    }

    .form-options {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-bottom: 15px;
    }

    .option-card {
      border: 1px solid var(--light-gray-color);
      border-radius: var(--border-radius);
      padding: 10px;
      cursor: pointer;
      text-align: center;
      transition: all 0.3s ease;
    }

    .option-card:hover {
      border-color: var(--primary-color);
    }

    .option-card.selected {
      border-color: var(--primary-color);
      background-color: rgba(66, 133, 244, 0.1);
    }

    .option-card i {
      font-size: 1.5rem;
      margin-bottom: 5px;
      display: block;
    }

    .option-card span {
      font-size: 0.8rem;
    }

    .form-row {
      display: flex;
      gap: 15px;
    }

    .form-row .form-group {
      flex: 1;
    }

    .modal-footer {
      padding: 15px 20px;
      border-top: 1px solid var(--light-gray-color);
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        top: auto;
        height: 60px;
        padding: 0;
        flex-direction: row;
      }

      .sidebar-header,
      .sidebar-footer {
        display: none;
      }

      .sidebar-menu {
        padding: 0;
        display: flex;
        width: 100%;
        overflow-x: auto;
      }

      .menu-item {
        flex-direction: column;
        padding: 10px;
        font-size: 0.7rem;
        text-align: center;
        width: 70px;
      }

      .menu-item i {
        margin-right: 0;
        margin-bottom: 5px;
      }

      .main-content {
        margin-bottom: 60px;
      }

      .summary-cards {
        grid-template-columns: repeat(2, 1fr);
      }

      .accounts-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <img src="https://via.placeholder.com/40" alt="Logo">
      <h1>ExpenseIQ</h1>
    </div>
    <nav class="sidebar-menu">
      <a href="/dashboard" class="menu-item">
        <i class="fas fa-chart-pie"></i>
        <span>Dashboard</span>
      </a>
      <a href="/transactions" class="menu-item">
        <i class="fas fa-exchange-alt"></i>
        <span>Transactions</span>
      </a>
      <a href="/budgets" class="menu-item">
        <i class="fas fa-wallet"></i>
        <span>Budgets</span>
      </a>
      <a href="/goals" class="menu-item">
        <i class="fas fa-bullseye"></i>
        <span>Goals</span>
      </a>
      <a href="/accounts" class="menu-item active">
        <i class="fas fa-university"></i>
        <span>Accounts</span>
      </a>
      <a href="/investments" class="menu-item">
        <i class="fas fa-chart-line"></i>
        <span>Investments</span>
      </a>
      <a href="/bills" class="menu-item">
        <i class="fas fa-file-invoice-dollar"></i>
        <span>Bills</span>
      </a>
      <a href="/reports" class="menu-item">
        <i class="fas fa-file-alt"></i>
        <span>Reports</span>
      </a>
      <a href="/insights" class="menu-item">
        <i class="fas fa-lightbulb"></i>
        <span>Insights</span>
      </a>
      <a href="/settings" class="menu-item">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
      </a>
    </nav>
    <div class="sidebar-footer">
      <a href="/auth/logout" class="menu-item">
        <i class="fas fa-sign-out-alt"></i>
        <span>Logout</span>
      </a>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <div class="page-header">
      <h1>Accounts</h1>
      <div class="user-menu">
        <div class="notification">
          <i class="fas fa-bell"></i>
          <span class="notification-badge">3</span>
        </div>
        <div class="user-profile">
          <div class="avatar">L</div>
          <span id="user-name">Lakshya</span>
        </div>
      </div>
    </div>

    <div class="summary-cards">
      <div class="summary-card">
        <div class="card-title">Total Balance</div>
        <div class="card-value" id="total-balance">₹0</div>
        <div class="card-trend up" id="balance-trend">
          <i class="fas fa-caret-up"></i> 0%
        </div>
      </div>
      <div class="summary-card">
        <div class="card-title">Total Assets</div>
        <div class="card-value" id="total-assets">₹0</div>
        <div class="card-trend">
          <span id="asset-accounts">0</span> accounts
        </div>
      </div>
      <div class="summary-card">
        <div class="card-title">Total Liabilities</div>
        <div class="card-value" id="total-liabilities">₹0</div>
        <div class="card-trend">
          <span id="liability-accounts">0</span> accounts
        </div>
      </div>
      <div class="summary-card">
        <div class="card-title">Net Worth</div>
        <div class="card-value" id="net-worth">₹0</div>
        <div class="card-trend" id="net-worth-trend">
          <i class="fas fa-caret-up"></i> 0%
        </div>
      </div>
    </div>

    <div class="section">
      <div class="section-header">
        <div class="filter-group">
          <button class="filter-btn active" data-filter="all">All Accounts</button>
          <button class="filter-btn" data-filter="checking">Checking</button>
          <button class="filter-btn" data-filter="savings">Savings</button>
          <button class="filter-btn" data-filter="credit">Credit Cards</button>
          <button class="filter-btn" data-filter="loan">Loans</button>
        </div>
        <button class="btn" id="addAccountBtn">
          <i class="fas fa-plus"></i> Add Account
        </button>
      </div>

      <div class="accounts-grid" id="accounts-container">
        <!-- Accounts will be dynamically added here -->
      </div>
    </div>
  </main>

  <!-- Add Account Modal -->
  <div class="modal" id="addAccountModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Add New Account</h2>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <form id="newAccountForm">
          <div class="form-group">
            <label>Account Type</label>
            <div class="form-options">
              <div class="option-card" data-type="checking">
                <i class="fas fa-university" style="color: var(--primary-color);"></i>
                <span>Checking</span>
              </div>
              <div class="option-card" data-type="savings">
                <i class="fas fa-piggy-bank" style="color: var(--secondary-color);"></i>
                <span>Savings</span>
              </div>
              <div class="option-card" data-type="credit">
                <i class="fas fa-credit-card" style="color: var(--accent-color);"></i>
                <span>Credit Card</span>
              </div>
              <div class="option-card" data-type="investment">
                <i class="fas fa-chart-line" style="color: var(--danger-color);"></i>
                <span>Investment</span>
              </div>
              <div class="option-card" data-type="loan">
                <i class="fas fa-hand-holding-usd" style="color: #9C27B0;"></i>
                <span>Loan</span>
              </div>
              <div class="option-card" data-type="other">
                <i class="fas fa-wallet" style="color: var(--gray-color);"></i>
                <span>Other</span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="accountName">Account Name</label>
            <input type="text" class="form-control" id="accountName" placeholder="e.g., HDFC Bank Savings">
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="accountBalance">Current Balance</label>
              <input type="number" class="form-control" id="accountBalance" placeholder="10000">
            </div>
            <div class="form-group">
              <label for="accountCurrency">Currency</label>
              <select class="form-control" id="accountCurrency">
                <option value="INR">INR (₹)</option>
                <option value="USD">USD ($)</option>
                <option value="EUR">EUR (€)</option>
                <option value="GBP">GBP (£)</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="accountNumber">Account Number (Optional)</label>
            <input type="text" class="form-control" id="accountNumber" placeholder="XXXX-XXXX-XXXX">
          </div>
          <div class="form-group">
            <label for="accountNotes">Notes (Optional)</label>
            <textarea class="form-control" id="accountNotes" rows="3" placeholder="Enter any additional notes..."></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outlined" id="cancelAccountBtn">Cancel</button>
        <button class="btn" id="saveAccountBtn">Save Account</button>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Load user data
      const userData = JSON.parse(localStorage.getItem('expenseiq_current_user') || '{}');
      if (userData.displayName) {
        document.getElementById('user-name').textContent = userData.displayName;
        // Set avatar initial
        const avatarElement = document.querySelector('.avatar');
        if (avatarElement) {
          avatarElement.textContent = userData.displayName.charAt(0).toUpperCase();
        }
      }

      // Set default currency from user preferences
      const userCurrency = userData.currency || 'INR';
      const accountCurrencySelect = document.getElementById('accountCurrency');
      if (accountCurrencySelect) {
        const options = accountCurrencySelect.options;
        for (let i = 0; i < options.length; i++) {
          if (options[i].value === userCurrency) {
            accountCurrencySelect.selectedIndex = i;
            break;
          }
        }
      }

      // Load accounts
      loadAccounts();

      // Filter buttons
      const filterButtons = document.querySelectorAll('.filter-btn');
      if (filterButtons) {
        filterButtons.forEach(button => {
          button.addEventListener('click', function() {
            // Remove active class from all buttons
            filterButtons.forEach(btn => btn.classList.remove('active'));
            // Add active class to clicked button
            this.classList.add('active');
            // Filter accounts
            const filter = this.dataset.filter;
            loadAccounts(filter);
          });
        });
      }

      // Add account button
      const addAccountBtn = document.getElementById('addAccountBtn');
      const addAccountModal = document.getElementById('addAccountModal');
      const closeModalBtn = document.querySelector('.close-modal');
      const cancelAccountBtn = document.getElementById('cancelAccountBtn');
      const saveAccountBtn = document.getElementById('saveAccountBtn');
      const optionCards = document.querySelectorAll('.option-card');

      // Open modal
      if (addAccountBtn) {
        addAccountBtn.addEventListener('click', function() {
          addAccountModal.style.display = 'flex';
        });
      }

      // Close modal
      if (closeModalBtn) {
        closeModalBtn.addEventListener('click', function() {
          addAccountModal.style.display = 'none';
        });
      }

      if (cancelAccountBtn) {
        cancelAccountBtn.addEventListener('click', function() {
          addAccountModal.style.display = 'none';
        });
      }

      // Account type selection
      if (optionCards) {
        optionCards.forEach(card => {
          card.addEventListener('click', function() {
            // Remove selected class from all cards
            optionCards.forEach(c => c.classList.remove('selected'));
            // Add selected class to clicked card
            this.classList.add('selected');
          });
        });
      }

      // Save account
      if (saveAccountBtn) {
        saveAccountBtn.addEventListener('click', function() {
          // Get form values
          const selectedType = document.querySelector('.option-card.selected')?.dataset.type || 'other';
          const name = document.getElementById('accountName').value;
          const balance = parseFloat(document.getElementById('accountBalance').value || 0);
          const currency = document.getElementById('accountCurrency').value;
          const accountNumber = document.getElementById('accountNumber').value || '';
          const notes = document.getElementById('accountNotes').value || '';

          // Validate
          if (!name) {
            alert('Please enter an account name');
            return;
          }

          // Determine if the account is an asset or liability
          const isAsset = ['checking', 'savings', 'investment', 'other'].includes(selectedType);
          const isLiability = ['credit', 'loan'].includes(selectedType);
          
          // For liabilities, make the balance negative if it's positive
          let adjustedBalance = balance;
          if (isLiability && balance > 0) {
            adjustedBalance = -balance;
          }

          // Create account object
          const newAccount = {
            id: Date.now().toString(),
            type: selectedType,
            name: name,
            balance: adjustedBalance,
            currency: currency,
            accountNumber: accountNumber,
            notes: notes,
            isAsset: isAsset,
            isLiability: isLiability,
            createdAt: new Date().toISOString()
          };

          // Save to storage
          saveAccount(newAccount);

          // Close modal
          addAccountModal.style.display = 'none';

          // Reload accounts
          loadAccounts();

          // Reset form
          document.getElementById('newAccountForm').reset();
          optionCards.forEach(c => c.classList.remove('selected'));
        });
      }

      // Save account to storage
      function saveAccount(account) {
        // Get existing accounts
        const accounts = JSON.parse(localStorage.getItem('expenseiq_accounts') || '[]');
        
        // Add new account
        accounts.push(account);
        
        // Save back to storage
        localStorage.setItem('expenseiq_accounts', JSON.stringify(accounts));
      }

      // Update account balance
      function updateAccountBalance(accountId) {
        const accounts = JSON.parse(localStorage.getItem('expenseiq_accounts') || '[]');
        const account = accounts.find(acc => acc.id === accountId);

        if (!account) return;

        // Prompt for new balance
        let newBalanceStr;
        if (account.isLiability) {
          newBalanceStr = prompt(`Enter new balance for ${account.name} (positive number for amount owed):`, Math.abs(account.balance));
        } else {
          newBalanceStr = prompt(`Enter new balance for ${account.name}:`, account.balance);
        }
        
        if (newBalanceStr === null) return; // User cancelled

        const newBalance = parseFloat(newBalanceStr);
        if (isNaN(newBalance)) {
          alert('Please enter a valid number');
          return;
        }

        // Adjust balance for liabilities
        let adjustedBalance = newBalance;
        if (account.isLiability && newBalance > 0) {
          adjustedBalance = -newBalance;
        }

        // Update account
        account.balance = adjustedBalance;
        account.updatedAt = new Date().toISOString();

        // Save back to storage
        localStorage.setItem('expenseiq_accounts', JSON.stringify(accounts));

        // Reload accounts
        loadAccounts();
      }

      // Delete account
      function deleteAccount(accountId) {
        if (confirm('Are you sure you want to delete this account?')) {
          // Get accounts
          const accounts = JSON.parse(localStorage.getItem('expenseiq_accounts') || '[]');
          
          // Filter out the account to delete
          const updatedAccounts = accounts.filter(account => account.id !== accountId);
          
          // Save back to storage
          localStorage.setItem('expenseiq_accounts', JSON.stringify(updatedAccounts));
          
          // Reload accounts
          loadAccounts();
        }
      }

      // Load accounts from storage
      function loadAccounts(filter = 'all') {
        const accountsContainer = document.getElementById('accounts-container');
        if (!accountsContainer) return;

        // Clear existing accounts
        accountsContainer.innerHTML = '';

        // Get accounts from storage
        let accounts = JSON.parse(localStorage.getItem('expenseiq_accounts') || '[]');

        // Filter accounts if needed
        if (filter !== 'all') {
          accounts = accounts.filter(account => account.type === filter);
        }

        // Calculate summary data
        updateSummaryData(accounts);

        if (accounts.length === 0) {
          accountsContainer.innerHTML = `
            <div class="empty-state" style="grid-column: 1/-1; text-align: center; padding: 30px;">
              <p>You don't have any accounts yet. Click "Add Account" to add your first account.</p>
            </div>
          `;
          return;
        }

        // Display each account
        accounts.forEach(account => {
          const currencySymbol = getCurrencySymbol(account.currency);
          const formattedBalance = Math.abs(account.balance).toLocaleString();
          
          const accountCard = document.createElement('div');
          accountCard.className = 'account-card';
          accountCard.innerHTML = `
            <div class="account-header">
              <div class="account-icon ${account.type}">
                <i class="fas ${getTypeIcon(account.type)}"></i>
              </div>
              <div>
                <h3>${account.name}</h3>
                <p>${getTypeName(account.type)}</p>
              </div>
            </div>
            <div class="account-body">
              <div class="account-balance">
                <h4>${account.isLiability ? '-' : ''}${currencySymbol}${formattedBalance}</h4>
                <p>Updated: ${formatDate(account.updatedAt || account.createdAt)}</p>
              </div>
              <div class="account-details">
                ${account.accountNumber ? `
                <div class="detail-item">
                  <span>Account Number</span>
                  <span>${maskAccountNumber(account.accountNumber)}</span>
                </div>
                ` : ''}
                <div class="detail-item">
                  <span>Currency</span>
                  <span>${account.currency}</span>
                </div>
                ${account.notes ? `
                <div class="detail-item">
                  <span>Notes</span>
                  <span>${account.notes}</span>
                </div>
                ` : ''}
              </div>
              <div class="account-actions">
                <button class="action-btn update-btn" data-id="${account.id}">
                  <i class="fas fa-sync-alt"></i> Update Balance
                </button>
                <button class="action-btn delete-btn" data-id="${account.id}">
                  <i class="fas fa-trash"></i> Delete
                </button>
              </div>
            </div>
          `;

          accountsContainer.appendChild(accountCard);
        });

        // Add event listeners for update and delete buttons
        document.querySelectorAll('.update-btn').forEach(button => {
          button.addEventListener('click', function() {
            const accountId = this.dataset.id;
            updateAccountBalance(accountId);
          });
        });

        document.querySelectorAll('.delete-btn').forEach(button => {
          button.addEventListener('click', function() {
            const accountId = this.dataset.id;
            deleteAccount(accountId);
          });
        });
      }

      // Update summary data
      function updateSummaryData(accounts) {
        const totalBalanceEl = document.getElementById('total-balance');
        const totalAssetsEl = document.getElementById('total-assets');
        const totalLiabilitiesEl = document.getElementById('total-liabilities');
        const netWorthEl = document.getElementById('net-worth');
        const balanceTrendEl = document.getElementById('balance-trend');
        const assetAccountsEl = document.getElementById('asset-accounts');
        const liabilityAccountsEl = document.getElementById('liability-accounts');
        const netWorthTrendEl = document.getElementById('net-worth-trend');

        if (!totalBalanceEl || !totalAssetsEl || !totalLiabilitiesEl || !netWorthEl || 
            !balanceTrendEl || !assetAccountsEl || !liabilityAccountsEl || !netWorthTrendEl) {
          return;
        }

        // Set currency symbol based on user preference
        const currencySymbol = getCurrencySymbol(userCurrency);

        // Calculate summary values
        const assets = accounts.filter(account => account.isAsset);
        const liabilities = accounts.filter(account => account.isLiability);
        
        const totalAssets = assets.reduce((sum, account) => sum + account.balance, 0);
        const totalLiabilities = Math.abs(liabilities.reduce((sum, account) => sum + account.balance, 0));
        const totalBalance = totalAssets;
        const netWorth = totalAssets - totalLiabilities;

        // Update UI
        totalBalanceEl.textContent = `${currencySymbol}${totalBalance.toLocaleString()}`;
        totalAssetsEl.textContent = `${currencySymbol}${totalAssets.toLocaleString()}`;
        totalLiabilitiesEl.textContent = `${currencySymbol}${totalLiabilities.toLocaleString()}`;
        netWorthEl.textContent = `${currencySymbol}${netWorth.toLocaleString()}`;
        
        assetAccountsEl.textContent = assets.length;
        liabilityAccountsEl.textContent = liabilities.length;

        // Dummy trend data for demonstration
        const trendPercentage = 5.2;
        balanceTrendEl.innerHTML = `<i class="fas fa-caret-up"></i> ${trendPercentage.toFixed(1)}%`;
        balanceTrendEl.className = 'card-trend up';
        
        netWorthTrendEl.innerHTML = `<i class="fas fa-caret-up"></i> ${trendPercentage.toFixed(1)}%`;
        netWorthTrendEl.className = 'card-trend up';
      }

      // Get icon for account type
      function getTypeIcon(type) {
        const icons = {
          'checking': 'fa-university',
          'savings': 'fa-piggy-bank',
          'credit': 'fa-credit-card',
          'investment': 'fa-chart-line',
          'loan': 'fa-hand-holding-usd',
          'other': 'fa-wallet'
        };

        return icons[type] || 'fa-wallet';
      }

      // Get name for account type
      function getTypeName(type) {
        const names = {
          'checking': 'Checking Account',
          'savings': 'Savings Account',
          'credit': 'Credit Card',
          'investment': 'Investment Account',
          'loan': 'Loan Account',
          'other': 'Other Account'
        };

        return names[type] || 'Other Account';
      }

      // Get currency symbol
      function getCurrencySymbol(currencyCode) {
        const symbols = {
          'USD': '$',
          'EUR': '€',
          'GBP': '£',
          'INR': '₹'
        };

        return symbols[currencyCode] || currencyCode;
      }

      // Format date to readable string
      function formatDate(dateString) {
        const date = new Date(dateString);
        return date.toLocaleDateString();
      }

      // Mask account number for security
      function maskAccountNumber(accountNumber) {
        if (!accountNumber || accountNumber.length <= 4) {
          return accountNumber;
        }
        
        const lastFour = accountNumber.slice(-4);
        const masked = '*'.repeat(accountNumber.length - 4);
        return masked + lastFour;
      }

      // Window click to close modal
      window.addEventListener('click', function(event) {
        if (event.target === addAccountModal) {
          addAccountModal.style.display = 'none';
        }
      });
      
      // Handle logout button click
      document.getElementById('logoutButton').addEventListener('click', function(e) {
        e.preventDefault();
        
        // Clear any stored user data from localStorage
        localStorage.removeItem('user');
        localStorage.removeItem('userToken');
        localStorage.removeItem('isLoggedIn');
        
        // Redirect to login page
        window.location.href = '/login';
      });

      // Check if user is logged in, if not, redirect to login
      const isLoggedIn = localStorage.getItem('isLoggedIn');
      if (!isLoggedIn) {
        window.location.href = '/login';
      }
    });
  </script>

  <!-- Fix navigation links for Replit environment -->
  <script src="/js/fix-navigation.js"></script>
</body>
</html>