<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bills & Subscriptions - ExpenseIQ</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #4285F4;
      --secondary-color: #34A853;
      --accent-color: #FBBC05;
      --danger-color: #EA4335;
      --dark-color: #202124;
      --light-color: #FFFFFF;
      --gray-color: #5F6368;
      --light-gray-color: #E8EAED;
      --border-radius: 8px;
      --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f8f9fa;
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar Styles */
    .sidebar {
      width: 250px;
      background-color: var(--light-color);
      box-shadow: var(--box-shadow);
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      transition: all 0.3s ease;
      z-index: 100;
    }

    .sidebar-header {
      display: flex;
      align-items: center;
      padding: 0 20px 20px;
      border-bottom: 1px solid var(--light-gray-color);
    }

    .sidebar-header img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }

    .sidebar-header h1 {
      font-size: 1.5rem;
      color: var(--primary-color);
      font-weight: 600;
    }

    .sidebar-menu {
      padding: 20px 0;
      flex-grow: 1;
    }

    .sidebar-menu h2 {
      font-size: 0.8rem;
      text-transform: uppercase;
      color: var(--gray-color);
      padding: 0 20px;
      margin-bottom: 10px;
    }

    .menu-item {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: var(--dark-color);
      text-decoration: none;
      transition: all 0.3s ease;
      position: relative;
    }

    .menu-item:hover, .menu-item.active {
      background-color: rgba(66, 133, 244, 0.1);
      color: var(--primary-color);
    }

    .menu-item.active {
      font-weight: 600;
    }

    .menu-item.active::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 4px;
      background-color: var(--primary-color);
    }

    .menu-item i {
      width: 24px;
      margin-right: 10px;
      font-size: 1.2rem;
      text-align: center;
    }

    .menu-item span {
      font-size: 1rem;
    }

    .sidebar-footer {
      padding: 20px;
      border-top: 1px solid var(--light-gray-color);
    }

    /* Main Content Styles */
    .main-content {
      flex: 1;
      padding: 20px;
      background-color: #f8f9fa;
      overflow-y: auto;
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .page-header h1 {
      font-size: 1.8rem;
      color: var(--dark-color);
    }

    .user-menu {
      position: relative;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .notification {
      position: relative;
      cursor: pointer;
    }

    .notification i {
      font-size: 1.2rem;
      color: var(--gray-color);
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: var(--danger-color);
      color: white;
      font-size: 0.7rem;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .user-profile {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--primary-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      margin-right: 10px;
    }

    .user-profile span {
      font-size: 0.9rem;
      color: var(--dark-color);
    }

    /* Bills Section Styles */
    .section {
      background-color: white;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      padding: 20px;
      margin-bottom: 20px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .section-header h2 {
      font-size: 1.2rem;
      color: var(--dark-color);
    }

    .filter-group {
      display: flex;
      gap: 10px;
    }

    .filter-btn {
      background-color: transparent;
      border: 1px solid var(--light-gray-color);
      border-radius: var(--border-radius);
      padding: 8px 12px;
      font-size: 0.8rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .filter-btn:hover, .filter-btn.active {
      background-color: rgba(66, 133, 244, 0.1);
      border-color: var(--primary-color);
      color: var(--primary-color);
    }

    .filter-btn.active {
      font-weight: 600;
    }

    .btn {
      background-color: var(--primary-color);
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: var(--border-radius);
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .btn:hover {
      background-color: #3367d6;
    }

    .btn-outlined {
      background-color: transparent;
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }

    .btn-outlined:hover {
      background-color: rgba(66, 133, 244, 0.1);
    }

    .bills-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    .bills-table th, .bills-table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid var(--light-gray-color);
    }

    .bills-table th {
      font-weight: 600;
      color: var(--gray-color);
      font-size: 0.8rem;
      text-transform: uppercase;
    }

    .bills-table tbody tr {
      transition: all 0.3s ease;
    }

    .bills-table tbody tr:hover {
      background-color: rgba(66, 133, 244, 0.05);
    }

    .bills-table .bill-name {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .bills-table .bill-icon {
      width: 32px;
      height: 32px;
      border-radius: var(--border-radius);
      background-color: rgba(66, 133, 244, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary-color);
    }

    .bills-table .bill-category {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 0.7rem;
      font-weight: 600;
      background-color: rgba(52, 168, 83, 0.1);
      color: var(--secondary-color);
    }

    .bills-table .status {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 0.7rem;
      font-weight: 600;
    }

    .bills-table .status.paid {
      background-color: rgba(52, 168, 83, 0.1);
      color: var(--secondary-color);
    }

    .bills-table .status.upcoming {
      background-color: rgba(251, 188, 5, 0.1);
      color: var(--accent-color);
    }

    .bills-table .status.overdue {
      background-color: rgba(234, 67, 53, 0.1);
      color: var(--danger-color);
    }

    .bills-table .actions {
      display: flex;
      gap: 10px;
    }

    .bills-table .actions button {
      background: transparent;
      border: none;
      color: var(--primary-color);
      cursor: pointer;
      padding: 5px;
      font-size: 0.9rem;
    }

    .bills-table .actions button:hover {
      color: #3367d6;
    }

    /* Summary Section */
    .summary-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }

    .summary-card {
      background-color: white;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .summary-card .card-title {
      font-size: 0.8rem;
      color: var(--gray-color);
    }

    .summary-card .card-value {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--dark-color);
    }

    .summary-card .card-trend {
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      gap: 3px;
    }

    .summary-card .card-trend.up {
      color: var(--secondary-color);
    }

    .summary-card .card-trend.down {
      color: var(--danger-color);
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      overflow: auto;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      border-radius: var(--border-radius);
      width: 90%;
      max-width: 500px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      position: relative;
      animation: slideIn 0.3s ease-out;
    }

    @keyframes slideIn {
      from {
        transform: translateY(-50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .modal-header {
      padding: 15px 20px;
      border-bottom: 1px solid var(--light-gray-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h2 {
      font-size: 1.2rem;
      color: var(--dark-color);
    }

    .close-modal {
      background: transparent;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--gray-color);
    }

    .modal-body {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-size: 0.9rem;
      color: var(--dark-color);
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid var(--light-gray-color);
      border-radius: var(--border-radius);
      font-size: 0.9rem;
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary-color);
    }

    .form-row {
      display: flex;
      gap: 15px;
    }

    .form-row .form-group {
      flex: 1;
    }

    .modal-footer {
      padding: 15px 20px;
      border-top: 1px solid var(--light-gray-color);
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        top: auto;
        height: 60px;
        padding: 0;
        flex-direction: row;
      }

      .sidebar-header,
      .sidebar-footer {
        display: none;
      }

      .sidebar-menu {
        padding: 0;
        display: flex;
        width: 100%;
        overflow-x: auto;
      }

      .menu-item {
        flex-direction: column;
        padding: 10px;
        font-size: 0.7rem;
        text-align: center;
        width: 70px;
      }

      .menu-item i {
        margin-right: 0;
        margin-bottom: 5px;
      }

      .main-content {
        margin-bottom: 60px;
      }

      .summary-cards {
        grid-template-columns: repeat(2, 1fr);
      }

      .bills-table {
        display: block;
        overflow-x: auto;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <img src="https://via.placeholder.com/40" alt="Logo">
      <h1>ExpenseIQ</h1>
    </div>
    <nav class="sidebar-menu">
      <a href="/dashboard" class="menu-item">
        <i class="fas fa-chart-pie"></i>
        <span>Dashboard</span>
      </a>
      <a href="/transactions" class="menu-item">
        <i class="fas fa-exchange-alt"></i>
        <span>Transactions</span>
      </a>
      <a href="/budgets" class="menu-item">
        <i class="fas fa-wallet"></i>
        <span>Budgets</span>
      </a>
      <a href="/goals" class="menu-item">
        <i class="fas fa-bullseye"></i>
        <span>Goals</span>
      </a>
      <a href="/accounts" class="menu-item">
        <i class="fas fa-university"></i>
        <span>Accounts</span>
      </a>
      <a href="/investments" class="menu-item">
        <i class="fas fa-chart-line"></i>
        <span>Investments</span>
      </a>
      <a href="/bills" class="menu-item active">
        <i class="fas fa-file-invoice-dollar"></i>
        <span>Bills</span>
      </a>
      <a href="/reports" class="menu-item">
        <i class="fas fa-file-alt"></i>
        <span>Reports</span>
      </a>
      <a href="/insights" class="menu-item">
        <i class="fas fa-lightbulb"></i>
        <span>Insights</span>
      </a>
      <a href="/settings" class="menu-item">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
      </a>
    </nav>
    <div class="sidebar-footer">
      <a href="/auth/logout" class="menu-item">
        <i class="fas fa-sign-out-alt"></i>
        <span>Logout</span>
      </a>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <div class="page-header">
      <h1>Bills & Subscriptions</h1>
      <div class="user-menu">
        <div class="notification">
          <i class="fas fa-bell"></i>
          <span class="notification-badge">3</span>
        </div>
        <div class="user-profile">
          <div class="avatar">L</div>
          <span id="user-name">Lakshya</span>
        </div>
      </div>
    </div>

    <div class="summary-cards">
      <div class="summary-card">
        <div class="card-title">Total Monthly</div>
        <div class="card-value" id="total-monthly">₹0</div>
        <div class="card-trend down">
          <i class="fas fa-caret-down"></i> 0% from last month
        </div>
      </div>
      <div class="summary-card">
        <div class="card-title">Due This Week</div>
        <div class="card-value" id="due-this-week">₹0</div>
        <div class="card-trend">
          <span id="due-count">0</span> bills due
        </div>
      </div>
      <div class="summary-card">
        <div class="card-title">Active Subscriptions</div>
        <div class="card-value" id="active-subs">0</div>
        <div class="card-trend">
          Monthly recurring
        </div>
      </div>
      <div class="summary-card">
        <div class="card-title">Largest Bill</div>
        <div class="card-value" id="largest-bill">₹0</div>
        <div class="card-trend" id="largest-bill-name">
          None
        </div>
      </div>
    </div>

    <div class="section">
      <div class="section-header">
        <div class="filter-group">
          <button class="filter-btn active" data-filter="all">All Bills</button>
          <button class="filter-btn" data-filter="upcoming">Upcoming</button>
          <button class="filter-btn" data-filter="paid">Paid</button>
          <button class="filter-btn" data-filter="overdue">Overdue</button>
        </div>
        <button class="btn" id="addBillBtn">
          <i class="fas fa-plus"></i> Add New Bill
        </button>
      </div>

      <table class="bills-table">
        <thead>
          <tr>
            <th>Bill/Subscription</th>
            <th>Amount</th>
            <th>Due Date</th>
            <th>Category</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="bills-table-body">
          <!-- Bills will be dynamically added here -->
        </tbody>
      </table>
    </div>
  </main>

  <!-- Add Bill Modal -->
  <div class="modal" id="addBillModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Add New Bill</h2>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <form id="newBillForm">
          <div class="form-group">
            <label for="billName">Bill Name</label>
            <input type="text" class="form-control" id="billName" placeholder="e.g., Electricity Bill, Netflix">
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="billAmount">Amount</label>
              <input type="number" class="form-control" id="billAmount" placeholder="1000">
            </div>
            <div class="form-group">
              <label for="billDueDate">Due Date</label>
              <input type="date" class="form-control" id="billDueDate">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="billCategory">Category</label>
              <select class="form-control" id="billCategory">
                <option value="utilities">Utilities</option>
                <option value="rent">Rent/Mortgage</option>
                <option value="subscription">Subscription</option>
                <option value="insurance">Insurance</option>
                <option value="phone">Phone/Internet</option>
                <option value="education">Education</option>
                <option value="other">Other</option>
              </select>
            </div>
            <div class="form-group">
              <label for="billRecurring">Recurring</label>
              <select class="form-control" id="billRecurring">
                <option value="one-time">One Time</option>
                <option value="weekly">Weekly</option>
                <option value="monthly">Monthly</option>
                <option value="quarterly">Quarterly</option>
                <option value="yearly">Yearly</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="billNotes">Notes (Optional)</label>
            <textarea class="form-control" id="billNotes" rows="3" placeholder="Enter any additional notes..."></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outlined" id="cancelBillBtn">Cancel</button>
        <button class="btn" id="saveBillBtn">Save Bill</button>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Load user data
      const userData = JSON.parse(localStorage.getItem('expenseiq_current_user') || '{}');
      if (userData.displayName) {
        document.getElementById('user-name').textContent = userData.displayName;
        // Set avatar initial
        const avatarElement = document.querySelector('.avatar');
        if (avatarElement) {
          avatarElement.textContent = userData.displayName.charAt(0).toUpperCase();
        }
      }

      // Set currency preference
      const currency = userData.currency || 'INR';
      const currencySymbol = currency === 'USD' ? '$' : (currency === 'EUR' ? '€' : '₹');

      // Get today's date
      const today = new Date();
      
      // Set default due date to today for new bills
      const billDueDateInput = document.getElementById('billDueDate');
      if (billDueDateInput) {
        billDueDateInput.valueAsDate = today;
      }

      // Category icons
      const categoryIcons = {
        utilities: 'fa-bolt',
        rent: 'fa-home',
        subscription: 'fa-calendar-check',
        insurance: 'fa-shield-alt',
        phone: 'fa-mobile-alt',
        education: 'fa-graduation-cap',
        other: 'fa-tag'
      };

      // Load bills
      loadBills();

      // Filter buttons
      const filterButtons = document.querySelectorAll('.filter-btn');
      if (filterButtons) {
        filterButtons.forEach(button => {
          button.addEventListener('click', function() {
            // Remove active class from all buttons
            filterButtons.forEach(btn => btn.classList.remove('active'));
            // Add active class to clicked button
            this.classList.add('active');
            // Filter bills
            const filter = this.dataset.filter;
            loadBills(filter);
          });
        });
      }

      // Add bill button
      const addBillBtn = document.getElementById('addBillBtn');
      const addBillModal = document.getElementById('addBillModal');
      const closeModalBtn = document.querySelector('.close-modal');
      const cancelBillBtn = document.getElementById('cancelBillBtn');
      const saveBillBtn = document.getElementById('saveBillBtn');

      // Open modal
      if (addBillBtn) {
        addBillBtn.addEventListener('click', function() {
          addBillModal.style.display = 'flex';
        });
      }

      // Close modal
      if (closeModalBtn) {
        closeModalBtn.addEventListener('click', function() {
          addBillModal.style.display = 'none';
        });
      }

      if (cancelBillBtn) {
        cancelBillBtn.addEventListener('click', function() {
          addBillModal.style.display = 'none';
        });
      }

      // Save bill
      if (saveBillBtn) {
        saveBillBtn.addEventListener('click', function() {
          // Get form values
          const name = document.getElementById('billName').value;
          const amount = parseFloat(document.getElementById('billAmount').value);
          const dueDate = document.getElementById('billDueDate').value;
          const category = document.getElementById('billCategory').value;
          const recurring = document.getElementById('billRecurring').value;
          const notes = document.getElementById('billNotes').value;

          // Validate
          if (!name || !amount || !dueDate || !category || !recurring) {
            alert('Please fill in all required fields');
            return;
          }

          // Calculate status
          const dueDateObj = new Date(dueDate);
          let status = 'upcoming';
          if (dueDateObj < today) {
            status = 'overdue';
          }

          // Create bill object
          const newBill = {
            id: Date.now().toString(),
            name: name,
            amount: amount,
            dueDate: dueDate,
            category: category,
            recurring: recurring,
            notes: notes,
            status: status,
            createdAt: new Date().toISOString()
          };

          // Save to storage
          saveBill(newBill);

          // Close modal
          addBillModal.style.display = 'none';

          // Reload bills
          loadBills();

          // Reset form
          document.getElementById('newBillForm').reset();
          billDueDateInput.valueAsDate = today;
        });
      }

      // Save bill to storage
      function saveBill(bill) {
        // Get existing bills
        const bills = JSON.parse(localStorage.getItem('expenseiq_bills') || '[]');
        
        // Add new bill
        bills.push(bill);
        
        // Save back to storage
        localStorage.setItem('expenseiq_bills', JSON.stringify(bills));
      }

      // Mark bill as paid
      function markAsPaid(billId) {
        // Get bills
        const bills = JSON.parse(localStorage.getItem('expenseiq_bills') || '[]');
        
        // Find bill index
        const billIndex = bills.findIndex(bill => bill.id === billId);
        
        if (billIndex !== -1) {
          // Update status
          bills[billIndex].status = 'paid';
          bills[billIndex].paidDate = new Date().toISOString();
          
          // Save back to storage
          localStorage.setItem('expenseiq_bills', JSON.stringify(bills));
          
          // Reload bills
          loadBills();
        }
      }

      // Delete bill
      function deleteBill(billId) {
        if (confirm('Are you sure you want to delete this bill?')) {
          // Get bills
          const bills = JSON.parse(localStorage.getItem('expenseiq_bills') || '[]');
          
          // Filter out the bill to delete
          const updatedBills = bills.filter(bill => bill.id !== billId);
          
          // Save back to storage
          localStorage.setItem('expenseiq_bills', JSON.stringify(updatedBills));
          
          // Reload bills
          loadBills();
        }
      }

      // Load bills from storage
      function loadBills(filter = 'all') {
        const billsTableBody = document.getElementById('bills-table-body');
        if (!billsTableBody) return;

        // Clear existing bills
        billsTableBody.innerHTML = '';

        // Get bills from storage
        let bills = JSON.parse(localStorage.getItem('expenseiq_bills') || '[]');

        // Filter bills if needed
        if (filter !== 'all') {
          bills = bills.filter(bill => bill.status === filter);
        }

        // Calculate summary data
        updateSummaryData(bills);

        if (bills.length === 0) {
          billsTableBody.innerHTML = `
            <tr>
              <td colspan="6" style="text-align: center; padding: 20px;">
                No bills found. Click "Add New Bill" to add your first bill.
              </td>
            </tr>
          `;
          return;
        }

        // Display each bill
        bills.forEach(bill => {
          const dueDate = new Date(bill.dueDate);
          const formattedDueDate = dueDate.toLocaleDateString();
          
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>
              <div class="bill-name">
                <div class="bill-icon">
                  <i class="fas ${categoryIcons[bill.category] || 'fa-tag'}"></i>
                </div>
                <div>
                  <div style="font-weight: 600;">${bill.name}</div>
                  <div style="font-size: 0.8rem; color: var(--gray-color);">${bill.recurring}</div>
                </div>
              </div>
            </td>
            <td>
              <div style="font-weight: 600;">${currencySymbol}${bill.amount.toLocaleString()}</div>
            </td>
            <td>${formattedDueDate}</td>
            <td>
              <span class="bill-category">${bill.category}</span>
            </td>
            <td>
              <span class="status ${bill.status}">${bill.status.charAt(0).toUpperCase() + bill.status.slice(1)}</span>
            </td>
            <td class="actions">
              ${bill.status !== 'paid' ? `<button onclick="markAsPaid('${bill.id}')"><i class="fas fa-check-circle"></i></button>` : ''}
              <button onclick="deleteBill('${bill.id}')"><i class="fas fa-trash"></i></button>
            </td>
          `;

          billsTableBody.appendChild(row);
        });

        // Add click event handlers for all buttons
        window.markAsPaid = markAsPaid;
        window.deleteBill = deleteBill;
      }

      // Update summary data
      function updateSummaryData(bills) {
        const totalMonthlyEl = document.getElementById('total-monthly');
        const dueThisWeekEl = document.getElementById('due-this-week');
        const dueCountEl = document.getElementById('due-count');
        const activeSubsEl = document.getElementById('active-subs');
        const largestBillEl = document.getElementById('largest-bill');
        const largestBillNameEl = document.getElementById('largest-bill-name');

        if (!totalMonthlyEl || !dueThisWeekEl || !dueCountEl || !activeSubsEl || !largestBillEl || !largestBillNameEl) return;

        // Calculate total monthly
        const totalMonthly = bills
          .filter(bill => bill.recurring === 'monthly')
          .reduce((sum, bill) => sum + bill.amount, 0);

        // Calculate due this week
        const nextWeek = new Date();
        nextWeek.setDate(nextWeek.getDate() + 7);
        
        const dueThisWeek = bills
          .filter(bill => {
            const dueDate = new Date(bill.dueDate);
            return dueDate >= today && dueDate <= nextWeek && bill.status !== 'paid';
          });
        
        const dueThisWeekAmount = dueThisWeek.reduce((sum, bill) => sum + bill.amount, 0);
        const dueCount = dueThisWeek.length;

        // Calculate active subscriptions
        const activeSubs = bills.filter(bill => 
          bill.recurring !== 'one-time' && bill.status !== 'paid'
        ).length;

        // Find largest bill
        let largestBill = { amount: 0, name: 'None' };
        if (bills.length > 0) {
          largestBill = bills.reduce((prev, current) => 
            (prev.amount > current.amount) ? prev : current
          );
        }

        // Update UI
        totalMonthlyEl.textContent = `${currencySymbol}${totalMonthly.toLocaleString()}`;
        dueThisWeekEl.textContent = `${currencySymbol}${dueThisWeekAmount.toLocaleString()}`;
        dueCountEl.textContent = dueCount;
        activeSubsEl.textContent = activeSubs;
        largestBillEl.textContent = `${currencySymbol}${largestBill.amount.toLocaleString()}`;
        largestBillNameEl.textContent = largestBill.name;
      }

      // Window click to close modal
      window.addEventListener('click', function(event) {
        if (event.target === addBillModal) {
          addBillModal.style.display = 'none';
        }
      });
    });
  </script>

  <!-- Fix navigation links for Replit environment -->
  <script src="/js/fix-navigation.js"></script>
</body>
</html>