<!DOCTYPE html>
<html>
  <head>
    <title>ExpenseIQ - Budgets</title>
    <style>
      body { 
        font-family: 'Segoe UI', Arial, sans-serif; 
        margin: 0; 
        padding: 0; 
        background-color: #f8f9fa; 
      }
      .header { 
        background-color: #4285F4; 
        color: white; 
        padding: 15px 20px; 
        display: flex; 
        justify-content: space-between; 
        align-items: center;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
      }
      .header h1 { 
        margin: 0; 
        font-size: 1.5em;
        display: flex;
        align-items: center;
      }
      .header-logo {
        margin-right: 10px;
        font-size: 24px;
      }
      .user-menu { 
        display: flex; 
        align-items: center; 
        color: white;
        font-weight: 500; 
      }
      .user-menu a {
        color: white;
        text-decoration: none;
        margin-left: 15px;
        padding: 5px 10px;
        border-radius: 4px;
        transition: background-color 0.2s;
      }
      .user-menu a:hover {
        background-color: rgba(255,255,255,0.2);
      }
      .sidebar { 
        width: 250px; 
        background-color: #fff; 
        height: 100vh; 
        position: fixed; 
        top: 60px;
        box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        overflow-y: auto;
      }
      .sidebar-menu { 
        list-style: none; 
        padding: 0; 
        margin: 0; 
      }
      .sidebar-menu li { 
        padding: 0; 
        border-bottom: 1px solid #f0f0f0; 
      }
      .sidebar-menu li.active { 
        background-color: #f0f8ff; 
        border-left: 4px solid #4285F4; 
      }
      .sidebar-menu li.active a {
        padding-left: 16px;
      }
      .sidebar-menu a { 
        text-decoration: none; 
        color: #444; 
        display: block;
        padding: 15px 20px;
        transition: background-color 0.2s;
      }
      .sidebar-menu a:hover {
        background-color: #f8f9fa;
      }
      .main-content { 
        margin-left: 250px; 
        padding: 80px 30px 30px 30px; 
      }
      .page-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }
      .add-button {
        background-color: #4285F4;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        font-weight: 500;
      }
      .add-button:hover {
        background-color: #3367D6;
      }
      .add-icon {
        margin-right: 8px;
        font-size: 18px;
      }
      .summary-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }
      .summary-card {
        background-color: white;
        border-radius: 12px;
        padding: 24px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      }
      .summary-card h3 {
        margin-top: 0;
        margin-bottom: 15px;
        color: #333;
        font-size: 18px;
      }
      .summary-value {
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #333;
      }
      .summary-info {
        font-size: 14px;
        color: #666;
      }
      .budget-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }
      .budget-card {
        background-color: white;
        border-radius: 12px;
        padding: 24px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      }
      .budget-card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }
      .budget-card-title {
        margin: 0;
        font-size: 18px;
        color: #333;
      }
      .budget-card-actions {
        display: flex;
        gap: 10px;
      }
      .budget-card-action {
        background: none;
        border: none;
        color: #4285F4;
        cursor: pointer;
        font-size: 14px;
      }
      .budget-amount {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .budget-balance {
        font-size: 16px;
        color: #666;
        margin-bottom: 15px;
      }
      .budget-progress {
        height: 10px;
        background-color: #eee;
        border-radius: 5px;
        margin-bottom: 10px;
        overflow: hidden;
      }
      .budget-progress-bar {
        height: 100%;
        border-radius: 5px;
      }
      .budget-labels {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        color: #666;
      }
      .budget-activity {
        margin-top: 20px;
      }
      .activity-title {
        font-size: 16px;
        margin-bottom: 10px;
        font-weight: 500;
      }
      .activity-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .activity-item {
        display: flex;
        justify-content: space-between;
        padding: 8px 0;
        border-bottom: 1px solid #f0f0f0;
      }
      .activity-item:last-child {
        border-bottom: none;
      }
      .activity-date {
        color: #999;
        font-size: 13px;
      }
      .activity-amount {
        font-weight: 500;
      }
      .good-progress {
        background-color: #34A853;
      }
      .warning-progress {
        background-color: #FBBC05;
      }
      .danger-progress {
        background-color: #EA4335;
      }
      .tab-navigation {
        display: flex;
        border-bottom: 1px solid #ddd;
        margin-bottom: 30px;
      }
      .tab-button {
        background: none;
        border: none;
        padding: 12px 20px;
        font-size: 16px;
        font-weight: 500;
        color: #666;
        cursor: pointer;
        border-bottom: 3px solid transparent;
        transition: all 0.3s;
      }
      .tab-button.active {
        color: #4285F4;
        border-bottom-color: #4285F4;
      }
      .tab-button:hover {
        color: #4285F4;
      }
      .tab-content {
        display: none;
      }
      .tab-content.active {
        display: block;
      }
      .chart-container {
        background-color: white;
        border-radius: 12px;
        padding: 24px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        margin-bottom: 30px;
      }
      .chart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .chart-title {
        margin: 0;
        font-size: 18px;
        color: #333;
      }
      .time-selector {
        display: flex;
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow: hidden;
      }
      .time-button {
        background: none;
        border: none;
        padding: 8px 12px;
        cursor: pointer;
        font-size: 14px;
        color: #555;
      }
      .time-button.active {
        background-color: #4285F4;
        color: white;
      }
      /* Pie chart visual representation */
      .pie-chart {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: conic-gradient(
          #4285F4 0% 25%,
          #EA4335 25% 40%,
          #FBBC05 40% 50%,
          #34A853 50% 65%,
          #5F6368 65% 100%
        );
        margin: 0 auto 30px;
      }
      .chart-legend {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
      }
      .legend-item {
        display: flex;
        align-items: center;
        font-size: 14px;
      }
      .legend-color {
        width: 15px;
        height: 15px;
        border-radius: 3px;
        margin-right: 8px;
      }
      .color-housing { background-color: #4285F4; }
      .color-food { background-color: #EA4335; }
      .color-utilities { background-color: #FBBC05; }
      .color-transportation { background-color: #34A853; }
      .color-other { background-color: #5F6368; }
      /* Bar chart visual representation */
      .bar-chart {
        display: flex;
        height: 300px;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0 20px;
      }
      .bar-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
      }
      .bar {
        width: 40px;
        background-color: #4285F4;
        border-radius: 4px 4px 0 0;
        margin-bottom: 10px;
      }
      .bar-label {
        font-size: 13px;
        color: #666;
        text-align: center;
      }
      .bar-target {
        position: relative;
        height: 2px;
        background-color: #EA4335;
        width: 40px;
        margin-bottom: 10px;
      }
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 1000;
        align-items: center;
        justify-content: center;
      }
      .modal-content {
        background-color: white;
        border-radius: 8px;
        width: 100%;
        max-width: 500px;
        padding: 30px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      }
      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .modal-title {
        font-size: 20px;
        font-weight: 600;
        margin: 0;
      }
      .close-button {
        background: none;
        border: none;
        font-size: 22px;
        cursor: pointer;
        color: #666;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        color: #333;
      }
      .form-input {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .form-select {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: white;
      }
      .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 30px;
      }
      .cancel-button {
        padding: 10px 16px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
      }
      .save-button {
        padding: 10px 16px;
        background-color: #4285F4;
        border: none;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
      }
      .save-button:hover {
        background-color: #3367D6;
      }
      /* Responsive adjustments */
      @media (max-width: 992px) {
        .sidebar {
          width: 200px;
        }
        .main-content {
          margin-left: 200px;
        }
        .budget-grid {
          grid-template-columns: 1fr;
        }
      }
      @media (max-width: 768px) {
        .sidebar {
          display: none;
        }
        .main-content {
          margin-left: 0;
        }
        .summary-cards {
          grid-template-columns: 1fr;
        }
        .bar-chart {
          overflow-x: auto;
          padding-bottom: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1><span class="header-logo">💼</span> ExpenseIQ</h1>
      <div class="user-menu">
        <span>Welcome, Demo User</span>
        <a href="/auth/logout" title="Logout">Logout</a>
      </div>
    </div>
    
    <div class="sidebar">
      <ul class="sidebar-menu">
        <li><a href="/dashboard">Dashboard</a></li>
        <li><a href="/transactions">Transactions</a></li>
        <li class="active"><a href="/budgets">Budgets</a></li>
        <li><a href="/insights">Insights</a></li>
        <li><a href="/accounts">Accounts</a></li>
        <li><a href="/settings">Settings</a></li>
      </ul>
    </div>
    
    <div class="main-content">
      <div class="page-title">
        <h2>Budget Management</h2>
        <button class="add-button" id="addBudgetButton">
          <span class="add-icon">+</span> Create Budget
        </button>
      </div>
      
      <div class="summary-cards">
        <div class="summary-card">
          <h3>Total Budgets</h3>
          <div class="summary-value">$3,600.00</div>
          <div class="summary-info">For the month of April 2025</div>
        </div>
        
        <div class="summary-card">
          <h3>Current Spending</h3>
          <div class="summary-value">$2,175.00</div>
          <div class="summary-info">60.4% of total budget spent</div>
        </div>
        
        <div class="summary-card">
          <h3>Remaining</h3>
          <div class="summary-value">$1,425.00</div>
          <div class="summary-info">13 days remaining this month</div>
        </div>
      </div>
      
      <div class="tab-navigation">
        <button class="tab-button active" data-tab="budgets-tab">Active Budgets</button>
        <button class="tab-button" data-tab="analytics-tab">Budget Analytics</button>
        <button class="tab-button" data-tab="history-tab">Budget History</button>
      </div>
      
      <div id="budgets-tab" class="tab-content active">
        <div class="budget-grid">
          <div class="budget-card">
            <div class="budget-card-header">
              <h3 class="budget-card-title">Housing</h3>
              <div class="budget-card-actions">
                <button class="budget-card-action edit-budget">Edit</button>
                <button class="budget-card-action delete-budget">Delete</button>
              </div>
            </div>
            <div class="budget-amount">$1,250.00</div>
            <div class="budget-balance">Spent: $1,250.00 (100%)</div>
            <div class="budget-progress">
              <div class="budget-progress-bar danger-progress" style="width: 100%"></div>
            </div>
            <div class="budget-labels">
              <span>$0</span>
              <span>$1,250.00</span>
            </div>
            <div class="budget-activity">
              <div class="activity-title">Recent Activity</div>
              <ul class="activity-list">
                <li class="activity-item">
                  <span>Rent Payment</span>
                  <span class="activity-amount">$1,250.00</span>
                </li>
              </ul>
            </div>
          </div>
          
          <div class="budget-card">
            <div class="budget-card-header">
              <h3 class="budget-card-title">Food</h3>
              <div class="budget-card-actions">
                <button class="budget-card-action edit-budget">Edit</button>
                <button class="budget-card-action delete-budget">Delete</button>
              </div>
            </div>
            <div class="budget-amount">$650.00</div>
            <div class="budget-balance">Spent: $425.00 (65%)</div>
            <div class="budget-progress">
              <div class="budget-progress-bar warning-progress" style="width: 65%"></div>
            </div>
            <div class="budget-labels">
              <span>$0</span>
              <span>$650.00</span>
            </div>
            <div class="budget-activity">
              <div class="activity-title">Recent Activity</div>
              <ul class="activity-list">
                <li class="activity-item">
                  <span>Grocery Shopping</span>
                  <span class="activity-amount">$85.75</span>
                </li>
                <li class="activity-item">
                  <span>Dinner with Friends</span>
                  <span class="activity-amount">$68.50</span>
                </li>
                <li class="activity-item">
                  <span>Grocery Shopping</span>
                  <span class="activity-amount">$92.18</span>
                </li>
              </ul>
            </div>
          </div>
          
          <div class="budget-card">
            <div class="budget-card-header">
              <h3 class="budget-card-title">Transportation</h3>
              <div class="budget-card-actions">
                <button class="budget-card-action edit-budget">Edit</button>
                <button class="budget-card-action delete-budget">Delete</button>
              </div>
            </div>
            <div class="budget-amount">$300.00</div>
            <div class="budget-balance">Spent: $45.20 (15%)</div>
            <div class="budget-progress">
              <div class="budget-progress-bar good-progress" style="width: 15%"></div>
            </div>
            <div class="budget-labels">
              <span>$0</span>
              <span>$300.00</span>
            </div>
            <div class="budget-activity">
              <div class="activity-title">Recent Activity</div>
              <ul class="activity-list">
                <li class="activity-item">
                  <span>Gasoline</span>
                  <span class="activity-amount">$45.20</span>
                </li>
              </ul>
            </div>
          </div>
          
          <div class="budget-card">
            <div class="budget-card-header">
              <h3 class="budget-card-title">Utilities</h3>
              <div class="budget-card-actions">
                <button class="budget-card-action edit-budget">Edit</button>
                <button class="budget-card-action delete-budget">Delete</button>
              </div>
            </div>
            <div class="budget-amount">$250.00</div>
            <div class="budget-balance">Spent: $191.29 (76.5%)</div>
            <div class="budget-progress">
              <div class="budget-progress-bar warning-progress" style="width: 76.5%"></div>
            </div>
            <div class="budget-labels">
              <span>$0</span>
              <span>$250.00</span>
            </div>
            <div class="budget-activity">
              <div class="activity-title">Recent Activity</div>
              <ul class="activity-list">
                <li class="activity-item">
                  <span>Electric Bill</span>
                  <span class="activity-amount">$125.30</span>
                </li>
                <li class="activity-item">
                  <span>Internet Subscription</span>
                  <span class="activity-amount">$65.99</span>
                </li>
              </ul>
            </div>
          </div>
          
          <div class="budget-card">
            <div class="budget-card-header">
              <h3 class="budget-card-title">Entertainment</h3>
              <div class="budget-card-actions">
                <button class="budget-card-action edit-budget">Edit</button>
                <button class="budget-card-action delete-budget">Delete</button>
              </div>
            </div>
            <div class="budget-amount">$200.00</div>
            <div class="budget-balance">Spent: $32.50 (16.3%)</div>
            <div class="budget-progress">
              <div class="budget-progress-bar good-progress" style="width: 16.3%"></div>
            </div>
            <div class="budget-labels">
              <span>$0</span>
              <span>$200.00</span>
            </div>
            <div class="budget-activity">
              <div class="activity-title">Recent Activity</div>
              <ul class="activity-list">
                <li class="activity-item">
                  <span>Movie Tickets</span>
                  <span class="activity-amount">$32.50</span>
                </li>
              </ul>
            </div>
          </div>
          
          <div class="budget-card">
            <div class="budget-card-header">
              <h3 class="budget-card-title">Miscellaneous</h3>
              <div class="budget-card-actions">
                <button class="budget-card-action edit-budget">Edit</button>
                <button class="budget-card-action delete-budget">Delete</button>
              </div>
            </div>
            <div class="budget-amount">$950.00</div>
            <div class="budget-balance">Spent: $231.01 (24.3%)</div>
            <div class="budget-progress">
              <div class="budget-progress-bar good-progress" style="width: 24.3%"></div>
            </div>
            <div class="budget-labels">
              <span>$0</span>
              <span>$950.00</span>
            </div>
            <div class="budget-activity">
              <div class="activity-title">Recent Activity</div>
              <ul class="activity-list">
                <li class="activity-item">
                  <span>Shopping - Clothing</span>
                  <span class="activity-amount">$145.80</span>
                </li>
                <li class="activity-item">
                  <span>Gym Membership</span>
                  <span class="activity-amount">$85.21</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <div id="analytics-tab" class="tab-content">
        <div class="chart-container">
          <div class="chart-header">
            <h3 class="chart-title">Budget Allocation</h3>
            <div class="time-selector">
              <button class="time-button active">Month</button>
              <button class="time-button">Quarter</button>
              <button class="time-button">Year</button>
            </div>
          </div>
          
          <div class="pie-chart"></div>
          
          <div class="chart-legend">
            <div class="legend-item">
              <div class="legend-color color-housing"></div>
              <span>Housing - 34.7%</span>
            </div>
            <div class="legend-item">
              <div class="legend-color color-food"></div>
              <span>Food - 18.1%</span>
            </div>
            <div class="legend-item">
              <div class="legend-color color-utilities"></div>
              <span>Utilities - 6.9%</span>
            </div>
            <div class="legend-item">
              <div class="legend-color color-transportation"></div>
              <span>Transportation - 8.3%</span>
            </div>
            <div class="legend-item">
              <div class="legend-color color-other"></div>
              <span>Other - 32%</span>
            </div>
          </div>
        </div>
        
        <div class="chart-container">
          <div class="chart-header">
            <h3 class="chart-title">Budget vs. Actual Spending</h3>
            <div class="time-selector">
              <button class="time-button active">Month</button>
              <button class="time-button">Quarter</button>
              <button class="time-button">Year</button>
            </div>
          </div>
          
          <div class="bar-chart">
            <div class="bar-group">
              <div class="bar" style="height: 100%"></div>
              <div class="bar-target" style="bottom: 100px"></div>
              <div class="bar-label">Housing</div>
            </div>
            <div class="bar-group">
              <div class="bar" style="height: 65%"></div>
              <div class="bar-target" style="bottom: 130px"></div>
              <div class="bar-label">Food</div>
            </div>
            <div class="bar-group">
              <div class="bar" style="height: 15%"></div>
              <div class="bar-target" style="bottom: 70px"></div>
              <div class="bar-label">Transport</div>
            </div>
            <div class="bar-group">
              <div class="bar" style="height: 77%"></div>
              <div class="bar-target" style="bottom: 90px"></div>
              <div class="bar-label">Utilities</div>
            </div>
            <div class="bar-group">
              <div class="bar" style="height: 16%"></div>
              <div class="bar-target" style="bottom: 60px"></div>
              <div class="bar-label">Entertain</div>
            </div>
            <div class="bar-group">
              <div class="bar" style="height: 24%"></div>
              <div class="bar-target" style="bottom: 150px"></div>
              <div class="bar-label">Misc</div>
            </div>
          </div>
          
          <div class="chart-legend" style="margin-top: 20px;">
            <div class="legend-item">
              <div class="legend-color" style="background-color: #4285F4;"></div>
              <span>Actual Spending</span>
            </div>
            <div class="legend-item">
              <div class="legend-color" style="background-color: #EA4335;"></div>
              <span>Budget Limit</span>
            </div>
          </div>
        </div>
      </div>
      
      <div id="history-tab" class="tab-content">
        <div class="chart-container">
          <div class="chart-header">
            <h3 class="chart-title">Monthly Budget Trends</h3>
            <div class="time-selector">
              <button class="time-button active">6 Months</button>
              <button class="time-button">1 Year</button>
              <button class="time-button">3 Years</button>
            </div>
          </div>
          
          <div style="padding: 30px; text-align: center; color: #666;">
            <p>Budget history visualization will be implemented in the next phase.</p>
            <p>This will include trend charts showing how your budgets and spending have changed over time.</p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Add/Edit Budget Modal -->
    <div class="modal" id="budgetModal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Create New Budget</h3>
          <button class="close-button">&times;</button>
        </div>
        <form id="budgetForm">
          <div class="form-group">
            <label class="form-label">Category</label>
            <select class="form-select" id="budgetCategory">
              <option value="">Select a category</option>
              <option value="housing">Housing</option>
              <option value="food">Food</option>
              <option value="transportation">Transportation</option>
              <option value="entertainment">Entertainment</option>
              <option value="utilities">Utilities</option>
              <option value="miscellaneous">Miscellaneous</option>
              <option value="custom">Custom Category</option>
            </select>
          </div>
          
          <div class="form-group" id="customCategoryGroup" style="display: none;">
            <label class="form-label">Custom Category Name</label>
            <input type="text" class="form-input" id="customCategory" placeholder="Enter category name">
          </div>
          
          <div class="form-group">
            <label class="form-label">Budget Amount</label>
            <input type="number" class="form-input" id="budgetAmount" placeholder="0.00" step="0.01">
          </div>
          
          <div class="form-group">
            <label class="form-label">Time Period</label>
            <select class="form-select" id="budgetPeriod">
              <option value="monthly">Monthly</option>
              <option value="quarterly">Quarterly</option>
              <option value="annually">Annually</option>
            </select>
          </div>
          
          <div class="form-group">
            <label class="form-label">Start Date</label>
            <input type="date" class="form-input" id="budgetStartDate" value="2025-04-01">
          </div>
          
          <div class="form-group">
            <label class="form-label">Notes (Optional)</label>
            <textarea class="form-input" id="budgetNotes" rows="3" placeholder="Any additional details..."></textarea>
          </div>
          
          <div class="form-actions">
            <button type="button" class="cancel-button" id="cancelButton">Cancel</button>
            <button type="submit" class="save-button">Save Budget</button>
          </div>
        </form>
      </div>
    </div>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Initialize sidebar functionality
        // Listen to sidebar links clicks - all navigation now handled by fix-navigation.js
        // No more alerts - all pages should navigate directly when clicked
        
        // Tab navigation
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabButtons.forEach(button => {
          button.addEventListener('click', function() {
            // Remove active class from all buttons and contents
            tabButtons.forEach(btn => btn.classList.remove('active'));
            tabContents.forEach(content => content.classList.remove('active'));
            
            // Add active class to clicked button and corresponding content
            this.classList.add('active');
            const tabId = this.getAttribute('data-tab');
            document.getElementById(tabId).classList.add('active');
          });
        });
        
        // Modal functionality
        const modal = document.getElementById('budgetModal');
        const addButton = document.getElementById('addBudgetButton');
        const closeButton = document.querySelector('.close-button');
        const cancelButton = document.getElementById('cancelButton');
        
        addButton.addEventListener('click', function() {
          // Reset form and set title for adding new budget
          document.getElementById('budgetForm').reset();
          document.querySelector('.modal-title').textContent = 'Create New Budget';
          modal.style.display = 'flex';
        });
        
        closeButton.addEventListener('click', function() {
          modal.style.display = 'none';
        });
        
        cancelButton.addEventListener('click', function() {
          modal.style.display = 'none';
        });
        
        // Close when clicking outside the modal
        window.addEventListener('click', function(event) {
          if (event.target === modal) {
            modal.style.display = 'none';
          }
        });
        
        // Custom category toggle
        const categorySelect = document.getElementById('budgetCategory');
        const customCategoryGroup = document.getElementById('customCategoryGroup');
        
        categorySelect.addEventListener('change', function() {
          if (this.value === 'custom') {
            customCategoryGroup.style.display = 'block';
          } else {
            customCategoryGroup.style.display = 'none';
          }
        });
        
        // Form submission
        const budgetForm = document.getElementById('budgetForm');
        budgetForm.addEventListener('submit', function(e) {
          e.preventDefault();
          
          // Get form values
          let category = document.getElementById('budgetCategory').value;
          if (category === 'custom') {
            category = document.getElementById('customCategory').value;
          }
          const amount = document.getElementById('budgetAmount').value;
          const period = document.getElementById('budgetPeriod').value;
          const startDate = document.getElementById('budgetStartDate').value;
          const notes = document.getElementById('budgetNotes').value;
          
          // Validate form
          if (!category || !amount || !startDate) {
            alert('Please fill out all required fields');
            return;
          }
          
          // Here you would normally submit the data to the server
          // For the demo, we'll just show a success message
          alert('Budget saved successfully!');
          
          // Close the modal and reset form
          modal.style.display = 'none';
          budgetForm.reset();
        });
        
        // Edit budget buttons functionality
        const editButtons = document.querySelectorAll('.edit-budget');
        editButtons.forEach(button => {
          button.addEventListener('click', function() {
            const budgetCard = this.closest('.budget-card');
            const category = budgetCard.querySelector('.budget-card-title').textContent;
            const amount = budgetCard.querySelector('.budget-amount').textContent.replace('$', '').replace(',', '');
            
            // Set form values
            document.getElementById('budgetCategory').value = category.toLowerCase();
            document.getElementById('budgetAmount').value = parseFloat(amount);
            document.getElementById('budgetPeriod').value = 'monthly';
            document.getElementById('budgetStartDate').value = '2025-04-01';
            
            // Set modal title
            document.querySelector('.modal-title').textContent = 'Edit Budget';
            
            // Show modal
            modal.style.display = 'flex';
          });
        });
        
        // Delete budget buttons functionality
        const deleteButtons = document.querySelectorAll('.delete-budget');
        deleteButtons.forEach(button => {
          button.addEventListener('click', function() {
            const budgetCard = this.closest('.budget-card');
            const category = budgetCard.querySelector('.budget-card-title').textContent;
            
            if (confirm(`Are you sure you want to delete the ${category} budget?`)) {
              // Here you would normally send a request to the server
              // For the demo, we'll just remove the card with animation
              budgetCard.style.opacity = '0';
              budgetCard.style.transform = 'scale(0.9)';
              budgetCard.style.transition = 'opacity 0.5s, transform 0.5s';
              setTimeout(() => {
                budgetCard.style.display = 'none';
              }, 500);
            }
          });
        });
        // Handle logout button click
        document.getElementById('logoutButton').addEventListener('click', function(e) {
          e.preventDefault();
          
          // Clear any stored user data from localStorage
          localStorage.removeItem('user');
          localStorage.removeItem('userToken');
          localStorage.removeItem('isLoggedIn');
          
          // Redirect to login page
          window.location.href = '/login';
        });

        // Check if user is logged in, if not, redirect to login
        const isLoggedIn = localStorage.getItem('isLoggedIn');
        if (!isLoggedIn) {
          window.location.href = '/login';
        }
      });
    </script>
    
    <!-- Fix navigation links for Replit environment -->
    <script src="/js/fix-navigation.js"></script>
  </body>
</html>