<!DOCTYPE html>
<html>
  <head>
    <title>ExpenseIQ Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body { 
        font-family: 'Segoe UI', Arial, sans-serif; 
        margin: 0; 
        padding: 0; 
        background-color: #f8f9fa; 
      }
      
      /* Header Styles */
      .header { 
        background-color: #4285F4; 
        color: white; 
        padding: 0 20px; 
        display: flex; 
        justify-content: space-between; 
        align-items: center;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        height: 60px;
      }
      .header-left {
        display: flex;
        align-items: center;
      }
      .header-logo {
        margin-right: 10px;
        font-size: 24px;
      }
      .header h1 { 
        margin: 0; 
        font-size: 1.5em;
        font-weight: 500;
      }
      .sidebar-toggle {
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px;
        margin-right: 10px;
        display: none;
      }
      .sidebar-toggle span {
        display: block;
        width: 22px;
        height: 2px;
        background-color: white;
        margin-bottom: 4px;
      }
      .sidebar-toggle span:last-child {
        margin-bottom: 0;
      }
      
      /* User Menu Styles */
      .user-menu { 
        display: flex; 
        align-items: center; 
      }
      .user-dropdown {
        position: relative;
      }
      .user-dropdown-button {
        background: none;
        border: none;
        color: white;
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 8px;
        border-radius: 4px;
      }
      .user-dropdown-button:hover {
        background-color: rgba(255,255,255,0.1);
      }
      .user-avatar {
        width: 32px;
        height: 32px;
        background-color: rgba(255,255,255,0.2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        font-size: 13px;
        font-weight: 500;
      }
      .dropdown-arrow {
        font-size: 8px;
        margin-left: 5px;
      }
      .user-dropdown-menu {
        position: absolute;
        right: 0;
        top: 45px;
        background-color: white;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        border-radius: 8px;
        width: 200px;
        display: none;
        z-index: 100;
      }
      .user-dropdown-menu.active {
        display: block;
      }
      .user-dropdown-menu a {
        display: block;
        padding: 12px 15px;
        text-decoration: none;
        color: #333;
        transition: background-color 0.2s;
      }
      .user-dropdown-menu a:hover {
        background-color: #f8f9fa;
      }
      .user-dropdown-menu hr {
        border: none;
        border-top: 1px solid #eee;
        margin: 8px 0;
      }
      .menu-icon {
        margin-right: 10px;
        width: 16px;
        display: inline-block;
      }
      
      /* Notification Styles */
      .notification-icon {
        position: relative;
        padding: 8px;
        margin-right: 15px;
        cursor: pointer;
        border-radius: 50%;
      }
      .notification-icon:hover {
        background-color: rgba(255,255,255,0.1);
      }
      .notification-bell {
        font-size: 18px;
      }
      .notification-badge {
        position: absolute;
        top: 3px;
        right: 3px;
        background-color: #EA4335;
        color: white;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        font-size: 11px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }
      .notification-panel {
        position: absolute;
        right: 15px;
        top: 60px;
        background-color: white;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        border-radius: 8px;
        width: 320px;
        display: none;
        z-index: 100;
      }
      .notification-panel.active {
        display: block;
      }
      .notification-header {
        padding: 15px;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .notification-header h3 {
        margin: 0;
        font-size: 16px;
        font-weight: 500;
      }
      .mark-all-read {
        background: none;
        border: none;
        color: #4285F4;
        cursor: pointer;
        font-size: 13px;
      }
      .notification-list {
        max-height: 400px;
        overflow-y: auto;
      }
      .notification-item {
        padding: 15px;
        border-bottom: 1px solid #f5f5f5;
        display: flex;
        transition: background-color 0.2s;
      }
      .notification-item:hover {
        background-color: #f8f9fa;
      }
      .notification-item.unread {
        background-color: #f0f8ff;
      }
      .notification-icon {
        margin-right: 15px;
        font-size: 18px;
      }
      .notification-content {
        flex: 1;
      }
      .notification-title {
        font-weight: 500;
        margin-bottom: 5px;
      }
      .notification-message {
        font-size: 13px;
        color: #666;
        margin-bottom: 5px;
      }
      .notification-time {
        font-size: 12px;
        color: #999;
      }
      .notification-footer {
        padding: 12px;
        text-align: center;
        border-top: 1px solid #eee;
      }
      .notification-footer a {
        color: #4285F4;
        text-decoration: none;
        font-size: 13px;
      }
      
      /* Sidebar Styles */
      .sidebar { 
        width: 250px; 
        background-color: white; 
        height: 100vh; 
        position: fixed; 
        top: 60px;
        box-shadow: 2px 0 5px rgba(0,0,0,0.05);
        overflow-y: auto;
        transition: transform 0.3s;
        z-index: 90;
      }
      .sidebar-header {
        padding: 15px 20px;
        border-bottom: 1px solid #f5f5f5;
        display: none;
      }
      .sidebar-header h2 {
        margin: 0;
        font-size: 20px;
        font-weight: 500;
        color: #4285F4;
      }
      .sidebar-menu { 
        list-style: none; 
        padding: 15px 0; 
        margin: 0; 
      }
      .sidebar-menu li { 
        padding: 0; 
        margin: 2px 0;
      }
      .sidebar-menu li.active { 
        background-color: #f0f8ff; 
      }
      .sidebar-menu li.active a {
        color: #4285F4;
        font-weight: 500;
      }
      .sidebar-menu a { 
        text-decoration: none; 
        color: #5f6368; 
        display: flex;
        padding: 12px 20px;
        transition: background-color 0.2s;
        align-items: center;
        border-radius: 0 20px 20px 0;
        margin-right: 10px;
      }
      .sidebar-menu a:hover {
        background-color: #f8f9fa;
      }
      .menu-icon {
        margin-right: 10px;
        font-size: 18px;
        width: 24px;
        text-align: center;
      }
      .sidebar-divider {
        height: 1px;
        background-color: #f0f0f0;
        margin: 10px 0;
      }
      .sidebar-title {
        padding: 10px 20px;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #5f6368;
        font-weight: 500;
      }
      .sidebar-footer {
        padding: 15px 20px;
        border-top: 1px solid #f5f5f5;
      }
      .upgrade-button {
        display: block;
        text-align: center;
        background-color: #f0f8ff;
        color: #4285F4;
        padding: 10px;
        border-radius: 6px;
        text-decoration: none;
        font-weight: 500;
        transition: background-color 0.2s;
      }
      .upgrade-button:hover {
        background-color: #e7f1fd;
      }
      
      /* Main Content Styles */
      .main-content { 
        margin-left: 250px; 
        padding: 80px 30px 30px 30px; 
      }
      .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
      }
      .page-title {
        font-size: 24px;
        font-weight: 500;
        color: #202124;
        margin: 0;
      }
      .page-actions {
        display: flex;
        gap: 10px;
      }
      .btn {
        display: inline-flex;
        align-items: center;
        padding: 8px 16px;
        background-color: #f8f9fa;
        border: 1px solid #dadce0;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 500;
        color: #5f6368;
        cursor: pointer;
        transition: background-color 0.2s, border-color 0.2s, transform 0.1s;
      }
      .btn:hover {
        background-color: #f1f3f4;
        border-color: #c6c6c6;
      }
      .btn:active {
        transform: translateY(1px);
      }
      .btn-primary {
        background-color: #4285F4;
        color: white;
        border-color: #4285F4;
      }
      .btn-primary:hover {
        background-color: #3367D6;
        border-color: #3367D6;
      }
      .btn-outline {
        background-color: transparent;
        color: #4285F4;
        border: 1px solid #4285F4;
      }
      .btn-outline:hover {
        background-color: #f0f8ff;
      }
      .btn-icon {
        margin-right: 8px;
      }
      
      /* Dashboard Cards Styles */
      .dashboard-cards { 
        display: grid; 
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
        gap: 20px; 
        margin-bottom: 30px; 
      }
      .card { 
        background-color: white; 
        border-radius: 12px; 
        box-shadow: 0 2px 5px rgba(0,0,0,0.05); 
        padding: 20px;
        border: 1px solid #efefef;
        transition: transform 0.2s, box-shadow 0.2s;
      }
      .card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      }
      .card-title { 
        font-size: 0.85em; 
        color: #5f6368; 
        margin-bottom: 8px;
        font-weight: 500;
      }
      .card-value { 
        font-size: 1.8em; 
        font-weight: 600; 
        margin-bottom: 8px;
        color: #202124;
      }
      .card-change { 
        font-size: 0.9em; 
        color: #5f6368;
        display: flex;
        align-items: center;
      }
      .card-change i {
        margin-right: 5px;
      }
      .change-positive { 
        color: #34A853; 
      }
      .change-negative { 
        color: #EA4335; 
      }
      
      /* Chart Styles */
      .chart-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 30px;
      }
      .chart-container { 
        background-color: white; 
        border-radius: 12px; 
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        border: 1px solid #efefef;
        padding: 20px;
        height: 100%;
      }
      .chart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .chart-title {
        font-size: 16px;
        font-weight: 500;
        color: #202124;
        margin: 0;
      }
      .chart-controls {
        display: flex;
      }
      .chart-control {
        background: none;
        border: none;
        color: #5f6368;
        cursor: pointer;
        font-size: 13px;
        padding: 4px 8px;
        border-radius: 4px;
      }
      .chart-control.active {
        background-color: #f0f8ff;
        color: #4285F4;
        font-weight: 500;
      }
      .chart-placeholder {
        height: 300px;
        background-color: #f8f9fa;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #5f6368;
        text-align: center;
        padding: 20px;
      }
      
      /* Transactions Styles */
      .transactions-container {
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        border: 1px solid #efefef;
        padding: 20px;
        margin-bottom: 30px;
      }
      .transactions-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .transactions-title {
        font-size: 16px;
        font-weight: 500;
        color: #202124;
        margin: 0;
      }
      .transactions-list {
        border-collapse: collapse;
        width: 100%;
      }
      .transactions-list th {
        text-align: left;
        padding: 12px 15px;
        border-bottom: 1px solid #eeeeee;
        color: #5f6368;
        font-weight: 500;
        font-size: 13px;
      }
      .transactions-list td {
        padding: 12px 15px;
        border-bottom: 1px solid #eeeeee;
      }
      .transactions-list tr:last-child td {
        border-bottom: none;
      }
      .transactions-list tr:hover {
        background-color: #f8f9fa;
      }
      .transaction-date {
        color: #5f6368;
        font-size: 13px;
      }
      .transaction-description {
        display: flex;
        align-items: center;
      }
      .transaction-icon {
        width: 32px;
        height: 32px;
        background-color: #f0f8ff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 12px;
        color: #4285F4;
      }
      .transaction-details {
        flex: 1;
      }
      .transaction-name {
        font-weight: 500;
        color: #202124;
        margin-bottom: 4px;
      }
      .transaction-category {
        font-size: 12px;
        color: #5f6368;
      }
      .transaction-amount {
        font-weight: 500;
        text-align: right;
      }
      .amount-expense {
        color: #EA4335;
      }
      .amount-income {
        color: #34A853;
      }
      .transactions-footer {
        margin-top: 20px;
        text-align: center;
      }
      .view-all-link {
        color: #4285F4;
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
      }
      
      /* Budget Section Styles */
      .budgets-container {
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        border: 1px solid #efefef;
        padding: 20px;
        margin-bottom: 30px;
      }
      .budgets-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .budgets-title {
        font-size: 16px;
        font-weight: 500;
        color: #202124;
        margin: 0;
      }
      .budget-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 15px;
      }
      .budget-item {
        padding: 15px;
        border-radius: 8px;
        background-color: #f8f9fa;
        transition: transform 0.2s;
      }
      .budget-item:hover {
        transform: translateY(-2px);
      }
      .budget-category {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .budget-icon {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #e6f4ea;
        color: #34A853;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 8px;
      }
      .budget-name {
        font-weight: 500;
        color: #202124;
      }
      .budget-progress {
        height: 8px;
        background-color: #eeeeee;
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 8px;
      }
      .budget-progress-bar {
        height: 100%;
        border-radius: 4px;
      }
      .budget-progress-low {
        background-color: #34A853;
      }
      .budget-progress-medium {
        background-color: #FBBC04;
      }
      .budget-progress-high {
        background-color: #EA4335;
      }
      .budget-stats {
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        color: #5f6368;
      }
      
      /* Goals Section Styles */
      .goals-container {
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        border: 1px solid #efefef;
        padding: 20px;
        margin-bottom: 30px;
      }
      .goals-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .goals-title {
        font-size: 16px;
        font-weight: 500;
        color: #202124;
        margin: 0;
      }
      .goals-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 15px;
      }
      .goal-card {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 15px;
        transition: transform 0.2s;
      }
      .goal-card:hover {
        transform: translateY(-2px);
      }
      .goal-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        color: white;
        font-size: 18px;
      }
      .goal-vacation {
        background-color: #4285F4;
      }
      .goal-car {
        background-color: #EA4335;
      }
      .goal-home {
        background-color: #34A853;
      }
      .goal-title {
        font-weight: 500;
        color: #202124;
        margin-bottom: 5px;
      }
      .goal-amount {
        color: #5f6368;
        font-size: 14px;
        margin-bottom: 10px;
      }
      .goal-progress-bar {
        height: 8px;
        background-color: #eeeeee;
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 8px;
      }
      .goal-progress-fill {
        height: 100%;
        background-color: #4285F4;
        border-radius: 4px;
      }
      .goal-stats {
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        color: #5f6368;
      }
      
      /* Responsive adjustments */
      @media (max-width: 1200px) {
        .chart-row {
          grid-template-columns: 1fr;
        }
      }
      @media (max-width: 992px) {
        .sidebar {
          width: 200px;
        }
        .main-content {
          margin-left: 200px;
        }
        .dashboard-cards {
          grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        }
      }
      @media (max-width: 768px) {
        .sidebar {
          transform: translateX(-100%);
        }
        .sidebar.active {
          transform: translateX(0);
        }
        .main-content {
          margin-left: 0;
        }
        .sidebar-toggle {
          display: block;
        }
        .sidebar-header {
          display: block;
        }
        .dashboard-cards {
          grid-template-columns: 1fr 1fr;
        }
        .chart-row {
          grid-template-columns: 1fr;
        }
        .goals-grid, .budget-grid {
          grid-template-columns: 1fr;
        }
        .transactions-list th:nth-child(3), 
        .transactions-list td:nth-child(3) {
          display: none;
        }
      }
      @media (max-width: 576px) {
        .dashboard-cards {
          grid-template-columns: 1fr;
        }
        .transactions-list th:nth-child(1), 
        .transactions-list td:nth-child(1) {
          display: none;
        }
        .page-header {
          flex-direction: column;
          align-items: flex-start;
        }
        .page-actions {
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-left">
        <button id="sidebar-toggle" class="sidebar-toggle">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <h1><span class="header-logo">💼</span> ExpenseIQ</h1>
      </div>
      <div class="user-menu">
        <div class="notification-icon" id="notificationButton">
          <span class="notification-bell">🔔</span>
          <span class="notification-badge">3</span>
        </div>
        <div class="user-dropdown">
          <button class="user-dropdown-button" id="userDropdownButton">
            <div class="user-avatar">DU</div>
            <span>Demo User</span>
            <span class="dropdown-arrow">▼</span>
          </button>
          <div class="user-dropdown-menu" id="userDropdownMenu">
            <a href="/profile"><span class="menu-icon">👤</span> Profile</a>
            <a href="/settings"><span class="menu-icon">⚙️</span> Settings</a>
            <a href="/support"><span class="menu-icon">❓</span> Help & Support</a>
            <hr>
            <a href="#" id="logoutButton"><span class="menu-icon">🚪</span> Logout</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="notification-panel" id="notificationPanel">
      <div class="notification-header">
        <h3>Notifications</h3>
        <button class="mark-all-read">Mark all as read</button>
      </div>
      <div class="notification-list">
        <div class="notification-item unread">
          <div class="notification-icon alert">📊</div>
          <div class="notification-content">
            <div class="notification-title">Budget Alert</div>
            <div class="notification-message">Your Restaurant budget is 85% spent</div>
            <div class="notification-time">2 hours ago</div>
          </div>
        </div>
        <div class="notification-item unread">
          <div class="notification-icon info">💰</div>
          <div class="notification-content">
            <div class="notification-title">Income Received</div>
            <div class="notification-message">$2,450.00 was deposited to your account</div>
            <div class="notification-time">Yesterday</div>
          </div>
        </div>
        <div class="notification-item unread">
          <div class="notification-icon success">✅</div>
          <div class="notification-content">
            <div class="notification-title">Goal Achievement</div>
            <div class="notification-message">You've reached 75% of your savings goal</div>
            <div class="notification-time">3 days ago</div>
          </div>
        </div>
        <div class="notification-item">
          <div class="notification-icon warning">⚠️</div>
          <div class="notification-content">
            <div class="notification-title">Unusual Spending</div>
            <div class="notification-message">Large transaction detected in Electronics category</div>
            <div class="notification-time">1 week ago</div>
          </div>
        </div>
      </div>
      <div class="notification-footer">
        <a href="/notifications">View all notifications</a>
      </div>
    </div>
    
    <div class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <h2>ExpenseIQ</h2>
      </div>
      <ul class="sidebar-menu">
        <li class="active">
          <a href="/dashboard">
            <span class="menu-icon">📊</span>
            <span class="menu-text">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="/transactions">
            <span class="menu-icon">📝</span>
            <span class="menu-text">Transactions</span>
          </a>
        </li>
        <li>
          <a href="/budgets">
            <span class="menu-icon">💵</span>
            <span class="menu-text">Budgets</span>
          </a>
        </li>
        <li>
          <a href="/goals">
            <span class="menu-icon">🎯</span>
            <span class="menu-text">Goals</span>
          </a>
        </li>
        <li>
          <a href="/insights">
            <span class="menu-icon">📈</span>
            <span class="menu-text">Insights</span>
          </a>
        </li>
        
        <div class="sidebar-divider"></div>
        <div class="sidebar-title">Banking</div>
        
        <li>
          <a href="/accounts">
            <span class="menu-icon">🏦</span>
            <span class="menu-text">Accounts</span>
          </a>
        </li>
        <li>
          <a href="/investments">
            <span class="menu-icon">📈</span>
            <span class="menu-text">Investments</span>
          </a>
        </li>
        <li>
          <a href="/bills">
            <span class="menu-icon">📑</span>
            <span class="menu-text">Bills</span>
          </a>
        </li>
        
        <div class="sidebar-divider"></div>
        <div class="sidebar-title">Reports</div>
        
        <li>
          <a href="/reports">
            <span class="menu-icon">📄</span>
            <span class="menu-text">Reports</span>
          </a>
        </li>
        <li>
          <a href="/tax">
            <span class="menu-icon">💹</span>
            <span class="menu-text">Tax Documents</span>
          </a>
        </li>
        <li>
          <a href="/settings">
            <span class="menu-icon">⚙️</span>
            <span class="menu-text">Settings</span>
          </a>
        </li>
      </ul>
      <div class="sidebar-footer">
        <div class="upgrade-plan">
          <a href="/premium" class="upgrade-button">Upgrade to Premium</a>
        </div>
      </div>
    </div>
    
    <div class="main-content">
      <div class="page-header">
        <h2 class="page-title">Dashboard</h2>
        <div class="page-actions">
          <button class="btn">
            <span class="btn-icon">📅</span>
            April 2025
          </button>
          <button class="btn btn-primary">
            <span class="btn-icon">➕</span>
            Add Transaction
          </button>
        </div>
      </div>
      
      <div class="dashboard-cards">
        <div class="card">
          <div class="card-title">Total Income</div>
          <div class="card-value">$5,200.00</div>
          <div class="card-change change-positive">+8.3% from last month</div>
        </div>
        
        <div class="card">
          <div class="card-title">Total Expenses</div>
          <div class="card-value">$3,400.00</div>
          <div class="card-change change-negative">+6.2% from last month</div>
        </div>
        
        <div class="card">
          <div class="card-title">Net Savings</div>
          <div class="card-value">$1,800.00</div>
          <div class="card-change change-positive">+12.5% from last month</div>
        </div>
        
        <div class="card">
          <div class="card-title">Savings Rate</div>
          <div class="card-value">34.6%</div>
          <div class="card-change change-positive">+3.8% from last month</div>
        </div>
      </div>
      
      <div class="chart-row">
        <div class="chart-container">
          <div class="chart-header">
            <h3 class="chart-title">Income vs. Expenses</h3>
            <div class="chart-controls">
              <button class="chart-control">Week</button>
              <button class="chart-control active">Month</button>
              <button class="chart-control">Year</button>
            </div>
          </div>
          <div class="chart-placeholder" id="incomeExpenseChart">
            Income vs. Expenses Chart
          </div>
        </div>
        
        <div class="chart-container">
          <div class="chart-header">
            <h3 class="chart-title">Expense Breakdown</h3>
            <div class="chart-controls">
              <button class="chart-control active">Categories</button>
              <button class="chart-control">Merchants</button>
            </div>
          </div>
          <div class="chart-placeholder" id="expenseBreakdownChart">
            Expense Breakdown Chart
          </div>
        </div>
      </div>
      
      <div class="transactions-container">
        <div class="transactions-header">
          <h3 class="transactions-title">Recent Transactions</h3>
          <button class="btn btn-outline">
            <span class="btn-icon">🔍</span>
            Filter
          </button>
        </div>
        
        <table class="transactions-list">
          <thead>
            <tr>
              <th>Date</th>
              <th>Description</th>
              <th>Category</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="transaction-date">Apr 28, 2025</td>
              <td class="transaction-description">
                <div class="transaction-icon">🏪</div>
                <div class="transaction-details">
                  <div class="transaction-name">Wholesome Grocery</div>
                  <div class="transaction-category">Groceries</div>
                </div>
              </td>
              <td>Groceries</td>
              <td class="transaction-amount amount-expense">-$85.42</td>
            </tr>
            <tr>
              <td class="transaction-date">Apr 26, 2025</td>
              <td class="transaction-description">
                <div class="transaction-icon">🍔</div>
                <div class="transaction-details">
                  <div class="transaction-name">Burger Place</div>
                  <div class="transaction-category">Dining</div>
                </div>
              </td>
              <td>Dining</td>
              <td class="transaction-amount amount-expense">-$32.80</td>
            </tr>
            <tr>
              <td class="transaction-date">Apr 25, 2025</td>
              <td class="transaction-description">
                <div class="transaction-icon">💰</div>
                <div class="transaction-details">
                  <div class="transaction-name">Salary Deposit</div>
                  <div class="transaction-category">Income</div>
                </div>
              </td>
              <td>Income</td>
              <td class="transaction-amount amount-income">+$2,450.00</td>
            </tr>
            <tr>
              <td class="transaction-date">Apr 24, 2025</td>
              <td class="transaction-description">
                <div class="transaction-icon">🏠</div>
                <div class="transaction-details">
                  <div class="transaction-name">Rent Payment</div>
                  <div class="transaction-category">Housing</div>
                </div>
              </td>
              <td>Housing</td>
              <td class="transaction-amount amount-expense">-$1,250.00</td>
            </tr>
            <tr>
              <td class="transaction-date">Apr 22, 2025</td>
              <td class="transaction-description">
                <div class="transaction-icon">⚡</div>
                <div class="transaction-details">
                  <div class="transaction-name">Electric Company</div>
                  <div class="transaction-category">Utilities</div>
                </div>
              </td>
              <td>Utilities</td>
              <td class="transaction-amount amount-expense">-$94.56</td>
            </tr>
          </tbody>
        </table>
        
        <div class="transactions-footer">
          <a href="/transactions" class="view-all-link">View all transactions</a>
        </div>
      </div>
      
      <div class="chart-row">
        <div class="budgets-container">
          <div class="budgets-header">
            <h3 class="budgets-title">Monthly Budgets</h3>
            <button class="btn btn-outline" id="addBudgetButton">Add Budget</button>
          </div>
          
          <div class="budget-grid">
            <div class="budget-item">
              <div class="budget-category">
                <div class="budget-icon">🍔</div>
                <div class="budget-name">Dining</div>
              </div>
              <div class="budget-progress">
                <div class="budget-progress-bar budget-progress-high" style="width: 85%;"></div>
              </div>
              <div class="budget-stats">
                <div>$340 / $400</div>
                <div>85%</div>
              </div>
            </div>
            
            <div class="budget-item">
              <div class="budget-category">
                <div class="budget-icon">🛒</div>
                <div class="budget-name">Groceries</div>
              </div>
              <div class="budget-progress">
                <div class="budget-progress-bar budget-progress-medium" style="width: 65%;"></div>
              </div>
              <div class="budget-stats">
                <div>$390 / $600</div>
                <div>65%</div>
              </div>
            </div>
            
            <div class="budget-item">
              <div class="budget-category">
                <div class="budget-icon">🚗</div>
                <div class="budget-name">Transportation</div>
              </div>
              <div class="budget-progress">
                <div class="budget-progress-bar budget-progress-low" style="width: 42%;"></div>
              </div>
              <div class="budget-stats">
                <div>$210 / $500</div>
                <div>42%</div>
              </div>
            </div>
            
            <div class="budget-item">
              <div class="budget-category">
                <div class="budget-icon">🎬</div>
                <div class="budget-name">Entertainment</div>
              </div>
              <div class="budget-progress">
                <div class="budget-progress-bar budget-progress-medium" style="width: 70%;"></div>
              </div>
              <div class="budget-stats">
                <div>$210 / $300</div>
                <div>70%</div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="goals-container">
          <div class="goals-header">
            <h3 class="goals-title">Savings Goals</h3>
            <button class="btn btn-outline" id="addGoalButton">Add Goal</button>
          </div>
          
          <div class="goals-grid">
            <div class="goal-card">
              <div class="goal-icon goal-vacation">✈️</div>
              <div class="goal-title">Vacation Fund</div>
              <div class="goal-amount">$3,000 / $5,000</div>
              <div class="goal-progress-bar">
                <div class="goal-progress-fill" style="width: 60%;"></div>
              </div>
              <div class="goal-stats">
                <div>60% Complete</div>
                <div>Aug 2025</div>
              </div>
            </div>
            
            <div class="goal-card">
              <div class="goal-icon goal-car">🚗</div>
              <div class="goal-title">New Car Down Payment</div>
              <div class="goal-amount">$1,500 / $8,000</div>
              <div class="goal-progress-bar">
                <div class="goal-progress-fill" style="width: 18.75%;"></div>
              </div>
              <div class="goal-stats">
                <div>19% Complete</div>
                <div>Dec 2025</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Check if user is logged in
        const currentUser = JSON.parse(localStorage.getItem('expenseiq_current_user') || '{}');
        if (!currentUser || !currentUser.email) {
          // Redirect to login page if not logged in
          window.location.href = '/login';
          return;
        }
        
        // Check if user needs to complete profile setup
        if (currentUser.isNewUser || !currentUser.setupCompleted) {
          // Redirect to profile setup if not completed
          window.location.href = '/profile-setup';
          return;
        }
        
        // Set user name in header
        const userNameElement = document.querySelector('.user-name');
        if (userNameElement) {
          userNameElement.textContent = currentUser.displayName || currentUser.fullName || 'User';
        }
        
        // Set user initials in avatar
        const userAvatarElement = document.querySelector('.user-avatar');
        if (userAvatarElement) {
          const nameParts = (currentUser.fullName || '').split(' ');
          if (nameParts.length >= 2) {
            userAvatarElement.textContent = `${nameParts[0][0]}${nameParts[1][0]}`.toUpperCase();
          } else if (nameParts.length === 1 && nameParts[0].length > 0) {
            userAvatarElement.textContent = nameParts[0][0].toUpperCase();
          } else {
            userAvatarElement.textContent = 'U';
          }
        }
        
        // Initialize sidebar toggle functionality
        const sidebarToggle = document.getElementById('sidebar-toggle');
        const sidebar = document.getElementById('sidebar');
        
        if (sidebarToggle) {
          sidebarToggle.addEventListener('click', function() {
            if (sidebar) {
              sidebar.classList.toggle('active');
            }
          });
        }
        
        // Initialize user dropdown functionality
        const userDropdownButton = document.getElementById('userDropdownButton');
        const userDropdownMenu = document.getElementById('userDropdownMenu');
        
        if (userDropdownButton && userDropdownMenu) {
          userDropdownButton.addEventListener('click', function(e) {
            e.stopPropagation();
            userDropdownMenu.classList.toggle('active');
            
            // Close notification panel when opening user dropdown
            if (notificationPanel) {
              notificationPanel.classList.remove('active');
            }
          });
        }
        
        // Initialize notification panel functionality
        const notificationButton = document.getElementById('notificationButton');
        const notificationPanel = document.getElementById('notificationPanel');
        const markAllReadButton = document.querySelector('.mark-all-read');
        
        if (notificationButton && notificationPanel) {
          notificationButton.addEventListener('click', function(e) {
            e.stopPropagation();
            notificationPanel.classList.toggle('active');
            
            // Close user dropdown when opening notifications
            if (userDropdownMenu) {
              userDropdownMenu.classList.remove('active');
            }
          });
        }
        
        // Initialize "Mark all as read" functionality
        if (markAllReadButton) {
          markAllReadButton.addEventListener('click', function() {
            // Find all unread notification items and remove the unread class
            const unreadNotifications = document.querySelectorAll('.notification-item.unread');
            unreadNotifications.forEach(item => {
              item.classList.remove('unread');
            });
            
            // Update notification badge count to zero
            const notificationBadge = document.querySelector('.notification-badge');
            if (notificationBadge) {
              notificationBadge.style.display = 'none';
            }
            
            // Optional: You could also send a request to the server to mark notifications as read
            console.log('All notifications marked as read');
          });
        }
        
        // Close dropdowns when clicking elsewhere on the page
        document.addEventListener('click', function(e) {
          if (userDropdownMenu) {
            userDropdownMenu.classList.remove('active');
          }
          if (notificationPanel) {
            notificationPanel.classList.remove('active');
          }
        });
        
        // Initialize sidebar links
        // Listen to sidebar links clicks - all navigation now handled by fix-navigation.js
        // No more alerts - all pages should navigate directly when clicked
        
        // Initialize chart controls
        const chartControls = document.querySelectorAll('.chart-control');
        chartControls.forEach(control => {
          control.addEventListener('click', function() {
            // Remove active class from siblings
            const siblings = this.parentElement.querySelectorAll('.chart-control');
            siblings.forEach(sibling => {
              sibling.classList.remove('active');
            });
            
            // Add active class to this control
            this.classList.add('active');
          });
        });
        
        // Simulate charts (replace with real charts in production)
        const simulateCharts = () => {
          const incomeExpenseChart = document.getElementById('incomeExpenseChart');
          const expenseBreakdownChart = document.getElementById('expenseBreakdownChart');
          
          if (incomeExpenseChart) {
            incomeExpenseChart.innerHTML = `
              <svg width="100%" height="250" style="max-width: 100%;">
                <rect x="10%" y="20" width="15%" height="180" fill="#4285F4" rx="5" ry="5"></rect>
                <rect x="30%" y="60" width="15%" height="140" fill="#EA4335" rx="5" ry="5"></rect>
                <rect x="55%" y="30" width="15%" height="170" fill="#4285F4" rx="5" ry="5"></rect>
                <rect x="75%" y="80" width="15%" height="120" fill="#EA4335" rx="5" ry="5"></rect>
                <text x="17.5%" y="215" text-anchor="middle" font-size="12" fill="#666">Week 1</text>
                <text x="37.5%" y="215" text-anchor="middle" font-size="12" fill="#666">Week 2</text>
                <text x="62.5%" y="215" text-anchor="middle" font-size="12" fill="#666">Week 3</text>
                <text x="82.5%" y="215" text-anchor="middle" font-size="12" fill="#666">Week 4</text>
                <circle cx="20" cy="20" r="5" fill="#4285F4"></circle>
                <text x="30" y="25" font-size="12" fill="#666">Income</text>
                <circle cx="80" cy="20" r="5" fill="#EA4335"></circle>
                <text x="90" y="25" font-size="12" fill="#666">Expenses</text>
              </svg>
            `;
          }
          
          if (expenseBreakdownChart) {
            expenseBreakdownChart.innerHTML = `
              <svg width="100%" height="250" style="max-width: 100%;">
                <circle cx="50%" cy="125" r="80" fill="transparent" stroke="#f5f5f5" stroke-width="30"></circle>
                <circle cx="50%" cy="125" r="80" fill="transparent" stroke="#4285F4" stroke-width="30" stroke-dasharray="150 503" stroke-dashoffset="0"></circle>
                <circle cx="50%" cy="125" r="80" fill="transparent" stroke="#EA4335" stroke-width="30" stroke-dasharray="125 503" stroke-dashoffset="-150"></circle>
                <circle cx="50%" cy="125" r="80" fill="transparent" stroke="#FBBC04" stroke-width="30" stroke-dasharray="80 503" stroke-dashoffset="-275"></circle>
                <circle cx="50%" cy="125" r="80" fill="transparent" stroke="#34A853" stroke-width="30" stroke-dasharray="65 503" stroke-dashoffset="-355"></circle>
                <circle cx="50%" cy="125" r="80" fill="transparent" stroke="#9334A8" stroke-width="30" stroke-dasharray="83 503" stroke-dashoffset="-420"></circle>
                <text x="70%" y="80" font-size="12" fill="#4285F4">Housing (36.8%)</text>
                <text x="70%" y="110" font-size="12" fill="#EA4335">Food (19.1%)</text>
                <text x="70%" y="140" font-size="12" fill="#FBBC04">Transport (13.2%)</text>
                <text x="70%" y="170" font-size="12" fill="#34A853">Entertain. (10.3%)</text>
                <text x="70%" y="200" font-size="12" fill="#9334A8">Others (20.6%)</text>
              </svg>
            `;
          }
        };
        
        // Call the chart simulation (replace with real chart library)
        simulateCharts();
        
        // Responsive behavior for window resize
        window.addEventListener('resize', function() {
          // Redraw charts on window resize
          simulateCharts();
          
          // Close sidebar on small screens when resizing
          if (window.innerWidth <= 768 && sidebar) {
            sidebar.classList.remove('active');
          }
        });
        
        // Initialize "Add Budget" button functionality
        const addBudgetButton = document.getElementById('addBudgetButton');
        if (addBudgetButton) {
          addBudgetButton.addEventListener('click', function() {
            // Create a simple modal dialog
            const modal = document.createElement('div');
            modal.className = 'modal';
            modal.style.position = 'fixed';
            modal.style.top = '0';
            modal.style.left = '0';
            modal.style.width = '100%';
            modal.style.height = '100%';
            modal.style.backgroundColor = 'rgba(0,0,0,0.5)';
            modal.style.display = 'flex';
            modal.style.alignItems = 'center';
            modal.style.justifyContent = 'center';
            modal.style.zIndex = '1000';
            
            const modalContent = document.createElement('div');
            modalContent.style.backgroundColor = 'white';
            modalContent.style.padding = '30px';
            modalContent.style.borderRadius = '8px';
            modalContent.style.width = '400px';
            modalContent.style.maxWidth = '90%';
            modalContent.style.boxShadow = '0 5px 15px rgba(0,0,0,0.2)';
            
            const modalHeader = document.createElement('div');
            modalHeader.style.display = 'flex';
            modalHeader.style.justifyContent = 'space-between';
            modalHeader.style.alignItems = 'center';
            modalHeader.style.marginBottom = '20px';
            
            const modalTitle = document.createElement('h3');
            modalTitle.textContent = 'Add New Budget';
            modalTitle.style.margin = '0';
            modalTitle.style.fontSize = '20px';
            
            const closeButton = document.createElement('button');
            closeButton.textContent = '×';
            closeButton.style.border = 'none';
            closeButton.style.background = 'none';
            closeButton.style.fontSize = '24px';
            closeButton.style.cursor = 'pointer';
            closeButton.style.padding = '0';
            
            modalHeader.appendChild(modalTitle);
            modalHeader.appendChild(closeButton);
            
            const form = document.createElement('form');
            form.innerHTML = `
              <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 8px; font-weight: 500;">Category</label>
                <select style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px;">
                  <option value="">Select a category</option>
                  <option value="dining">Dining</option>
                  <option value="groceries">Groceries</option>
                  <option value="transportation">Transportation</option>
                  <option value="entertainment">Entertainment</option>
                  <option value="shopping">Shopping</option>
                  <option value="utilities">Utilities</option>
                  <option value="housing">Housing</option>
                  <option value="healthcare">Healthcare</option>
                  <option value="personal">Personal</option>
                  <option value="education">Education</option>
                </select>
              </div>
              <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 8px; font-weight: 500;">Amount ($)</label>
                <input type="number" placeholder="Enter budget amount" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px;">
              </div>
              <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 8px; font-weight: 500;">Period</label>
                <select style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px;">
                  <option value="monthly">Monthly</option>
                  <option value="weekly">Weekly</option>
                  <option value="yearly">Yearly</option>
                </select>
              </div>
              <div style="margin-top: 20px;">
                <button type="submit" style="background-color: #4285F4; color: white; border: none; padding: 12px 20px; border-radius: 6px; font-weight: 500; cursor: pointer; width: 100%;">Create Budget</button>
              </div>
            `;
            
            modalContent.appendChild(modalHeader);
            modalContent.appendChild(form);
            modal.appendChild(modalContent);
            document.body.appendChild(modal);
            
            closeButton.addEventListener('click', function() {
              document.body.removeChild(modal);
            });
            
            modal.addEventListener('click', function(e) {
              if (e.target === modal) {
                document.body.removeChild(modal);
              }
            });
            
            form.addEventListener('submit', function(e) {
              e.preventDefault();
              alert('Budget created successfully! This is a demo - in the full application, this would save to the database.');
              document.body.removeChild(modal);
            });
          });
        }
        
        // Initialize "Add Goal" button functionality
        const addGoalButton = document.getElementById('addGoalButton');
        if (addGoalButton) {
          addGoalButton.addEventListener('click', function() {
            // Create a simple modal dialog
            const modal = document.createElement('div');
            modal.className = 'modal';
            modal.style.position = 'fixed';
            modal.style.top = '0';
            modal.style.left = '0';
            modal.style.width = '100%';
            modal.style.height = '100%';
            modal.style.backgroundColor = 'rgba(0,0,0,0.5)';
            modal.style.display = 'flex';
            modal.style.alignItems = 'center';
            modal.style.justifyContent = 'center';
            modal.style.zIndex = '1000';
            
            const modalContent = document.createElement('div');
            modalContent.style.backgroundColor = 'white';
            modalContent.style.padding = '30px';
            modalContent.style.borderRadius = '8px';
            modalContent.style.width = '400px';
            modalContent.style.maxWidth = '90%';
            modalContent.style.boxShadow = '0 5px 15px rgba(0,0,0,0.2)';
            
            const modalHeader = document.createElement('div');
            modalHeader.style.display = 'flex';
            modalHeader.style.justifyContent = 'space-between';
            modalHeader.style.alignItems = 'center';
            modalHeader.style.marginBottom = '20px';
            
            const modalTitle = document.createElement('h3');
            modalTitle.textContent = 'Add New Savings Goal';
            modalTitle.style.margin = '0';
            modalTitle.style.fontSize = '20px';
            
            const closeButton = document.createElement('button');
            closeButton.textContent = '×';
            closeButton.style.border = 'none';
            closeButton.style.background = 'none';
            closeButton.style.fontSize = '24px';
            closeButton.style.cursor = 'pointer';
            closeButton.style.padding = '0';
            
            modalHeader.appendChild(modalTitle);
            modalHeader.appendChild(closeButton);
            
            const form = document.createElement('form');
            form.innerHTML = `
              <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 8px; font-weight: 500;">Goal Name</label>
                <input type="text" placeholder="e.g., Vacation Fund" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px;">
              </div>
              <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 8px; font-weight: 500;">Target Amount ($)</label>
                <input type="number" placeholder="Enter target amount" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px;">
              </div>
              <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 8px; font-weight: 500;">Current Savings ($)</label>
                <input type="number" placeholder="Enter current amount saved" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px;">
              </div>
              <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 8px; font-weight: 500;">Target Date</label>
                <input type="date" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px;">
              </div>
              <div style="margin-top: 20px;">
                <button type="submit" style="background-color: #4285F4; color: white; border: none; padding: 12px 20px; border-radius: 6px; font-weight: 500; cursor: pointer; width: 100%;">Create Goal</button>
              </div>
            `;
            
            modalContent.appendChild(modalHeader);
            modalContent.appendChild(form);
            modal.appendChild(modalContent);
            document.body.appendChild(modal);
            
            closeButton.addEventListener('click', function() {
              document.body.removeChild(modal);
            });
            
            modal.addEventListener('click', function(e) {
              if (e.target === modal) {
                document.body.removeChild(modal);
              }
            });
            
            form.addEventListener('submit', function(e) {
              e.preventDefault();
              alert('Savings goal created successfully! This is a demo - in the full application, this would save to the database.');
              document.body.removeChild(modal);
            });
          });
        }
      });

      // Handle logout button click
      document.getElementById('logoutButton').addEventListener('click', function(e) {
        e.preventDefault();
        
        // Clear any stored user data from localStorage
        localStorage.removeItem('user');
        localStorage.removeItem('userToken');
        localStorage.removeItem('isLoggedIn');
        
        // Redirect to login page
        window.location.href = '/login';
      });

      // Check if user is logged in, if not, redirect to login
      document.addEventListener('DOMContentLoaded', function() {
        const isLoggedIn = localStorage.getItem('isLoggedIn');
        if (!isLoggedIn) {
          window.location.href = '/login';
        }
      });
    </script>
    <!-- Fix navigation links for Replit environment -->
    <script src="/js/fix-navigation.js"></script>
  </body>
</html>