<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financial Goals - ExpenseIQ</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #4285F4;
      --secondary-color: #34A853;
      --accent-color: #FBBC05;
      --danger-color: #EA4335;
      --dark-color: #202124;
      --light-color: #FFFFFF;
      --gray-color: #5F6368;
      --light-gray-color: #E8EAED;
      --border-radius: 8px;
      --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f8f9fa;
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar Styles */
    .sidebar {
      width: 250px;
      background-color: var(--light-color);
      box-shadow: var(--box-shadow);
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      transition: all 0.3s ease;
      z-index: 100;
    }

    .sidebar-header {
      display: flex;
      align-items: center;
      padding: 0 20px 20px;
      border-bottom: 1px solid var(--light-gray-color);
    }

    .sidebar-header img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }

    .sidebar-header h1 {
      font-size: 1.5rem;
      color: var(--primary-color);
      font-weight: 600;
    }

    .sidebar-menu {
      padding: 20px 0;
      flex-grow: 1;
    }

    .sidebar-menu h2 {
      font-size: 0.8rem;
      text-transform: uppercase;
      color: var(--gray-color);
      padding: 0 20px;
      margin-bottom: 10px;
    }

    .menu-item {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: var(--dark-color);
      text-decoration: none;
      transition: all 0.3s ease;
      position: relative;
    }

    .menu-item:hover, .menu-item.active {
      background-color: rgba(66, 133, 244, 0.1);
      color: var(--primary-color);
    }

    .menu-item.active {
      font-weight: 600;
    }

    .menu-item.active::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 4px;
      background-color: var(--primary-color);
    }

    .menu-item i {
      width: 24px;
      margin-right: 10px;
      font-size: 1.2rem;
      text-align: center;
    }

    .menu-item span {
      font-size: 1rem;
    }

    .sidebar-footer {
      padding: 20px;
      border-top: 1px solid var(--light-gray-color);
    }

    /* Main Content Styles */
    .main-content {
      flex: 1;
      padding: 20px;
      background-color: #f8f9fa;
      overflow-y: auto;
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .page-header h1 {
      font-size: 1.8rem;
      color: var(--dark-color);
    }

    .user-menu {
      position: relative;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .notification {
      position: relative;
      cursor: pointer;
    }

    .notification i {
      font-size: 1.2rem;
      color: var(--gray-color);
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: var(--danger-color);
      color: white;
      font-size: 0.7rem;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .user-profile {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--primary-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      margin-right: 10px;
    }

    .user-profile span {
      font-size: 0.9rem;
      color: var(--dark-color);
    }

    /* Goals Section Styles */
    .section {
      background-color: white;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      padding: 20px;
      margin-bottom: 20px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .section-header h2 {
      font-size: 1.2rem;
      color: var(--dark-color);
    }

    .btn {
      background-color: var(--primary-color);
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: var(--border-radius);
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .btn:hover {
      background-color: #3367d6;
    }

    .btn-outlined {
      background-color: transparent;
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }

    .btn-outlined:hover {
      background-color: rgba(66, 133, 244, 0.1);
    }

    .goals-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
    }

    .goal-card {
      background-color: white;
      border-radius: var(--border-radius);
      border: 1px solid var(--light-gray-color);
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .goal-card:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transform: translateY(-3px);
    }

    .goal-header {
      background-color: var(--primary-color);
      color: white;
      padding: 15px;
      position: relative;
    }

    .goal-icon {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 2rem;
      opacity: 0.3;
    }

    .goal-header h3 {
      font-size: 1.2rem;
      margin-bottom: 5px;
      position: relative;
      z-index: 2;
    }

    .goal-header p {
      font-size: 0.9rem;
      opacity: 0.8;
      position: relative;
      z-index: 2;
    }

    .goal-body {
      padding: 15px;
    }

    .goal-progress {
      margin-bottom: 15px;
    }

    .progress-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }

    .progress-info span {
      font-size: 0.9rem;
    }

    .progress-bar {
      height: 8px;
      background-color: var(--light-gray-color);
      border-radius: 4px;
      overflow: hidden;
    }

    .progress-value {
      height: 100%;
      background-color: var(--secondary-color);
    }

    .goal-details {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .detail-item {
      display: flex;
      justify-content: space-between;
      font-size: 0.9rem;
    }

    .goal-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid var(--light-gray-color);
    }

    .action-btn {
      background: transparent;
      border: none;
      color: var(--primary-color);
      font-size: 0.9rem;
      cursor: pointer;
      padding: 5px;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .action-btn:hover {
      color: #3367d6;
    }

    /* Goal types */
    .goal-header.retirement {
      background-color: #9C27B0;
    }

    .goal-header.home {
      background-color: #4CAF50;
    }

    .goal-header.education {
      background-color: #FF9800;
    }

    .goal-header.vacation {
      background-color: #00BCD4;
    }

    .goal-header.emergency {
      background-color: #F44336;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      overflow: auto;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      border-radius: var(--border-radius);
      width: 90%;
      max-width: 500px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      position: relative;
      animation: slideIn 0.3s ease-out;
    }

    @keyframes slideIn {
      from {
        transform: translateY(-50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .modal-header {
      padding: 15px 20px;
      border-bottom: 1px solid var(--light-gray-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h2 {
      font-size: 1.2rem;
      color: var(--dark-color);
    }

    .close-modal {
      background: transparent;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--gray-color);
    }

    .modal-body {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-size: 0.9rem;
      color: var(--dark-color);
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid var(--light-gray-color);
      border-radius: var(--border-radius);
      font-size: 0.9rem;
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary-color);
    }

    .form-options {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-bottom: 15px;
    }

    .option-card {
      border: 1px solid var(--light-gray-color);
      border-radius: var(--border-radius);
      padding: 10px;
      cursor: pointer;
      text-align: center;
      transition: all 0.3s ease;
    }

    .option-card:hover {
      border-color: var(--primary-color);
    }

    .option-card.selected {
      border-color: var(--primary-color);
      background-color: rgba(66, 133, 244, 0.1);
    }

    .option-card i {
      font-size: 1.5rem;
      color: var(--primary-color);
      margin-bottom: 5px;
      display: block;
    }

    .option-card span {
      font-size: 0.8rem;
    }

    .modal-footer {
      padding: 15px 20px;
      border-top: 1px solid var(--light-gray-color);
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        top: auto;
        height: 60px;
        padding: 0;
        flex-direction: row;
      }

      .sidebar-header,
      .sidebar-footer {
        display: none;
      }

      .sidebar-menu {
        padding: 0;
        display: flex;
        width: 100%;
        overflow-x: auto;
      }

      .menu-item {
        flex-direction: column;
        padding: 10px;
        font-size: 0.7rem;
        text-align: center;
        width: 70px;
      }

      .menu-item i {
        margin-right: 0;
        margin-bottom: 5px;
      }

      .main-content {
        margin-bottom: 60px;
      }

      .goals-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <img src="https://via.placeholder.com/40" alt="Logo">
      <h1>ExpenseIQ</h1>
    </div>
    <nav class="sidebar-menu">
      <a href="/dashboard" class="menu-item">
        <i class="fas fa-chart-pie"></i>
        <span>Dashboard</span>
      </a>
      <a href="/transactions" class="menu-item">
        <i class="fas fa-exchange-alt"></i>
        <span>Transactions</span>
      </a>
      <a href="/budgets" class="menu-item">
        <i class="fas fa-wallet"></i>
        <span>Budgets</span>
      </a>
      <a href="/goals" class="menu-item active">
        <i class="fas fa-bullseye"></i>
        <span>Goals</span>
      </a>
      <a href="/accounts" class="menu-item">
        <i class="fas fa-university"></i>
        <span>Accounts</span>
      </a>
      <a href="/investments" class="menu-item">
        <i class="fas fa-chart-line"></i>
        <span>Investments</span>
      </a>
      <a href="/bills" class="menu-item">
        <i class="fas fa-file-invoice-dollar"></i>
        <span>Bills</span>
      </a>
      <a href="/reports" class="menu-item">
        <i class="fas fa-file-alt"></i>
        <span>Reports</span>
      </a>
      <a href="/insights" class="menu-item">
        <i class="fas fa-lightbulb"></i>
        <span>Insights</span>
      </a>
      <a href="/settings" class="menu-item">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
      </a>
    </nav>
    <div class="sidebar-footer">
      <a href="/auth/logout" class="menu-item">
        <i class="fas fa-sign-out-alt"></i>
        <span>Logout</span>
      </a>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <div class="page-header">
      <h1>Financial Goals</h1>
      <div class="user-menu">
        <div class="notification">
          <i class="fas fa-bell"></i>
          <span class="notification-badge">3</span>
        </div>
        <div class="user-profile">
          <div class="avatar">L</div>
          <span id="user-name">Lakshya</span>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="section-header">
        <h2>My Financial Goals</h2>
        <button class="btn" id="addGoalBtn">
          <i class="fas fa-plus"></i> Add New Goal
        </button>
      </div>

      <div class="goals-grid" id="goals-container">
        <!-- Goals will be dynamically added here -->
      </div>
    </div>

    <div class="section">
      <div class="section-header">
        <h2>Goal Progress Tracker</h2>
      </div>
      <p>Track your goals over time with this interactive chart. Coming soon!</p>
    </div>
  </main>

  <!-- Add Goal Modal -->
  <div class="modal" id="addGoalModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Create New Financial Goal</h2>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <form id="newGoalForm">
          <div class="form-group">
            <label>Goal Type</label>
            <div class="form-options">
              <div class="option-card" data-type="home">
                <i class="fas fa-home"></i>
                <span>Home Purchase</span>
              </div>
              <div class="option-card" data-type="education">
                <i class="fas fa-graduation-cap"></i>
                <span>Education</span>
              </div>
              <div class="option-card" data-type="retirement">
                <i class="fas fa-umbrella-beach"></i>
                <span>Retirement</span>
              </div>
              <div class="option-card" data-type="vacation">
                <i class="fas fa-plane"></i>
                <span>Vacation</span>
              </div>
              <div class="option-card" data-type="emergency">
                <i class="fas fa-medkit"></i>
                <span>Emergency Fund</span>
              </div>
              <div class="option-card" data-type="other">
                <i class="fas fa-star"></i>
                <span>Custom Goal</span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="goalName">Goal Name</label>
            <input type="text" class="form-control" id="goalName" placeholder="e.g., Down payment for house">
          </div>
          <div class="form-group">
            <label for="goalAmount">Target Amount</label>
            <input type="number" class="form-control" id="goalAmount" placeholder="50000">
          </div>
          <div class="form-group">
            <label for="currentAmount">Current Savings</label>
            <input type="number" class="form-control" id="currentAmount" placeholder="10000">
          </div>
          <div class="form-group">
            <label for="targetDate">Target Date</label>
            <input type="date" class="form-control" id="targetDate">
          </div>
          <div class="form-group">
            <label for="monthlyContribution">Monthly Contribution</label>
            <input type="number" class="form-control" id="monthlyContribution" placeholder="1000">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outlined" id="cancelGoalBtn">Cancel</button>
        <button class="btn" id="saveGoalBtn">Save Goal</button>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Load user data
      const userData = JSON.parse(localStorage.getItem('expenseiq_current_user') || '{}');
      if (userData.displayName) {
        document.getElementById('user-name').textContent = userData.displayName;
        // Set avatar initial
        const avatarElement = document.querySelector('.avatar');
        if (avatarElement) {
          avatarElement.textContent = userData.displayName.charAt(0).toUpperCase();
        }
      }

      // Goal types and their icons
      const goalTypes = {
        home: { icon: 'fa-home', name: 'Home Purchase', color: '#4CAF50' },
        education: { icon: 'fa-graduation-cap', name: 'Education', color: '#FF9800' },
        retirement: { icon: 'fa-umbrella-beach', name: 'Retirement', color: '#9C27B0' },
        vacation: { icon: 'fa-plane', name: 'Vacation', color: '#00BCD4' },
        emergency: { icon: 'fa-medkit', name: 'Emergency Fund', color: '#F44336' },
        other: { icon: 'fa-star', name: 'Custom Goal', color: '#607D8B' }
      };

      // Load financial goals
      loadGoals();

      // Load initial date
      const targetDateInput = document.getElementById('targetDate');
      if (targetDateInput) {
        const defaultDate = new Date();
        defaultDate.setFullYear(defaultDate.getFullYear() + 1);
        targetDateInput.valueAsDate = defaultDate;
      }

      // Add goal button
      const addGoalBtn = document.getElementById('addGoalBtn');
      const addGoalModal = document.getElementById('addGoalModal');
      const closeModalBtn = document.querySelector('.close-modal');
      const cancelGoalBtn = document.getElementById('cancelGoalBtn');
      const saveGoalBtn = document.getElementById('saveGoalBtn');
      const optionCards = document.querySelectorAll('.option-card');

      // Open modal
      if (addGoalBtn) {
        addGoalBtn.addEventListener('click', function() {
          addGoalModal.style.display = 'flex';
        });
      }

      // Close modal
      if (closeModalBtn) {
        closeModalBtn.addEventListener('click', function() {
          addGoalModal.style.display = 'none';
        });
      }

      if (cancelGoalBtn) {
        cancelGoalBtn.addEventListener('click', function() {
          addGoalModal.style.display = 'none';
        });
      }

      // Goal type selection
      if (optionCards) {
        optionCards.forEach(card => {
          card.addEventListener('click', function() {
            // Remove selected class from all cards
            optionCards.forEach(c => c.classList.remove('selected'));
            // Add selected class to clicked card
            this.classList.add('selected');
          });
        });
      }

      // Save goal
      if (saveGoalBtn) {
        saveGoalBtn.addEventListener('click', function() {
          // Get form values
          const selectedType = document.querySelector('.option-card.selected')?.dataset.type || 'other';
          const name = document.getElementById('goalName').value;
          const targetAmount = parseFloat(document.getElementById('goalAmount').value);
          const currentAmount = parseFloat(document.getElementById('currentAmount').value || 0);
          const targetDate = document.getElementById('targetDate').value;
          const monthlyContribution = parseFloat(document.getElementById('monthlyContribution').value || 0);

          // Validate
          if (!name || !targetAmount || !targetDate) {
            alert('Please fill in all required fields');
            return;
          }

          // Create goal object
          const newGoal = {
            id: Date.now().toString(),
            type: selectedType,
            name: name,
            targetAmount: targetAmount,
            currentAmount: currentAmount,
            targetDate: targetDate,
            monthlyContribution: monthlyContribution,
            createdAt: new Date().toISOString()
          };

          // Save to storage
          saveGoal(newGoal);

          // Close modal
          addGoalModal.style.display = 'none';

          // Reload goals
          loadGoals();

          // Reset form
          document.getElementById('newGoalForm').reset();
          optionCards.forEach(c => c.classList.remove('selected'));
        });
      }

      // Save goal to storage
      function saveGoal(goal) {
        // Get existing goals
        const goals = JSON.parse(localStorage.getItem('expenseiq_goals') || '[]');
        
        // Add new goal
        goals.push(goal);
        
        // Save back to storage
        localStorage.setItem('expenseiq_goals', JSON.stringify(goals));
      }

      // Load goals from storage
      function loadGoals() {
        const goalsContainer = document.getElementById('goals-container');
        if (!goalsContainer) return;

        // Clear existing goals
        goalsContainer.innerHTML = '';

        // Get goals from storage
        const goals = JSON.parse(localStorage.getItem('expenseiq_goals') || '[]');

        if (goals.length === 0) {
          goalsContainer.innerHTML = `
            <div class="empty-state">
              <p>You don't have any financial goals yet. Click "Add New Goal" to create one.</p>
            </div>
          `;
          return;
        }

        // Display each goal
        goals.forEach(goal => {
          const progress = (goal.currentAmount / goal.targetAmount) * 100;
          const formattedProgress = Math.min(100, Math.max(0, progress)).toFixed(0);
          
          const targetDate = new Date(goal.targetDate);
          const today = new Date();
          const timeLeft = targetDate - today;
          const daysLeft = Math.ceil(timeLeft / (1000 * 60 * 60 * 24));
          
          const goalInfo = goalTypes[goal.type] || goalTypes.other;

          const goalCard = document.createElement('div');
          goalCard.className = 'goal-card';
          goalCard.innerHTML = `
            <div class="goal-header ${goal.type}" style="background-color: ${goalInfo.color}">
              <div class="goal-icon">
                <i class="fas ${goalInfo.icon}"></i>
              </div>
              <h3>${goal.name}</h3>
              <p>${goalInfo.name}</p>
            </div>
            <div class="goal-body">
              <div class="goal-progress">
                <div class="progress-info">
                  <span>${formattedProgress}% Complete</span>
                  <span>${goal.currentAmount.toLocaleString()} / ${goal.targetAmount.toLocaleString()}</span>
                </div>
                <div class="progress-bar">
                  <div class="progress-value" style="width: ${formattedProgress}%"></div>
                </div>
              </div>
              <div class="goal-details">
                <div class="detail-item">
                  <span>Target Date:</span>
                  <span>${new Date(goal.targetDate).toLocaleDateString()}</span>
                </div>
                <div class="detail-item">
                  <span>Days Remaining:</span>
                  <span>${daysLeft > 0 ? daysLeft : 'Past due'}</span>
                </div>
                <div class="detail-item">
                  <span>Monthly Contribution:</span>
                  <span>${goal.monthlyContribution.toLocaleString()}</span>
                </div>
              </div>
              <div class="goal-actions">
                <button class="action-btn">
                  <i class="fas fa-plus"></i> Add Funds
                </button>
                <button class="action-btn">
                  <i class="fas fa-pencil-alt"></i> Edit
                </button>
              </div>
            </div>
          `;

          goalsContainer.appendChild(goalCard);
        });
      }

      // Window click to close modal
      window.addEventListener('click', function(event) {
        if (event.target === addGoalModal) {
          addGoalModal.style.display = 'none';
        }
      });
    });
  </script>
  
  <!-- Fix navigation links for Replit environment -->
  <script src="/js/fix-navigation.js"></script>
</body>
</html>