<!DOCTYPE html>
<html>
<head>
  <title>ExpenseIQ - Test Page</title>
  <style>
    body { 
      font-family: 'Segoe UI', Arial, sans-serif; 
      margin: 40px; 
      text-align: center; 
    }
    .card {
      max-width: 600px;
      margin: 0 auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.1);
      background-color: white;
    }
    h1 { color: #4285F4; }
    .links {
      margin-top: 30px;
    }
    .links a {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #4285F4;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .links a:hover {
      background-color: #3367D6;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>ExpenseIQ Test Page</h1>
    <p>The server is running properly!</p>
    <p>This page confirms that the ExpenseIQ application is functioning correctly. You can navigate to key pages using the links below.</p>
    
    <div class="links">
      <a href="/login">Login</a>
      <a href="/dashboard">Dashboard</a>
      <a href="/transactions">Transactions</a>
      <a href="/settings">Settings</a>
    </div>
  </div>
</body>
</html>