<!DOCTYPE html>
<html>
  <head>
    <title>ExpenseIQ - Financial Insights</title>
    <style>
      body { 
        font-family: 'Segoe UI', Arial, sans-serif; 
        margin: 0; 
        padding: 0; 
        background-color: #f8f9fa; 
      }
      .header { 
        background-color: #4285F4; 
        color: white; 
        padding: 15px 20px; 
        display: flex; 
        justify-content: space-between; 
        align-items: center;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
      }
      .header h1 { 
        margin: 0; 
        font-size: 1.5em;
        display: flex;
        align-items: center;
      }
      .header-logo {
        margin-right: 10px;
        font-size: 24px;
      }
      .user-menu { 
        display: flex; 
        align-items: center; 
        color: white;
        font-weight: 500; 
      }
      .user-menu a {
        color: white;
        text-decoration: none;
        margin-left: 15px;
        padding: 5px 10px;
        border-radius: 4px;
        transition: background-color 0.2s;
      }
      .user-menu a:hover {
        background-color: rgba(255,255,255,0.2);
      }
      .sidebar { 
        width: 250px; 
        background-color: #fff; 
        height: 100vh; 
        position: fixed; 
        top: 60px;
        box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        overflow-y: auto;
      }
      .sidebar-menu { 
        list-style: none; 
        padding: 0; 
        margin: 0; 
      }
      .sidebar-menu li { 
        padding: 0; 
        border-bottom: 1px solid #f0f0f0; 
      }
      .sidebar-menu li.active { 
        background-color: #f0f8ff; 
        border-left: 4px solid #4285F4; 
      }
      .sidebar-menu li.active a {
        padding-left: 16px;
      }
      .sidebar-menu a { 
        text-decoration: none; 
        color: #444; 
        display: block;
        padding: 15px 20px;
        transition: background-color 0.2s;
      }
      .sidebar-menu a:hover {
        background-color: #f8f9fa;
      }
      .main-content { 
        margin-left: 250px; 
        padding: 80px 30px 30px 30px; 
      }
      .page-title {
        margin-bottom: 30px;
      }
      .insight-tiles {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }
      .insight-tile {
        background-color: white;
        border-radius: 12px;
        padding: 24px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      }
      .insight-header {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }
      .insight-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #f0f8ff;
        color: #4285F4;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        margin-right: 15px;
      }
      .insight-title {
        font-size: 18px;
        font-weight: 600;
        color: #333;
        margin: 0;
      }
      .insight-content {
        color: #555;
        line-height: 1.5;
      }
      .insight-data {
        display: flex;
        margin-top: 15px;
        font-size: 14px;
      }
      .insight-value {
        font-weight: 600;
        color: #333;
        margin-right: 10px;
      }
      .insight-change {
        display: flex;
        align-items: center;
      }
      .change-positive {
        color: #34A853;
      }
      .change-negative {
        color: #EA4335;
      }
      .insight-actions {
        margin-top: 15px;
        display: flex;
        justify-content: flex-end;
      }
      .insight-action {
        background: none;
        border: none;
        color: #4285F4;
        font-weight: 500;
        cursor: pointer;
        font-size: 14px;
        padding: 5px 10px;
      }
      .insight-action:hover {
        text-decoration: underline;
      }
      .tab-navigation {
        display: flex;
        border-bottom: 1px solid #ddd;
        margin-bottom: 30px;
      }
      .tab-button {
        background: none;
        border: none;
        padding: 12px 20px;
        font-size: 16px;
        font-weight: 500;
        color: #666;
        cursor: pointer;
        border-bottom: 3px solid transparent;
        transition: all 0.3s;
      }
      .tab-button.active {
        color: #4285F4;
        border-bottom-color: #4285F4;
      }
      .tab-button:hover {
        color: #4285F4;
      }
      .tab-content {
        display: none;
      }
      .tab-content.active {
        display: block;
      }
      .chart-container {
        background-color: white;
        border-radius: 12px;
        padding: 24px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        margin-bottom: 30px;
      }
      .chart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .chart-title {
        margin: 0;
        font-size: 18px;
        color: #333;
      }
      .time-selector {
        display: flex;
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow: hidden;
      }
      .time-button {
        background: none;
        border: none;
        padding: 8px 12px;
        cursor: pointer;
        font-size: 14px;
        color: #555;
      }
      .time-button.active {
        background-color: #4285F4;
        color: white;
      }
      /* Line chart visual representation */
      .line-chart {
        position: relative;
        height: 280px;
        padding: 0 20px;
        margin-bottom: 20px;
      }
      .chart-line {
        position: absolute;
        left: 40px;
        right: 40px;
        height: 2px;
        background-color: #eee;
      }
      .chart-line.y-axis {
        width: 2px;
        left: 40px;
        top: 20px;
        bottom: 40px;
        height: auto;
      }
      /* Income vs Expense chart */
      .bar-comparison {
        display: flex;
        height: 300px;
        align-items: flex-end;
        justify-content: center;
        gap: 100px;
        margin: 20px 0 30px;
      }
      .bar-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80px;
      }
      .bar-label {
        margin-top: 15px;
        font-weight: 500;
        color: #555;
      }
      .bar-value {
        margin-top: 5px;
        color: #666;
      }
      .bar-income {
        width: 100%;
        background-color: #34A853;
        border-radius: 4px 4px 0 0;
      }
      .bar-expense {
        width: 100%;
        background-color: #EA4335;
        border-radius: 4px 4px 0 0;
      }
      /* Savings Growth Chart */
      .line-visualization {
        height: 200px;
        position: relative;
        margin: 20px 0 40px;
        display: flex;
        align-items: flex-end;
      }
      .line-point {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #4285F4;
        border-radius: 50%;
        transform: translate(-50%, 50%);
      }
      .line-path {
        position: absolute;
        height: 2px;
        background-color: #4285F4;
        transform: translateY(50%);
      }
      .line-point:nth-child(1) { left: 10%; bottom: 30%; }
      .line-point:nth-child(2) { left: 25%; bottom: 40%; }
      .line-point:nth-child(3) { left: 40%; bottom: 45%; }
      .line-point:nth-child(4) { left: 55%; bottom: 60%; }
      .line-point:nth-child(5) { left: 70%; bottom: 70%; }
      .line-point:nth-child(6) { left: 85%; bottom: 80%; }
      
      .line-path:nth-child(7) { left: 10%; width: 15%; bottom: 35%; transform: rotate(8deg); transform-origin: left center; }
      .line-path:nth-child(8) { left: 25%; width: 15%; bottom: 42.5%; transform: rotate(3deg); transform-origin: left center; }
      .line-path:nth-child(9) { left: 40%; width: 15%; bottom: 52.5%; transform: rotate(10deg); transform-origin: left center; }
      .line-path:nth-child(10) { left: 55%; width: 15%; bottom: 65%; transform: rotate(7deg); transform-origin: left center; }
      .line-path:nth-child(11) { left: 70%; width: 15%; bottom: 75%; transform: rotate(6deg); transform-origin: left center; }
      
      .axis-label {
        position: absolute;
        color: #999;
        font-size: 12px;
      }
      .month-label:nth-child(1) { left: 10%; bottom: -25px; }
      .month-label:nth-child(2) { left: 25%; bottom: -25px; }
      .month-label:nth-child(3) { left: 40%; bottom: -25px; }
      .month-label:nth-child(4) { left: 55%; bottom: -25px; }
      .month-label:nth-child(5) { left: 70%; bottom: -25px; }
      .month-label:nth-child(6) { left: 85%; bottom: -25px; }
      
      /* Financial Scores */
      .score-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }
      .score-card {
        background-color: white;
        border-radius: 12px;
        padding: 24px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        text-align: center;
      }
      .score-title {
        font-size: 16px;
        color: #555;
        margin-bottom: 15px;
      }
      .score-value {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .score-description {
        font-size: 14px;
        color: #666;
        line-height: 1.5;
      }
      .score-good {
        color: #34A853;
      }
      .score-average {
        color: #FBBC05;
      }
      .score-warning {
        color: #EA4335;
      }
      .score-meter {
        width: 100%;
        height: 6px;
        background-color: #eee;
        border-radius: 3px;
        margin: 15px 0;
        position: relative;
        overflow: hidden;
      }
      .score-indicator {
        position: absolute;
        height: 100%;
        background-color: #4285F4;
        border-radius: 3px;
      }
      
      /* Financial Goals */
      .goals-container {
        background-color: white;
        border-radius: 12px;
        padding: 24px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        margin-bottom: 30px;
      }
      .goals-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .goals-title {
        margin: 0;
        font-size: 18px;
        color: #333;
      }
      .add-goal-button {
        background-color: #4285F4;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 14px;
      }
      .add-goal-button:hover {
        background-color: #3367D6;
      }
      .goals-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
      }
      .goal-card {
        border: 1px solid #eee;
        border-radius: 8px;
        padding: 20px;
        transition: transform 0.2s, box-shadow 0.2s;
      }
      .goal-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      }
      .goal-name {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #333;
      }
      .goal-target {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
        color: #333;
      }
      .goal-progress-container {
        margin-bottom: 10px;
      }
      .goal-progress {
        height: 8px;
        background-color: #eee;
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 5px;
      }
      .goal-progress-bar {
        height: 100%;
        border-radius: 4px;
      }
      .goal-progress-labels {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: #666;
      }
      .goal-deadline {
        margin-top: 15px;
        font-size: 14px;
        color: #666;
      }
      
      /* Recommendations */
      .recommendations-list {
        background-color: white;
        border-radius: 12px;
        padding: 24px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        margin-bottom: 30px;
      }
      .recommendation-item {
        padding: 15px 0;
        border-bottom: 1px solid #eee;
      }
      .recommendation-item:last-child {
        border-bottom: none;
      }
      .recommendation-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .recommendation-icon {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: #f0f8ff;
        color: #4285F4;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        margin-right: 12px;
      }
      .recommendation-title {
        font-size: 16px;
        font-weight: 600;
        color: #333;
        margin: 0;
      }
      .recommendation-description {
        margin-left: 48px;
        color: #555;
        line-height: 1.5;
        margin-bottom: 10px;
      }
      .recommendation-actions {
        margin-left: 48px;
        display: flex;
        gap: 10px;
      }
      .recommendation-action {
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
      }
      .action-primary {
        background-color: #4285F4;
        color: white;
        border: none;
      }
      .action-secondary {
        background-color: white;
        color: #4285F4;
        border: 1px solid #4285F4;
      }
      
      /* Modal */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 1000;
        align-items: center;
        justify-content: center;
      }
      .modal-content {
        background-color: white;
        border-radius: 8px;
        width: 100%;
        max-width: 500px;
        padding: 30px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      }
      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .modal-title {
        font-size: 20px;
        font-weight: 600;
        margin: 0;
      }
      .close-button {
        background: none;
        border: none;
        font-size: 22px;
        cursor: pointer;
        color: #666;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        color: #333;
      }
      .form-input {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .form-select {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: white;
      }
      .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 30px;
      }
      .cancel-button {
        padding: 10px 16px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
      }
      .save-button {
        padding: 10px 16px;
        background-color: #4285F4;
        border: none;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
      }
      .save-button:hover {
        background-color: #3367D6;
      }
      
      /* Responsive adjustments */
      @media (max-width: 992px) {
        .sidebar {
          width: 200px;
        }
        .main-content {
          margin-left: 200px;
        }
        .insight-tiles {
          grid-template-columns: 1fr;
        }
      }
      @media (max-width: 768px) {
        .sidebar {
          display: none;
        }
        .main-content {
          margin-left: 0;
        }
        .tab-navigation {
          overflow-x: auto;
          white-space: nowrap;
          padding-bottom: 5px;
        }
        .bar-comparison {
          gap: 50px;
        }
        .score-grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1><span class="header-logo">💼</span> ExpenseIQ</h1>
      <div class="user-menu">
        <span>Welcome, Demo User</span>
        <a href="/auth/logout" title="Logout">Logout</a>
      </div>
    </div>
    
    <div class="sidebar">
      <ul class="sidebar-menu">
        <li><a href="/dashboard">Dashboard</a></li>
        <li><a href="/transactions">Transactions</a></li>
        <li><a href="/budgets">Budgets</a></li>
        <li class="active"><a href="/insights">Insights</a></li>
        <li><a href="/accounts">Accounts</a></li>
        <li><a href="/settings">Settings</a></li>
      </ul>
    </div>
    
    <div class="main-content">
      <div class="page-title">
        <h2>Financial Insights</h2>
      </div>
      
      <div class="insight-tiles">
        <div class="insight-tile">
          <div class="insight-header">
            <div class="insight-icon">💡</div>
            <h3 class="insight-title">Spending Alert</h3>
          </div>
          <div class="insight-content">
            Your restaurant spending is 15% higher than last month. Consider setting a dining budget to better track these expenses.
          </div>
          <div class="insight-data">
            <div class="insight-value">$325.50</div>
            <div class="insight-change change-negative">+15.3% from last month</div>
          </div>
          <div class="insight-actions">
            <button class="insight-action">Create Budget</button>
            <button class="insight-action">Dismiss</button>
          </div>
        </div>
        
        <div class="insight-tile">
          <div class="insight-header">
            <div class="insight-icon">💰</div>
            <h3 class="insight-title">Savings Opportunity</h3>
          </div>
          <div class="insight-content">
            You could save $85 per month by adjusting your subscription services. Consider reviewing your subscriptions.
          </div>
          <div class="insight-data">
            <div class="insight-value">$1,020</div>
            <div class="insight-change change-positive">potential annual savings</div>
          </div>
          <div class="insight-actions">
            <button class="insight-action">View Subscriptions</button>
            <button class="insight-action">Dismiss</button>
          </div>
        </div>
        
        <div class="insight-tile">
          <div class="insight-header">
            <div class="insight-icon">🎯</div>
            <h3 class="insight-title">Goal Progress</h3>
          </div>
          <div class="insight-content">
            You're on track to meet your vacation savings goal by August. Keep up the good work!
          </div>
          <div class="insight-data">
            <div class="insight-value">$1,800 / $2,500</div>
            <div class="insight-change change-positive">72% complete</div>
          </div>
          <div class="insight-actions">
            <button class="insight-action">View Goal</button>
            <button class="insight-action">Dismiss</button>
          </div>
        </div>
      </div>
      
      <div class="tab-navigation">
        <button class="tab-button active" data-tab="overview-tab">Financial Overview</button>
        <button class="tab-button" data-tab="scores-tab">Financial Scores</button>
        <button class="tab-button" data-tab="goals-tab">Goals</button>
        <button class="tab-button" data-tab="recommendations-tab">Recommendations</button>
      </div>
      
      <div id="overview-tab" class="tab-content active">
        <div class="chart-container">
          <div class="chart-header">
            <h3 class="chart-title">Income vs. Expenses</h3>
            <div class="time-selector">
              <button class="time-button active">Month</button>
              <button class="time-button">Quarter</button>
              <button class="time-button">Year</button>
            </div>
          </div>
          
          <div class="bar-comparison">
            <div class="bar-column">
              <div class="bar-income" style="height: 200px;"></div>
              <div class="bar-label">Income</div>
              <div class="bar-value">$5,200.00</div>
            </div>
            
            <div class="bar-column">
              <div class="bar-expense" style="height: 120px;"></div>
              <div class="bar-label">Expenses</div>
              <div class="bar-value">$3,400.00</div>
            </div>
          </div>
          
          <div style="text-align: center; margin-top: 10px; color: #666;">
            <p>You saved <strong style="color: #34A853;">$1,800.00</strong> this month (34.6% of income)</p>
          </div>
        </div>
        
        <div class="chart-container">
          <div class="chart-header">
            <h3 class="chart-title">Savings Growth</h3>
            <div class="time-selector">
              <button class="time-button active">6 Months</button>
              <button class="time-button">1 Year</button>
              <button class="time-button">3 Years</button>
            </div>
          </div>
          
          <div class="line-visualization">
            <div class="line-point"></div>
            <div class="line-point"></div>
            <div class="line-point"></div>
            <div class="line-point"></div>
            <div class="line-point"></div>
            <div class="line-point"></div>
            
            <div class="line-path"></div>
            <div class="line-path"></div>
            <div class="line-path"></div>
            <div class="line-path"></div>
            <div class="line-path"></div>
            
            <div class="axis-label month-label">Nov</div>
            <div class="axis-label month-label">Dec</div>
            <div class="axis-label month-label">Jan</div>
            <div class="axis-label month-label">Feb</div>
            <div class="axis-label month-label">Mar</div>
            <div class="axis-label month-label">Apr</div>
          </div>
          
          <div style="text-align: center; margin-top: 30px; color: #666;">
            <p>Your savings rate has increased by <strong style="color: #34A853;">15.7%</strong> over the last 6 months</p>
          </div>
        </div>
        
        <div class="chart-container">
          <div class="chart-header">
            <h3 class="chart-title">Spending Pattern Analysis</h3>
            <div class="time-selector">
              <button class="time-button active">Month</button>
              <button class="time-button">Quarter</button>
              <button class="time-button">Year</button>
            </div>
          </div>
          
          <div style="padding: 30px; text-align: center; color: #666;">
            <p>Advanced spending pattern analysis will be available soon.</p>
            <p>This feature will use machine learning to identify spending patterns and provide personalized recommendations.</p>
          </div>
        </div>
      </div>
      
      <div id="scores-tab" class="tab-content">
        <div class="score-grid">
          <div class="score-card">
            <div class="score-title">Savings Rate</div>
            <div class="score-value score-good">34.6%</div>
            <div class="score-meter">
              <div class="score-indicator" style="width: 75%; background-color: #34A853;"></div>
            </div>
            <div class="score-description">
              Your savings rate is excellent! You're saving more than 30% of your income, which puts you in the top 15% of savers.
            </div>
          </div>
          
          <div class="score-card">
            <div class="score-title">Budget Adherence</div>
            <div class="score-value score-average">72%</div>
            <div class="score-meter">
              <div class="score-indicator" style="width: 72%; background-color: #FBBC05;"></div>
            </div>
            <div class="score-description">
              You're doing well at sticking to your budgets, but there's room for improvement in a few categories.
            </div>
          </div>
          
          <div class="score-card">
            <div class="score-title">Debt-to-Income Ratio</div>
            <div class="score-value score-good">18%</div>
            <div class="score-meter">
              <div class="score-indicator" style="width: 82%; background-color: #34A853;"></div>
            </div>
            <div class="score-description">
              Your debt-to-income ratio is healthy. Lenders typically look for a ratio below 36%, and you're well below that.
            </div>
          </div>
          
          <div class="score-card">
            <div class="score-title">Emergency Fund</div>
            <div class="score-value score-average">3.2 months</div>
            <div class="score-meter">
              <div class="score-indicator" style="width: 54%; background-color: #FBBC05;"></div>
            </div>
            <div class="score-description">
              Your emergency fund covers 3.2 months of expenses. The recommended amount is 3-6 months. You're on the right track!
            </div>
          </div>
          
          <div class="score-card">
            <div class="score-title">Financial Independence</div>
            <div class="score-value score-average">42%</div>
            <div class="score-meter">
              <div class="score-indicator" style="width: 42%; background-color: #FBBC05;"></div>
            </div>
            <div class="score-description">
              Based on your current savings and expenses, you've made progress toward financial independence.
            </div>
          </div>
          
          <div class="score-card">
            <div class="score-title">Overall Financial Health</div>
            <div class="score-value score-good">B+</div>
            <div class="score-meter">
              <div class="score-indicator" style="width: 85%; background-color: #34A853;"></div>
            </div>
            <div class="score-description">
              Your overall financial health is very good. Continue your current habits and work on the recommended improvements.
            </div>
          </div>
        </div>
        
        <div class="chart-container">
          <div class="chart-header">
            <h3 class="chart-title">Score History</h3>
            <div class="time-selector">
              <button class="time-button active">6 Months</button>
              <button class="time-button">1 Year</button>
              <button class="time-button">3 Years</button>
            </div>
          </div>
          
          <div style="padding: 30px; text-align: center; color: #666;">
            <p>Financial score history visualization will be available soon.</p>
            <p>This feature will track how your financial health scores have changed over time.</p>
          </div>
        </div>
      </div>
      
      <div id="goals-tab" class="tab-content">
        <div class="goals-container">
          <div class="goals-header">
            <h3 class="goals-title">Your Financial Goals</h3>
            <button class="add-goal-button" id="addGoalButton">
              <span style="margin-right: 5px;">+</span> Add Goal
            </button>
          </div>
          
          <div class="goals-grid">
            <div class="goal-card">
              <div class="goal-name">Vacation Fund</div>
              <div class="goal-target">$2,500.00</div>
              <div class="goal-progress-container">
                <div class="goal-progress">
                  <div class="goal-progress-bar" style="width: 72%; background-color: #4285F4;"></div>
                </div>
                <div class="goal-progress-labels">
                  <span>$1,800.00 saved</span>
                  <span>72% complete</span>
                </div>
              </div>
              <div class="goal-deadline">Target date: August 15, 2025</div>
            </div>
            
            <div class="goal-card">
              <div class="goal-name">Emergency Fund</div>
              <div class="goal-target">$15,000.00</div>
              <div class="goal-progress-container">
                <div class="goal-progress">
                  <div class="goal-progress-bar" style="width: 65%; background-color: #4285F4;"></div>
                </div>
                <div class="goal-progress-labels">
                  <span>$9,750.00 saved</span>
                  <span>65% complete</span>
                </div>
              </div>
              <div class="goal-deadline">Target date: December 31, 2025</div>
            </div>
            
            <div class="goal-card">
              <div class="goal-name">New Car Down Payment</div>
              <div class="goal-target">$5,000.00</div>
              <div class="goal-progress-container">
                <div class="goal-progress">
                  <div class="goal-progress-bar" style="width: 35%; background-color: #4285F4;"></div>
                </div>
                <div class="goal-progress-labels">
                  <span>$1,750.00 saved</span>
                  <span>35% complete</span>
                </div>
              </div>
              <div class="goal-deadline">Target date: March 1, 2026</div>
            </div>
            
            <div class="goal-card">
              <div class="goal-name">Home Renovation</div>
              <div class="goal-target">$10,000.00</div>
              <div class="goal-progress-container">
                <div class="goal-progress">
                  <div class="goal-progress-bar" style="width: 18%; background-color: #4285F4;"></div>
                </div>
                <div class="goal-progress-labels">
                  <span>$1,800.00 saved</span>
                  <span>18% complete</span>
                </div>
              </div>
              <div class="goal-deadline">Target date: January 15, 2027</div>
            </div>
          </div>
        </div>
        
        <div class="chart-container">
          <div class="chart-header">
            <h3 class="chart-title">Goal Projection</h3>
          </div>
          
          <div style="padding: 30px; text-align: center; color: #666;">
            <p>Advanced goal projection charts will be available soon.</p>
            <p>This feature will show how your current savings rate impacts your goal timeline.</p>
          </div>
        </div>
      </div>
      
      <div id="recommendations-tab" class="tab-content">
        <div class="recommendations-list">
          <h3 style="margin-top: 0; margin-bottom: 20px;">Personalized Recommendations</h3>
          
          <div class="recommendation-item">
            <div class="recommendation-header">
              <div class="recommendation-icon">💰</div>
              <h4 class="recommendation-title">Build Your Emergency Fund</h4>
            </div>
            <div class="recommendation-description">
              Your emergency fund currently covers 3.2 months of expenses. Consider increasing your monthly contribution to reach the recommended 6 months of coverage.
            </div>
            <div class="recommendation-actions">
              <button class="recommendation-action action-primary">Set Up Automatic Transfer</button>
              <button class="recommendation-action action-secondary">Learn More</button>
            </div>
          </div>
          
          <div class="recommendation-item">
            <div class="recommendation-header">
              <div class="recommendation-icon">🔍</div>
              <h4 class="recommendation-title">Review Subscription Services</h4>
            </div>
            <div class="recommendation-description">
              You're spending $85 monthly on potentially unused subscription services. Review your subscriptions to identify opportunities to save.
            </div>
            <div class="recommendation-actions">
              <button class="recommendation-action action-primary">Review Subscriptions</button>
              <button class="recommendation-action action-secondary">Learn More</button>
            </div>
          </div>
          
          <div class="recommendation-item">
            <div class="recommendation-header">
              <div class="recommendation-icon">🍽️</div>
              <h4 class="recommendation-title">Create a Dining Budget</h4>
            </div>
            <div class="recommendation-description">
              Your restaurant spending has increased by 15.3% compared to last month. Consider creating a dedicated dining budget to better track and manage these expenses.
            </div>
            <div class="recommendation-actions">
              <button class="recommendation-action action-primary">Create Budget</button>
              <button class="recommendation-action action-secondary">Learn More</button>
            </div>
          </div>
          
          <div class="recommendation-item">
            <div class="recommendation-header">
              <div class="recommendation-icon">📈</div>
              <h4 class="recommendation-title">Optimize Investment Strategy</h4>
            </div>
            <div class="recommendation-description">
              Based on your current savings rate and financial goals, you could benefit from a more diversified investment strategy. Consider speaking with a financial advisor.
            </div>
            <div class="recommendation-actions">
              <button class="recommendation-action action-primary">Explore Options</button>
              <button class="recommendation-action action-secondary">Learn More</button>
            </div>
          </div>
          
          <div class="recommendation-item">
            <div class="recommendation-header">
              <div class="recommendation-icon">🏠</div>
              <h4 class="recommendation-title">Refinance Your Mortgage</h4>
            </div>
            <div class="recommendation-description">
              Current interest rates are lower than your mortgage rate. You could save approximately $145 per month by refinancing.
            </div>
            <div class="recommendation-actions">
              <button class="recommendation-action action-primary">Calculate Savings</button>
              <button class="recommendation-action action-secondary">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Add Goal Modal -->
    <div class="modal" id="goalModal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Create New Goal</h3>
          <button class="close-button">&times;</button>
        </div>
        <form id="goalForm">
          <div class="form-group">
            <label class="form-label">Goal Name</label>
            <input type="text" class="form-input" id="goalName" placeholder="e.g., Vacation Fund, New Car, etc.">
          </div>
          
          <div class="form-group">
            <label class="form-label">Target Amount</label>
            <input type="number" class="form-input" id="goalAmount" placeholder="0.00" step="0.01">
          </div>
          
          <div class="form-group">
            <label class="form-label">Target Date</label>
            <input type="date" class="form-input" id="goalDate">
          </div>
          
          <div class="form-group">
            <label class="form-label">Initial Contribution (Optional)</label>
            <input type="number" class="form-input" id="initialContribution" placeholder="0.00" step="0.01">
          </div>
          
          <div class="form-group">
            <label class="form-label">Monthly Contribution</label>
            <input type="number" class="form-input" id="monthlyContribution" placeholder="0.00" step="0.01">
          </div>
          
          <div class="form-group">
            <label class="form-label">Notes (Optional)</label>
            <textarea class="form-input" id="goalNotes" rows="3" placeholder="Any additional details..."></textarea>
          </div>
          
          <div class="form-actions">
            <button type="button" class="cancel-button" id="cancelButton">Cancel</button>
            <button type="submit" class="save-button">Save Goal</button>
          </div>
        </form>
      </div>
    </div>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Initialize sidebar functionality
        // Listen to sidebar links clicks - all navigation now handled by fix-navigation.js
        // No more alerts - all pages should navigate directly when clicked
        
        // Tab navigation
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabButtons.forEach(button => {
          button.addEventListener('click', function() {
            // Remove active class from all buttons and contents
            tabButtons.forEach(btn => btn.classList.remove('active'));
            tabContents.forEach(content => content.classList.remove('active'));
            
            // Add active class to clicked button and corresponding content
            this.classList.add('active');
            const tabId = this.getAttribute('data-tab');
            document.getElementById(tabId).classList.add('active');
          });
        });
        
        // Time selector buttons
        const timeButtons = document.querySelectorAll('.time-button');
        
        timeButtons.forEach(button => {
          button.addEventListener('click', function() {
            // Remove active class from all buttons in the same selector
            const selector = this.closest('.time-selector');
            selector.querySelectorAll('.time-button').forEach(btn => {
              btn.classList.remove('active');
            });
            
            // Add active class to clicked button
            this.classList.add('active');
          });
        });
        
        // Modal functionality
        const modal = document.getElementById('goalModal');
        const addGoalButton = document.getElementById('addGoalButton');
        const closeButton = document.querySelector('.close-button');
        const cancelButton = document.getElementById('cancelButton');
        
        addGoalButton.addEventListener('click', function() {
          // Set default date to 1 year from now
          const oneYearFromNow = new Date();
          oneYearFromNow.setFullYear(oneYearFromNow.getFullYear() + 1);
          document.getElementById('goalDate').valueAsDate = oneYearFromNow;
          
          modal.style.display = 'flex';
        });
        
        closeButton.addEventListener('click', function() {
          modal.style.display = 'none';
        });
        
        cancelButton.addEventListener('click', function() {
          modal.style.display = 'none';
        });
        
        // Close when clicking outside the modal
        window.addEventListener('click', function(event) {
          if (event.target === modal) {
            modal.style.display = 'none';
          }
        });
        
        // Form submission
        const goalForm = document.getElementById('goalForm');
        goalForm.addEventListener('submit', function(e) {
          e.preventDefault();
          
          // Get form values
          const name = document.getElementById('goalName').value;
          const amount = document.getElementById('goalAmount').value;
          const date = document.getElementById('goalDate').value;
          const monthly = document.getElementById('monthlyContribution').value;
          
          // Validate form
          if (!name || !amount || !date || !monthly) {
            alert('Please fill out all required fields');
            return;
          }
          
          // Here you would normally submit the data to the server
          // For the demo, we'll just show a success message
          alert('Goal created successfully!');
          
          // Close the modal and reset form
          modal.style.display = 'none';
          goalForm.reset();
        });
        
        // Set up recommendation actions
        const recommendationActions = document.querySelectorAll('.recommendation-action');
        recommendationActions.forEach(action => {
          action.addEventListener('click', function() {
            // Get the recommendation title
            const title = this.closest('.recommendation-item').querySelector('.recommendation-title').textContent;
            const actionType = this.textContent;
            
            alert(`Action "${actionType}" for recommendation "${title}" will be implemented in a future update.`);
          });
        });
        
        // Set up insight actions
        const insightActions = document.querySelectorAll('.insight-action');
        insightActions.forEach(action => {
          action.addEventListener('click', function() {
            // Get the insight title
            const title = this.closest('.insight-tile').querySelector('.insight-title').textContent;
            const actionType = this.textContent;
            
            if (actionType === 'Dismiss') {
              // Hide the insight tile with animation
              const insightTile = this.closest('.insight-tile');
              insightTile.style.opacity = '0';
              insightTile.style.transform = 'scale(0.9)';
              insightTile.style.transition = 'opacity 0.5s, transform 0.5s';
              setTimeout(() => {
                insightTile.style.display = 'none';
              }, 500);
            } else {
              alert(`Action "${actionType}" for insight "${title}" will be implemented in a future update.`);
            }
          });
        });
        // Handle logout button click
        document.getElementById('logoutButton').addEventListener('click', function(e) {
          e.preventDefault();
          
          // Clear any stored user data from localStorage
          localStorage.removeItem('user');
          localStorage.removeItem('userToken');
          localStorage.removeItem('isLoggedIn');
          
          // Redirect to login page
          window.location.href = '/login';
        });

        // Check if user is logged in, if not, redirect to login
        const isLoggedIn = localStorage.getItem('isLoggedIn');
        if (!isLoggedIn) {
          window.location.href = '/login';
        }
      });
    </script>
    
    <!-- Fix navigation links for Replit environment -->
    <script src="/js/fix-navigation.js"></script>
  </body>
</html>