<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Investments - ExpenseIQ</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #4285F4;
      --secondary-color: #34A853;
      --accent-color: #FBBC05;
      --danger-color: #EA4335;
      --dark-color: #202124;
      --light-color: #FFFFFF;
      --gray-color: #5F6368;
      --light-gray-color: #E8EAED;
      --border-radius: 8px;
      --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f8f9fa;
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar Styles */
    .sidebar {
      width: 250px;
      background-color: var(--light-color);
      box-shadow: var(--box-shadow);
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      transition: all 0.3s ease;
      z-index: 100;
    }

    .sidebar-header {
      display: flex;
      align-items: center;
      padding: 0 20px 20px;
      border-bottom: 1px solid var(--light-gray-color);
    }

    .sidebar-header img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }

    .sidebar-header h1 {
      font-size: 1.5rem;
      color: var(--primary-color);
      font-weight: 600;
    }

    .sidebar-menu {
      padding: 20px 0;
      flex-grow: 1;
    }

    .sidebar-menu h2 {
      font-size: 0.8rem;
      text-transform: uppercase;
      color: var(--gray-color);
      padding: 0 20px;
      margin-bottom: 10px;
    }

    .menu-item {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: var(--dark-color);
      text-decoration: none;
      transition: all 0.3s ease;
      position: relative;
    }

    .menu-item:hover, .menu-item.active {
      background-color: rgba(66, 133, 244, 0.1);
      color: var(--primary-color);
    }

    .menu-item.active {
      font-weight: 600;
    }

    .menu-item.active::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 4px;
      background-color: var(--primary-color);
    }

    .menu-item i {
      width: 24px;
      margin-right: 10px;
      font-size: 1.2rem;
      text-align: center;
    }

    .menu-item span {
      font-size: 1rem;
    }

    .sidebar-footer {
      padding: 20px;
      border-top: 1px solid var(--light-gray-color);
    }

    /* Main Content Styles */
    .main-content {
      flex: 1;
      padding: 20px;
      background-color: #f8f9fa;
      overflow-y: auto;
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .page-header h1 {
      font-size: 1.8rem;
      color: var(--dark-color);
    }

    .user-menu {
      position: relative;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .notification {
      position: relative;
      cursor: pointer;
    }

    .notification i {
      font-size: 1.2rem;
      color: var(--gray-color);
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: var(--danger-color);
      color: white;
      font-size: 0.7rem;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .user-profile {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--primary-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      margin-right: 10px;
    }

    .user-profile span {
      font-size: 0.9rem;
      color: var(--dark-color);
    }

    /* Summary Section */
    .summary-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }

    .summary-card {
      background-color: white;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .summary-card .card-title {
      font-size: 0.8rem;
      color: var(--gray-color);
    }

    .summary-card .card-value {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--dark-color);
    }

    .summary-card .card-trend {
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      gap: 3px;
    }

    .summary-card .card-trend.up {
      color: var(--secondary-color);
    }

    .summary-card .card-trend.down {
      color: var(--danger-color);
    }

    /* Investments Section Styles */
    .section {
      background-color: white;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      padding: 20px;
      margin-bottom: 20px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .section-header h2 {
      font-size: 1.2rem;
      color: var(--dark-color);
    }

    .btn {
      background-color: var(--primary-color);
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: var(--border-radius);
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .btn:hover {
      background-color: #3367d6;
    }

    .btn-outlined {
      background-color: transparent;
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }

    .btn-outlined:hover {
      background-color: rgba(66, 133, 244, 0.1);
    }

    .filter-group {
      display: flex;
      gap: 10px;
    }

    .filter-btn {
      background-color: transparent;
      border: 1px solid var(--light-gray-color);
      border-radius: var(--border-radius);
      padding: 8px 12px;
      font-size: 0.8rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .filter-btn:hover, .filter-btn.active {
      background-color: rgba(66, 133, 244, 0.1);
      border-color: var(--primary-color);
      color: var(--primary-color);
    }

    .filter-btn.active {
      font-weight: 600;
    }

    .investments-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
    }

    .investment-card {
      background-color: white;
      border-radius: var(--border-radius);
      border: 1px solid var(--light-gray-color);
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .investment-card:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transform: translateY(-3px);
    }

    .investment-header {
      padding: 15px;
      border-bottom: 1px solid var(--light-gray-color);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .investment-icon {
      width: 40px;
      height: 40px;
      border-radius: var(--border-radius);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }

    .investment-header h3 {
      font-size: 1.1rem;
      margin-bottom: 3px;
    }

    .investment-header p {
      font-size: 0.8rem;
      color: var(--gray-color);
    }

    .investment-body {
      padding: 15px;
    }

    .investment-value {
      margin-bottom: 15px;
    }

    .investment-value h4 {
      font-size: 1.5rem;
      margin-bottom: 5px;
    }

    .investment-value p {
      font-size: 0.9rem;
      color: var(--gray-color);
    }

    .investment-details {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .detail-item {
      display: flex;
      justify-content: space-between;
      font-size: 0.9rem;
    }

    .detail-item span:first-child {
      color: var(--gray-color);
    }

    .performance {
      display: inline-flex;
      align-items: center;
      gap: 3px;
      font-size: 0.9rem;
      font-weight: 600;
      padding: 3px 8px;
      border-radius: 12px;
    }

    .performance.positive {
      background-color: rgba(52, 168, 83, 0.1);
      color: var(--secondary-color);
    }

    .performance.negative {
      background-color: rgba(234, 67, 53, 0.1);
      color: var(--danger-color);
    }

    .investment-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid var(--light-gray-color);
    }

    .action-btn {
      background: transparent;
      border: none;
      color: var(--primary-color);
      font-size: 0.9rem;
      cursor: pointer;
      padding: 5px;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .action-btn:hover {
      color: #3367d6;
    }

    /* Investment types */
    .investment-icon.stocks {
      background-color: rgba(66, 133, 244, 0.1);
      color: var(--primary-color);
    }

    .investment-icon.mutual-funds {
      background-color: rgba(52, 168, 83, 0.1);
      color: var(--secondary-color);
    }

    .investment-icon.crypto {
      background-color: rgba(251, 188, 5, 0.1);
      color: var(--accent-color);
    }

    .investment-icon.bonds {
      background-color: rgba(234, 67, 53, 0.1);
      color: var(--danger-color);
    }

    .investment-icon.real-estate {
      background-color: rgba(156, 39, 176, 0.1);
      color: #9C27B0;
    }

    /* Performance Chart */
    .performance-chart {
      height: 300px;
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f8f9fa;
      border-radius: var(--border-radius);
      position: relative;
    }

    .performance-chart::before {
      content: "Performance chart will be available soon";
      color: var(--gray-color);
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      overflow: auto;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      border-radius: var(--border-radius);
      width: 90%;
      max-width: 500px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      position: relative;
      animation: slideIn 0.3s ease-out;
    }

    @keyframes slideIn {
      from {
        transform: translateY(-50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .modal-header {
      padding: 15px 20px;
      border-bottom: 1px solid var(--light-gray-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h2 {
      font-size: 1.2rem;
      color: var(--dark-color);
    }

    .close-modal {
      background: transparent;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--gray-color);
    }

    .modal-body {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-size: 0.9rem;
      color: var(--dark-color);
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid var(--light-gray-color);
      border-radius: var(--border-radius);
      font-size: 0.9rem;
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary-color);
    }

    .form-options {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-bottom: 15px;
    }

    .option-card {
      border: 1px solid var(--light-gray-color);
      border-radius: var(--border-radius);
      padding: 10px;
      cursor: pointer;
      text-align: center;
      transition: all 0.3s ease;
    }

    .option-card:hover {
      border-color: var(--primary-color);
    }

    .option-card.selected {
      border-color: var(--primary-color);
      background-color: rgba(66, 133, 244, 0.1);
    }

    .option-card i {
      font-size: 1.5rem;
      margin-bottom: 5px;
      display: block;
    }

    .option-card span {
      font-size: 0.8rem;
    }

    .form-row {
      display: flex;
      gap: 15px;
    }

    .form-row .form-group {
      flex: 1;
    }

    .modal-footer {
      padding: 15px 20px;
      border-top: 1px solid var(--light-gray-color);
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        top: auto;
        height: 60px;
        padding: 0;
        flex-direction: row;
      }

      .sidebar-header,
      .sidebar-footer {
        display: none;
      }

      .sidebar-menu {
        padding: 0;
        display: flex;
        width: 100%;
        overflow-x: auto;
      }

      .menu-item {
        flex-direction: column;
        padding: 10px;
        font-size: 0.7rem;
        text-align: center;
        width: 70px;
      }

      .menu-item i {
        margin-right: 0;
        margin-bottom: 5px;
      }

      .main-content {
        margin-bottom: 60px;
      }

      .summary-cards {
        grid-template-columns: repeat(2, 1fr);
      }

      .investments-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <img src="https://via.placeholder.com/40" alt="Logo">
      <h1>ExpenseIQ</h1>
    </div>
    <nav class="sidebar-menu">
      <a href="/dashboard" class="menu-item">
        <i class="fas fa-chart-pie"></i>
        <span>Dashboard</span>
      </a>
      <a href="/transactions" class="menu-item">
        <i class="fas fa-exchange-alt"></i>
        <span>Transactions</span>
      </a>
      <a href="/budgets" class="menu-item">
        <i class="fas fa-wallet"></i>
        <span>Budgets</span>
      </a>
      <a href="/goals" class="menu-item">
        <i class="fas fa-bullseye"></i>
        <span>Goals</span>
      </a>
      <a href="/accounts" class="menu-item">
        <i class="fas fa-university"></i>
        <span>Accounts</span>
      </a>
      <a href="/investments" class="menu-item active">
        <i class="fas fa-chart-line"></i>
        <span>Investments</span>
      </a>
      <a href="/bills" class="menu-item">
        <i class="fas fa-file-invoice-dollar"></i>
        <span>Bills</span>
      </a>
      <a href="/reports" class="menu-item">
        <i class="fas fa-file-alt"></i>
        <span>Reports</span>
      </a>
      <a href="/insights" class="menu-item">
        <i class="fas fa-lightbulb"></i>
        <span>Insights</span>
      </a>
      <a href="/settings" class="menu-item">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
      </a>
    </nav>
    <div class="sidebar-footer">
      <a href="/auth/logout" class="menu-item">
        <i class="fas fa-sign-out-alt"></i>
        <span>Logout</span>
      </a>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <div class="page-header">
      <h1>Investments</h1>
      <div class="user-menu">
        <div class="notification">
          <i class="fas fa-bell"></i>
          <span class="notification-badge">3</span>
        </div>
        <div class="user-profile">
          <div class="avatar">L</div>
          <span id="user-name">Lakshya</span>
        </div>
      </div>
    </div>

    <div class="summary-cards">
      <div class="summary-card">
        <div class="card-title">Total Portfolio Value</div>
        <div class="card-value" id="total-value">₹0</div>
        <div class="card-trend up" id="total-performance">
          <i class="fas fa-caret-up"></i> 0%
        </div>
      </div>
      <div class="summary-card">
        <div class="card-title">Total Invested</div>
        <div class="card-value" id="total-invested">₹0</div>
        <div class="card-trend">
          <span id="investment-count">0</span> investments
        </div>
      </div>
      <div class="summary-card">
        <div class="card-title">Total Returns</div>
        <div class="card-value" id="total-returns">₹0</div>
        <div class="card-trend" id="returns-percentage">
          <i class="fas fa-caret-up"></i> 0%
        </div>
      </div>
      <div class="summary-card">
        <div class="card-title">Best Performing</div>
        <div class="card-value" id="best-performance">0%</div>
        <div class="card-trend" id="best-investment-name">
          None
        </div>
      </div>
    </div>

    <div class="section">
      <div class="section-header">
        <div class="filter-group">
          <button class="filter-btn active" data-filter="all">All</button>
          <button class="filter-btn" data-filter="stocks">Stocks</button>
          <button class="filter-btn" data-filter="mutual-funds">Mutual Funds</button>
          <button class="filter-btn" data-filter="crypto">Crypto</button>
          <button class="filter-btn" data-filter="others">Others</button>
        </div>
        <button class="btn" id="addInvestmentBtn">
          <i class="fas fa-plus"></i> Add Investment
        </button>
      </div>

      <div class="investments-grid" id="investments-container">
        <!-- Investments will be dynamically added here -->
      </div>
    </div>

    <div class="section">
      <div class="section-header">
        <h2>Portfolio Performance</h2>
      </div>
      <div class="performance-chart">
        <!-- Chart will be added here -->
      </div>
    </div>
  </main>

  <!-- Add Investment Modal -->
  <div class="modal" id="addInvestmentModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Add New Investment</h2>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <form id="newInvestmentForm">
          <div class="form-group">
            <label>Investment Type</label>
            <div class="form-options">
              <div class="option-card" data-type="stocks">
                <i class="fas fa-chart-line" style="color: var(--primary-color);"></i>
                <span>Stocks</span>
              </div>
              <div class="option-card" data-type="mutual-funds">
                <i class="fas fa-money-bill-wave" style="color: var(--secondary-color);"></i>
                <span>Mutual Funds</span>
              </div>
              <div class="option-card" data-type="crypto">
                <i class="fab fa-bitcoin" style="color: var(--accent-color);"></i>
                <span>Cryptocurrency</span>
              </div>
              <div class="option-card" data-type="bonds">
                <i class="fas fa-file-contract" style="color: var(--danger-color);"></i>
                <span>Bonds</span>
              </div>
              <div class="option-card" data-type="real-estate">
                <i class="fas fa-home" style="color: #9C27B0;"></i>
                <span>Real Estate</span>
              </div>
              <div class="option-card" data-type="others">
                <i class="fas fa-coins" style="color: var(--gray-color);"></i>
                <span>Others</span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="investmentName">Investment Name</label>
            <input type="text" class="form-control" id="investmentName" placeholder="e.g., Apple Inc., HDFC Equity Fund">
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="initialInvestment">Initial Investment</label>
              <input type="number" class="form-control" id="initialInvestment" placeholder="10000">
            </div>
            <div class="form-group">
              <label for="currentValue">Current Value</label>
              <input type="number" class="form-control" id="currentValue" placeholder="12000">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="investmentDate">Investment Date</label>
              <input type="date" class="form-control" id="investmentDate">
            </div>
            <div class="form-group">
              <label for="expectedReturn">Expected Annual Return (%)</label>
              <input type="number" class="form-control" id="expectedReturn" placeholder="12">
            </div>
          </div>
          <div class="form-group">
            <label for="investmentNotes">Notes (Optional)</label>
            <textarea class="form-control" id="investmentNotes" rows="3" placeholder="Enter any additional notes..."></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outlined" id="cancelInvestmentBtn">Cancel</button>
        <button class="btn" id="saveInvestmentBtn">Save Investment</button>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Load user data
      const userData = JSON.parse(localStorage.getItem('expenseiq_current_user') || '{}');
      if (userData.displayName) {
        document.getElementById('user-name').textContent = userData.displayName;
        // Set avatar initial
        const avatarElement = document.querySelector('.avatar');
        if (avatarElement) {
          avatarElement.textContent = userData.displayName.charAt(0).toUpperCase();
        }
      }

      // Set currency preference
      const currency = userData.currency || 'INR';
      const currencySymbol = currency === 'USD' ? '$' : (currency === 'EUR' ? '€' : '₹');

      // Get today's date
      const today = new Date();
      
      // Set default investment date to today
      const investmentDateInput = document.getElementById('investmentDate');
      if (investmentDateInput) {
        investmentDateInput.valueAsDate = today;
      }

      // Load investments
      loadInvestments();

      // Filter buttons
      const filterButtons = document.querySelectorAll('.filter-btn');
      if (filterButtons) {
        filterButtons.forEach(button => {
          button.addEventListener('click', function() {
            // Remove active class from all buttons
            filterButtons.forEach(btn => btn.classList.remove('active'));
            // Add active class to clicked button
            this.classList.add('active');
            // Filter investments
            const filter = this.dataset.filter;
            loadInvestments(filter);
          });
        });
      }

      // Add investment button
      const addInvestmentBtn = document.getElementById('addInvestmentBtn');
      const addInvestmentModal = document.getElementById('addInvestmentModal');
      const closeModalBtn = document.querySelector('.close-modal');
      const cancelInvestmentBtn = document.getElementById('cancelInvestmentBtn');
      const saveInvestmentBtn = document.getElementById('saveInvestmentBtn');
      const optionCards = document.querySelectorAll('.option-card');

      // Open modal
      if (addInvestmentBtn) {
        addInvestmentBtn.addEventListener('click', function() {
          addInvestmentModal.style.display = 'flex';
        });
      }

      // Close modal
      if (closeModalBtn) {
        closeModalBtn.addEventListener('click', function() {
          addInvestmentModal.style.display = 'none';
        });
      }

      if (cancelInvestmentBtn) {
        cancelInvestmentBtn.addEventListener('click', function() {
          addInvestmentModal.style.display = 'none';
        });
      }

      // Investment type selection
      if (optionCards) {
        optionCards.forEach(card => {
          card.addEventListener('click', function() {
            // Remove selected class from all cards
            optionCards.forEach(c => c.classList.remove('selected'));
            // Add selected class to clicked card
            this.classList.add('selected');
          });
        });
      }

      // Save investment
      if (saveInvestmentBtn) {
        saveInvestmentBtn.addEventListener('click', function() {
          // Get form values
          const selectedType = document.querySelector('.option-card.selected')?.dataset.type || 'others';
          const name = document.getElementById('investmentName').value;
          const initialInvestment = parseFloat(document.getElementById('initialInvestment').value);
          const currentValue = parseFloat(document.getElementById('currentValue').value || initialInvestment);
          const investmentDate = document.getElementById('investmentDate').value;
          const expectedReturn = parseFloat(document.getElementById('expectedReturn').value || 0);
          const notes = document.getElementById('investmentNotes').value || '';

          // Validate
          if (!name || !initialInvestment || !investmentDate) {
            alert('Please fill in all required fields');
            return;
          }

          // Calculate performance
          const performance = ((currentValue - initialInvestment) / initialInvestment) * 100;

          // Create investment object
          const newInvestment = {
            id: Date.now().toString(),
            type: selectedType,
            name: name,
            initialInvestment: initialInvestment,
            currentValue: currentValue,
            investmentDate: investmentDate,
            expectedReturn: expectedReturn,
            notes: notes,
            performance: performance,
            createdAt: new Date().toISOString()
          };

          // Save to storage
          saveInvestment(newInvestment);

          // Close modal
          addInvestmentModal.style.display = 'none';

          // Reload investments
          loadInvestments();

          // Reset form
          document.getElementById('newInvestmentForm').reset();
          optionCards.forEach(c => c.classList.remove('selected'));
          investmentDateInput.valueAsDate = today;
        });
      }

      // Save investment to storage
      function saveInvestment(investment) {
        // Get existing investments
        const investments = JSON.parse(localStorage.getItem('expenseiq_investments') || '[]');
        
        // Add new investment
        investments.push(investment);
        
        // Save back to storage
        localStorage.setItem('expenseiq_investments', JSON.stringify(investments));
      }

      // Load investments from storage
      function loadInvestments(filter = 'all') {
        const investmentsContainer = document.getElementById('investments-container');
        if (!investmentsContainer) return;

        // Clear existing investments
        investmentsContainer.innerHTML = '';

        // Get investments from storage
        let investments = JSON.parse(localStorage.getItem('expenseiq_investments') || '[]');

        // Filter investments if needed
        if (filter !== 'all') {
          investments = investments.filter(investment => investment.type === filter);
        }

        // Calculate summary data
        updateSummaryData(investments);

        if (investments.length === 0) {
          investmentsContainer.innerHTML = `
            <div class="empty-state" style="grid-column: 1/-1; text-align: center; padding: 30px;">
              <p>You don't have any investments yet. Click "Add Investment" to add your first investment.</p>
            </div>
          `;
          return;
        }

        // Display each investment
        investments.forEach(investment => {
          const investmentDate = new Date(investment.investmentDate);
          const formattedDate = investmentDate.toLocaleDateString();
          
          const performance = investment.performance;
          const formattedPerformance = performance.toFixed(2);
          const performanceClass = performance >= 0 ? 'positive' : 'negative';
          const performanceIcon = performance >= 0 ? 'fa-caret-up' : 'fa-caret-down';
          
          const investmentCard = document.createElement('div');
          investmentCard.className = 'investment-card';
          investmentCard.innerHTML = `
            <div class="investment-header">
              <div class="investment-icon ${investment.type}">
                <i class="fas ${getTypeIcon(investment.type)}"></i>
              </div>
              <div>
                <h3>${investment.name}</h3>
                <p>${getTypeName(investment.type)}</p>
              </div>
            </div>
            <div class="investment-body">
              <div class="investment-value">
                <h4>${currencySymbol}${investment.currentValue.toLocaleString()}</h4>
                <p>Initial Investment: ${currencySymbol}${investment.initialInvestment.toLocaleString()}</p>
              </div>
              <div class="investment-details">
                <div class="detail-item">
                  <span>Performance</span>
                  <span class="performance ${performanceClass}">
                    <i class="fas ${performanceIcon}"></i> ${formattedPerformance}%
                  </span>
                </div>
                <div class="detail-item">
                  <span>Date</span>
                  <span>${formattedDate}</span>
                </div>
                <div class="detail-item">
                  <span>Expected Annual Return</span>
                  <span>${investment.expectedReturn}%</span>
                </div>
              </div>
              <div class="investment-actions">
                <button class="action-btn update-btn" data-id="${investment.id}">
                  <i class="fas fa-sync-alt"></i> Update Value
                </button>
                <button class="action-btn delete-btn" data-id="${investment.id}">
                  <i class="fas fa-trash"></i> Delete
                </button>
              </div>
            </div>
          `;

          investmentsContainer.appendChild(investmentCard);
        });

        // Add event listeners for update and delete buttons
        document.querySelectorAll('.update-btn').forEach(button => {
          button.addEventListener('click', function() {
            const investmentId = this.dataset.id;
            promptUpdateValue(investmentId);
          });
        });

        document.querySelectorAll('.delete-btn').forEach(button => {
          button.addEventListener('click', function() {
            const investmentId = this.dataset.id;
            deleteInvestment(investmentId);
          });
        });
      }

      // Update investment value
      function promptUpdateValue(investmentId) {
        const investments = JSON.parse(localStorage.getItem('expenseiq_investments') || '[]');
        const investment = investments.find(inv => inv.id === investmentId);

        if (!investment) return;

        const newValue = prompt(`Enter new value for ${investment.name}:`, investment.currentValue);
        if (newValue === null) return; // User cancelled

        const newValueFloat = parseFloat(newValue);
        if (isNaN(newValueFloat) || newValueFloat <= 0) {
          alert('Please enter a valid positive number');
          return;
        }

        // Update investment
        investment.currentValue = newValueFloat;
        investment.performance = ((newValueFloat - investment.initialInvestment) / investment.initialInvestment) * 100;
        investment.updatedAt = new Date().toISOString();

        // Save back to storage
        localStorage.setItem('expenseiq_investments', JSON.stringify(investments));

        // Reload investments
        loadInvestments();
      }

      // Delete investment
      function deleteInvestment(investmentId) {
        if (confirm('Are you sure you want to delete this investment?')) {
          // Get investments
          const investments = JSON.parse(localStorage.getItem('expenseiq_investments') || '[]');
          
          // Filter out the investment to delete
          const updatedInvestments = investments.filter(investment => investment.id !== investmentId);
          
          // Save back to storage
          localStorage.setItem('expenseiq_investments', JSON.stringify(updatedInvestments));
          
          // Reload investments
          loadInvestments();
        }
      }

      // Update summary data
      function updateSummaryData(investments) {
        const totalValueEl = document.getElementById('total-value');
        const totalInvestedEl = document.getElementById('total-invested');
        const totalReturnsEl = document.getElementById('total-returns');
        const totalPerformanceEl = document.getElementById('total-performance');
        const investmentCountEl = document.getElementById('investment-count');
        const returnsPercentageEl = document.getElementById('returns-percentage');
        const bestPerformanceEl = document.getElementById('best-performance');
        const bestInvestmentNameEl = document.getElementById('best-investment-name');

        if (!totalValueEl || !totalInvestedEl || !totalReturnsEl || !totalPerformanceEl || 
            !investmentCountEl || !returnsPercentageEl || !bestPerformanceEl || !bestInvestmentNameEl) {
          return;
        }

        // Calculate total values
        const totalInvested = investments.reduce((sum, inv) => sum + inv.initialInvestment, 0);
        const totalValue = investments.reduce((sum, inv) => sum + inv.currentValue, 0);
        const totalReturns = totalValue - totalInvested;
        const totalPerformance = totalInvested > 0 ? (totalReturns / totalInvested) * 100 : 0;
        const investmentCount = investments.length;

        // Find best performing investment
        let bestPerformingInvestment = { performance: -Infinity, name: 'None' };
        if (investments.length > 0) {
          bestPerformingInvestment = investments.reduce((best, current) => 
            (current.performance > best.performance) ? current : best
          );
        }

        // Update UI
        totalValueEl.textContent = `${currencySymbol}${totalValue.toLocaleString()}`;
        totalInvestedEl.textContent = `${currencySymbol}${totalInvested.toLocaleString()}`;
        totalReturnsEl.textContent = `${currencySymbol}${totalReturns.toLocaleString()}`;
        
        const totalPerformanceFormatted = totalPerformance.toFixed(2);
        totalPerformanceEl.innerHTML = `
          <i class="fas ${totalPerformance >= 0 ? 'fa-caret-up' : 'fa-caret-down'}"></i> ${totalPerformanceFormatted}%
        `;
        totalPerformanceEl.className = `card-trend ${totalPerformance >= 0 ? 'up' : 'down'}`;
        
        investmentCountEl.textContent = investmentCount;
        
        const returnsPercentageFormatted = totalPerformance.toFixed(2);
        returnsPercentageEl.innerHTML = `
          <i class="fas ${totalPerformance >= 0 ? 'fa-caret-up' : 'fa-caret-down'}"></i> ${returnsPercentageFormatted}%
        `;
        returnsPercentageEl.className = `card-trend ${totalPerformance >= 0 ? 'up' : 'down'}`;
        
        bestPerformanceEl.textContent = `${bestPerformingInvestment.performance.toFixed(2)}%`;
        bestInvestmentNameEl.textContent = bestPerformingInvestment.name;
      }

      // Get icon for investment type
      function getTypeIcon(type) {
        const icons = {
          'stocks': 'fa-chart-line',
          'mutual-funds': 'fa-money-bill-wave',
          'crypto': 'fa-bitcoin',
          'bonds': 'fa-file-contract',
          'real-estate': 'fa-home',
          'others': 'fa-coins'
        };

        return icons[type] || 'fa-coins';
      }

      // Get name for investment type
      function getTypeName(type) {
        const names = {
          'stocks': 'Stocks',
          'mutual-funds': 'Mutual Funds',
          'crypto': 'Cryptocurrency',
          'bonds': 'Bonds',
          'real-estate': 'Real Estate',
          'others': 'Other Investment'
        };

        return names[type] || 'Other Investment';
      }

      // Window click to close modal
      window.addEventListener('click', function(event) {
        if (event.target === addInvestmentModal) {
          addInvestmentModal.style.display = 'none';
        }
      });
    });
  </script>

  <!-- Fix navigation links for Replit environment -->
  <script src="/js/fix-navigation.js"></script>
</body>
</html>