<!DOCTYPE html>
<html>
  <head>
    <title>ExpenseIQ - Login</title>
    <style>
      body { 
        font-family: 'Segoe UI', Arial, sans-serif; 
        background-color: #f8f9fa; 
        margin: 0; 
        padding: 0; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        height: 100vh; 
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      }
      .login-container { 
        background-color: white; 
        border-radius: 12px; 
        box-shadow: 0 8px 24px rgba(0,0,0,0.12); 
        width: 380px; 
        padding: 40px; 
      }
      .logo {
        text-align: center;
        margin-bottom: 25px;
      }
      .logo-icon {
        font-size: 40px;
        color: #4285F4;
      }
      h1 { 
        text-align: center; 
        color: #333; 
        margin: 5px 0 10px; 
        font-weight: 600;
        font-size: 28px;
      }
      .subtitle {
        text-align: center;
        color: #666;
        margin-bottom: 30px;
        font-size: 14px;
      }
      .form-group { 
        margin-bottom: 20px; 
      }
      label { 
        display: block; 
        margin-bottom: 8px; 
        color: #555; 
        font-size: 14px;
        font-weight: 500;
      }
      input[type="email"], input[type="password"] { 
        width: 100%; 
        padding: 12px; 
        border: 1px solid #ddd; 
        border-radius: 6px; 
        box-sizing: border-box; 
        font-size: 15px;
        transition: border-color 0.3s, box-shadow 0.3s;
      }
      input[type="email"]:focus, input[type="password"]:focus {
        border-color: #4285F4;
        box-shadow: 0 0 0 2px rgba(66,133,244,0.2);
        outline: none;
      }
      .btn-login { 
        background-color: #4285F4; 
        color: white; 
        border: none; 
        padding: 14px; 
        width: 100%; 
        border-radius: 6px; 
        cursor: pointer; 
        font-size: 16px; 
        margin-top: 15px;
        font-weight: 500;
        transition: background-color 0.3s;
      }
      .btn-login:hover { 
        background-color: #3367D6; 
      }
      .register-link { 
        text-align: center; 
        margin-top: 25px;
        font-size: 14px;
        color: #666;
      }
      .register-link a {
        color: #4285F4;
        text-decoration: none;
        font-weight: 500;
      }
      .register-link a:hover {
        text-decoration: underline;
      }
      .error-message {
        background-color: #fdeded;
        color: #ef5350;
        padding: 10px;
        border-radius: 6px;
        margin-bottom: 20px;
        font-size: 14px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="logo">
        <div class="logo-icon">💼</div>
      </div>
      <h1>ExpenseIQ</h1>
      <p class="subtitle">Your Personal Finance Manager</p>
      
      <div id="errorMessage" class="error-message">
        Invalid email or password. Please try again.
      </div>
      
      <form id="loginForm" action="/auth/login-process" method="post">
        <div class="form-group">
          <label for="username">Email address</label>
          <input type="email" id="username" name="username" placeholder="name@example.com" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <button type="submit" class="btn-login">Sign in</button>
      </form>
      <div class="register-link">
        <a href="/register">Don't have an account? Register</a>
      </div>
    </div>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Hide the error message initially
        const errorMessage = document.getElementById('errorMessage');
        errorMessage.style.display = 'none';
        
        // Get URL parameters to check for error state
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('error')) {
          errorMessage.textContent = urlParams.get('message') || 'Authentication failed. Please try again.';
          errorMessage.style.display = 'block';
        }
        
        // Check if user is already logged in
        const isLoggedIn = localStorage.getItem('isLoggedIn');
        if (isLoggedIn === 'true') {
          // Already logged in, redirect to dashboard
          window.location.href = '/dashboard';
          return;
        }
        
        // Form validation
        const loginForm = document.getElementById('loginForm');
        loginForm.addEventListener('submit', function(e) {
          // Prevent default form submission
          e.preventDefault();
          
          const email = document.getElementById('username').value;
          const password = document.getElementById('password').value;
          
          // Hide any previous error messages
          errorMessage.style.display = 'none';
          
          // Validate email and password
          if (!email || !password) {
            errorMessage.textContent = 'Please enter both email and password.';
            errorMessage.style.display = 'block';
            return false;
          }
          
          // Simple email validation
          const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          if (!emailPattern.test(email)) {
            errorMessage.textContent = 'Please enter a valid email address.';
            errorMessage.style.display = 'block';
            return false;
          }
          
          // Show loading state
          const submitButton = this.querySelector('button[type="submit"]');
          submitButton.textContent = 'Signing in...';
          submitButton.disabled = true;
          
          // Get users from localStorage
          const users = JSON.parse(localStorage.getItem('expenseiq_users') || '[]');
          
          // Find the user
          const user = users.find(u => u.email === email && u.password === password);
          
          if (!user) {
            // Authentication failed
            errorMessage.textContent = 'Invalid email or password. Please try again.';
            errorMessage.style.display = 'block';
            submitButton.textContent = 'Sign in';
            submitButton.disabled = false;
            return false;
          }
          
          // Authentication succeeded - store current user and login state
          localStorage.setItem('expenseiq_current_user', JSON.stringify(user));
          localStorage.setItem('isLoggedIn', 'true');
          localStorage.setItem('userToken', 'demo-token-' + Date.now());
          
          console.log('Login successful:', { email });
          
          // Check if user needs to complete profile setup
          if (user.isNewUser || !user.setupCompleted) {
            // New user or setup not completed - redirect to profile setup
            window.location.href = '/profile-setup';
          } else {
            // Existing user - redirect to dashboard
            window.location.href = '/dashboard';
          }
          
          return false;
        });
        
        // Enable "Enter" key to submit the form
        document.addEventListener('keydown', function(e) {
          if (e.key === 'Enter' && document.activeElement.tagName !== 'BUTTON') {
            e.preventDefault();
            document.querySelector('.btn-login').click();
          }
        });
      });
    </script>

    <!-- Fix navigation links for Replit environment -->
    <script src="/js/fix-navigation.js"></script>
  </body>
</html>