<!DOCTYPE html>
<html>
  <head>
    <title>ExpenseIQ - Profile Setup</title>
    <style>
      body { 
        font-family: 'Segoe UI', Arial, sans-serif; 
        background-color: #f8f9fa; 
        margin: 0; 
        padding: 0; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        min-height: 100vh; 
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        padding: 40px 0;
      }
      .setup-container { 
        background-color: white; 
        border-radius: 12px; 
        box-shadow: 0 8px 24px rgba(0,0,0,0.12); 
        width: 700px; 
        max-width: 90%;
        padding: 40px; 
      }
      .logo {
        text-align: center;
        margin-bottom: 25px;
      }
      .logo-icon {
        font-size: 40px;
        color: #4285F4;
      }
      h1 { 
        text-align: center; 
        color: #333; 
        margin: 5px 0 10px; 
        font-weight: 600;
        font-size: 28px;
      }
      .subtitle {
        text-align: center;
        color: #666;
        margin-bottom: 30px;
        font-size: 14px;
      }
      .progress-steps {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        position: relative;
      }
      .progress-steps::before {
        content: '';
        position: absolute;
        top: 15px;
        left: 10%;
        right: 10%;
        height: 2px;
        background-color: #e0e0e0;
        z-index: 1;
      }
      .step {
        position: relative;
        z-index: 2;
        background-color: white;
        width: 80px;
        text-align: center;
      }
      .step-number {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #e0e0e0;
        color: #666;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 8px auto;
        font-weight: 600;
        transition: background-color 0.3s, color 0.3s;
      }
      .step.active .step-number {
        background-color: #4285F4;
        color: white;
      }
      .step.completed .step-number {
        background-color: #34A853;
        color: white;
      }
      .step-label {
        font-size: 13px;
        color: #666;
        font-weight: 500;
      }
      
      .form-section {
        display: none;
      }
      .form-section.active {
        display: block;
      }
      
      .form-group { 
        margin-bottom: 20px; 
      }
      label { 
        display: block; 
        margin-bottom: 8px; 
        color: #555; 
        font-size: 14px;
        font-weight: 500;
      }
      input[type="text"],
      input[type="number"],
      input[type="tel"],
      select {
        width: 100%; 
        padding: 12px; 
        border: 1px solid #ddd; 
        border-radius: 6px; 
        box-sizing: border-box; 
        font-size: 15px;
        transition: border-color 0.3s, box-shadow 0.3s;
      }
      input[type="text"]:focus,
      input[type="number"]:focus,
      input[type="tel"]:focus,
      select:focus {
        border-color: #4285F4;
        box-shadow: 0 0 0 2px rgba(66,133,244,0.2);
        outline: none;
      }
      
      .currency-input {
        position: relative;
      }
      .currency-input::before {
        content: '$';
        position: absolute;
        left: 12px;
        top: 12px;
        font-size: 15px;
        color: #555;
      }
      .currency-input input {
        padding-left: 25px;
      }
      
      .form-row {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
      }
      .form-col {
        flex: 1;
      }
      
      .button-row {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
      }
      .btn {
        padding: 12px 24px;
        border-radius: 6px;
        font-size: 15px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .btn-back {
        background-color: #f2f2f2;
        color: #555;
        border: 1px solid #ddd;
      }
      .btn-back:hover {
        background-color: #e6e6e6;
      }
      .btn-next {
        background-color: #4285F4;
        color: white;
        border: none;
      }
      .btn-next:hover {
        background-color: #3367D6;
      }
      
      .category-options {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 15px;
        margin-top: 10px;
      }
      .category-option {
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 12px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s;
      }
      .category-option:hover {
        background-color: #f8f9fa;
      }
      .category-option.selected {
        background-color: #e7f1fd;
        border-color: #4285F4;
        color: #4285F4;
      }
      .category-icon {
        font-size: 24px;
        margin-bottom: 8px;
      }
      .category-name {
        font-size: 13px;
        font-weight: 500;
      }
      
      .form-section h2 {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 20px;
        color: #333;
      }
      
      /* Styling for income options */
      .income-options {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 10px;
      }
      .income-option {
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 15px;
        cursor: pointer;
        transition: all 0.3s;
        display: flex;
        align-items: center;
      }
      .income-option:hover {
        background-color: #f8f9fa;
      }
      .income-option.selected {
        background-color: #e7f1fd;
        border-color: #4285F4;
      }
      .income-icon {
        font-size: 20px;
        margin-right: 15px;
        width: 30px;
        text-align: center;
        color: #4285F4;
      }
      .income-details {
        flex: 1;
      }
      .income-title {
        font-weight: 500;
        margin-bottom: 3px;
      }
      .income-description {
        font-size: 13px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="setup-container">
      <div class="logo">
        <div class="logo-icon">💼</div>
      </div>
      <h1>Welcome to ExpenseIQ</h1>
      <p class="subtitle">Let's set up your profile to get started</p>
      
      <div class="progress-steps">
        <div class="step active" data-step="1">
          <div class="step-number">1</div>
          <div class="step-label">Basic Info</div>
        </div>
        <div class="step" data-step="2">
          <div class="step-number">2</div>
          <div class="step-label">Financial Goals</div>
        </div>
        <div class="step" data-step="3">
          <div class="step-number">3</div>
          <div class="step-label">Income</div>
        </div>
        <div class="step" data-step="4">
          <div class="step-number">4</div>
          <div class="step-label">Expenses</div>
        </div>
      </div>
      
      <form id="profileSetupForm">
        <!-- Step 1: Basic Information -->
        <div class="form-section active" id="step1">
          <h2>Basic Information</h2>
          
          <div class="form-group">
            <label for="displayName">Preferred Name</label>
            <input type="text" id="displayName" name="displayName" placeholder="How should we address you?" required>
          </div>
          
          <div class="form-row">
            <div class="form-col">
              <div class="form-group">
                <label for="currency">Currency</label>
                <select id="currency" name="currency" required>
                  <option value="USD" selected>USD - US Dollar</option>
                  <option value="EUR">EUR - Euro</option>
                  <option value="GBP">GBP - British Pound</option>
                  <option value="CAD">CAD - Canadian Dollar</option>
                  <option value="AUD">AUD - Australian Dollar</option>
                  <option value="JPY">JPY - Japanese Yen</option>
                  <option value="CNY">CNY - Chinese Yuan</option>
                  <option value="INR">INR - Indian Rupee</option>
                </select>
              </div>
            </div>
            <div class="form-col">
              <div class="form-group">
                <label for="dateFormat">Date Format</label>
                <select id="dateFormat" name="dateFormat" required>
                  <option value="MM/DD/YYYY" selected>MM/DD/YYYY</option>
                  <option value="DD/MM/YYYY">DD/MM/YYYY</option>
                  <option value="YYYY-MM-DD">YYYY-MM-DD</option>
                </select>
              </div>
            </div>
          </div>
          
          <div class="form-group">
            <label for="phoneNumber">Phone Number (Optional)</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="+1 (555) 123-4567">
          </div>
          
          <div class="button-row">
            <div></div> <!-- Empty div for spacing -->
            <button type="button" class="btn btn-next" id="step1Next">Next: Financial Goals</button>
          </div>
        </div>
        
        <!-- Step 2: Financial Goals -->
        <div class="form-section" id="step2">
          <h2>Financial Goals</h2>
          
          <div class="form-group">
            <label>What are your primary financial goals? (Select up to 3)</label>
            <div class="category-options">
              <div class="category-option" data-value="save_emergency">
                <div class="category-icon">🛡️</div>
                <div class="category-name">Emergency Fund</div>
              </div>
              <div class="category-option" data-value="save_home">
                <div class="category-icon">🏠</div>
                <div class="category-name">Buy a Home</div>
              </div>
              <div class="category-option" data-value="save_retirement">
                <div class="category-icon">👵</div>
                <div class="category-name">Retirement</div>
              </div>
              <div class="category-option" data-value="debt_repayment">
                <div class="category-icon">💳</div>
                <div class="category-name">Pay Off Debt</div>
              </div>
              <div class="category-option" data-value="education">
                <div class="category-icon">🎓</div>
                <div class="category-name">Education</div>
              </div>
              <div class="category-option" data-value="travel">
                <div class="category-icon">✈️</div>
                <div class="category-name">Travel</div>
              </div>
              <div class="category-option" data-value="new_car">
                <div class="category-icon">🚗</div>
                <div class="category-name">Buy a Car</div>
              </div>
              <div class="category-option" data-value="invest">
                <div class="category-icon">📈</div>
                <div class="category-name">Investing</div>
              </div>
            </div>
            <input type="hidden" id="selectedGoals" name="selectedGoals">
          </div>
          
          <div class="form-group">
            <label for="monthlySavingsTarget">Monthly Savings Target</label>
            <div class="currency-input">
              <input type="number" id="monthlySavingsTarget" name="monthlySavingsTarget" placeholder="0.00" step="0.01" min="0">
            </div>
          </div>
          
          <div class="button-row">
            <button type="button" class="btn btn-back" id="step2Back">Back</button>
            <button type="button" class="btn btn-next" id="step2Next">Next: Income</button>
          </div>
        </div>
        
        <!-- Step 3: Income -->
        <div class="form-section" id="step3">
          <h2>Income Sources</h2>
          
          <div class="form-group">
            <label>What is your primary source of income?</label>
            <div class="income-options">
              <div class="income-option" data-value="fulltime">
                <div class="income-icon">💼</div>
                <div class="income-details">
                  <div class="income-title">Full-time Employment</div>
                  <div class="income-description">Regular income from an employer</div>
                </div>
              </div>
              <div class="income-option" data-value="parttime">
                <div class="income-icon">⏱️</div>
                <div class="income-details">
                  <div class="income-title">Part-time Employment</div>
                  <div class="income-description">Regular income from an employer (part-time)</div>
                </div>
              </div>
              <div class="income-option" data-value="selfemployed">
                <div class="income-icon">🔄</div>
                <div class="income-details">
                  <div class="income-title">Self-employed / Freelance</div>
                  <div class="income-description">Income from your own business or freelance work</div>
                </div>
              </div>
              <div class="income-option" data-value="investment">
                <div class="income-icon">📊</div>
                <div class="income-details">
                  <div class="income-title">Investment Income</div>
                  <div class="income-description">Income from investments like stocks, real estate</div>
                </div>
              </div>
              <div class="income-option" data-value="other">
                <div class="income-icon">🔠</div>
                <div class="income-details">
                  <div class="income-title">Other</div>
                  <div class="income-description">Any other source of income</div>
                </div>
              </div>
            </div>
            <input type="hidden" id="incomeSource" name="incomeSource">
          </div>
          
          <div class="form-row">
            <div class="form-col">
              <div class="form-group">
                <label for="monthlyIncome">Average Monthly Income</label>
                <div class="currency-input">
                  <input type="number" id="monthlyIncome" name="monthlyIncome" placeholder="0.00" step="0.01" min="0" required>
                </div>
              </div>
            </div>
            <div class="form-col">
              <div class="form-group">
                <label for="incomeFrequency">Income Frequency</label>
                <select id="incomeFrequency" name="incomeFrequency" required>
                  <option value="weekly">Weekly</option>
                  <option value="biweekly">Bi-weekly</option>
                  <option value="monthly" selected>Monthly</option>
                  <option value="irregular">Irregular</option>
                </select>
              </div>
            </div>
          </div>
          
          <div class="button-row">
            <button type="button" class="btn btn-back" id="step3Back">Back</button>
            <button type="button" class="btn btn-next" id="step3Next">Next: Expenses</button>
          </div>
        </div>
        
        <!-- Step 4: Expenses -->
        <div class="form-section" id="step4">
          <h2>Monthly Expenses</h2>
          
          <div class="form-row">
            <div class="form-col">
              <div class="form-group">
                <label for="housingExpense">Housing</label>
                <div class="currency-input">
                  <input type="number" id="housingExpense" name="housingExpense" placeholder="0.00" step="0.01" min="0">
                </div>
              </div>
            </div>
            <div class="form-col">
              <div class="form-group">
                <label for="transportationExpense">Transportation</label>
                <div class="currency-input">
                  <input type="number" id="transportationExpense" name="transportationExpense" placeholder="0.00" step="0.01" min="0">
                </div>
              </div>
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-col">
              <div class="form-group">
                <label for="foodExpense">Food & Groceries</label>
                <div class="currency-input">
                  <input type="number" id="foodExpense" name="foodExpense" placeholder="0.00" step="0.01" min="0">
                </div>
              </div>
            </div>
            <div class="form-col">
              <div class="form-group">
                <label for="utilitiesExpense">Utilities</label>
                <div class="currency-input">
                  <input type="number" id="utilitiesExpense" name="utilitiesExpense" placeholder="0.00" step="0.01" min="0">
                </div>
              </div>
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-col">
              <div class="form-group">
                <label for="entertainmentExpense">Entertainment</label>
                <div class="currency-input">
                  <input type="number" id="entertainmentExpense" name="entertainmentExpense" placeholder="0.00" step="0.01" min="0">
                </div>
              </div>
            </div>
            <div class="form-col">
              <div class="form-group">
                <label for="otherExpense">Other Expenses</label>
                <div class="currency-input">
                  <input type="number" id="otherExpense" name="otherExpense" placeholder="0.00" step="0.01" min="0">
                </div>
              </div>
            </div>
          </div>
          
          <div class="button-row">
            <button type="button" class="btn btn-back" id="step4Back">Back</button>
            <button type="submit" class="btn btn-next">Complete Setup</button>
          </div>
        </div>
      </form>
    </div>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Get the current user from localStorage
        const currentUser = JSON.parse(localStorage.getItem('expenseiq_current_user') || '{}');
        
        // Check if user exists and redirect if not
        if (!currentUser || !currentUser.email) {
          window.location.href = '/login';
          return;
        }
        
        // Pre-fill the display name if available
        if (currentUser.fullName) {
          document.getElementById('displayName').value = currentUser.fullName;
        }
        
        // Step navigation
        const steps = document.querySelectorAll('.step');
        const formSections = document.querySelectorAll('.form-section');
        
        // Navigation buttons
        document.getElementById('step1Next').addEventListener('click', function() {
          goToStep(2);
        });
        
        document.getElementById('step2Back').addEventListener('click', function() {
          goToStep(1);
        });
        
        document.getElementById('step2Next').addEventListener('click', function() {
          goToStep(3);
        });
        
        document.getElementById('step3Back').addEventListener('click', function() {
          goToStep(2);
        });
        
        document.getElementById('step3Next').addEventListener('click', function() {
          goToStep(4);
        });
        
        document.getElementById('step4Back').addEventListener('click', function() {
          goToStep(3);
        });
        
        // Function to navigate between steps
        function goToStep(stepNumber) {
          // Update step indicators
          steps.forEach(step => {
            const stepNum = parseInt(step.getAttribute('data-step'));
            step.classList.remove('active', 'completed');
            
            if (stepNum === stepNumber) {
              step.classList.add('active');
            } else if (stepNum < stepNumber) {
              step.classList.add('completed');
            }
          });
          
          // Show the selected form section
          formSections.forEach(section => {
            section.classList.remove('active');
          });
          document.getElementById(`step${stepNumber}`).classList.add('active');
        }
        
        // Category selection for financial goals
        const categoryOptions = document.querySelectorAll('.category-option');
        const selectedGoalsInput = document.getElementById('selectedGoals');
        const selectedGoals = [];
        
        categoryOptions.forEach(option => {
          option.addEventListener('click', function() {
            const value = this.getAttribute('data-value');
            
            if (this.classList.contains('selected')) {
              // Remove from selection
              this.classList.remove('selected');
              const index = selectedGoals.indexOf(value);
              if (index > -1) {
                selectedGoals.splice(index, 1);
              }
            } else {
              // Add to selection (max 3)
              if (selectedGoals.length < 3) {
                this.classList.add('selected');
                selectedGoals.push(value);
              }
            }
            
            // Update hidden input
            selectedGoalsInput.value = selectedGoals.join(',');
          });
        });
        
        // Income source selection
        const incomeOptions = document.querySelectorAll('.income-option');
        const incomeSourceInput = document.getElementById('incomeSource');
        
        incomeOptions.forEach(option => {
          option.addEventListener('click', function() {
            // Remove selection from all options
            incomeOptions.forEach(opt => opt.classList.remove('selected'));
            
            // Add selection to clicked option
            this.classList.add('selected');
            incomeSourceInput.value = this.getAttribute('data-value');
          });
        });
        
        // Form submission
        const profileSetupForm = document.getElementById('profileSetupForm');
        profileSetupForm.addEventListener('submit', function(e) {
          e.preventDefault();
          
          // Collect all form data
          const formData = {
            displayName: document.getElementById('displayName').value,
            currency: document.getElementById('currency').value,
            dateFormat: document.getElementById('dateFormat').value,
            phoneNumber: document.getElementById('phoneNumber').value,
            financialGoals: selectedGoals,
            monthlySavingsTarget: document.getElementById('monthlySavingsTarget').value,
            incomeSource: incomeSourceInput.value,
            monthlyIncome: document.getElementById('monthlyIncome').value,
            incomeFrequency: document.getElementById('incomeFrequency').value,
            expenses: {
              housing: document.getElementById('housingExpense').value,
              transportation: document.getElementById('transportationExpense').value,
              food: document.getElementById('foodExpense').value,
              utilities: document.getElementById('utilitiesExpense').value,
              entertainment: document.getElementById('entertainmentExpense').value,
              other: document.getElementById('otherExpense').value
            },
            setupCompleted: true
          };
          
          // Update user profile in localStorage
          const userData = { ...currentUser, ...formData, isNewUser: false };
          
          // Update in users array
          const users = JSON.parse(localStorage.getItem('expenseiq_users') || '[]');
          const userIndex = users.findIndex(user => user.email === currentUser.email);
          
          if (userIndex >= 0) {
            users[userIndex] = userData;
            localStorage.setItem('expenseiq_users', JSON.stringify(users));
          }
          
          // Update current user
          localStorage.setItem('expenseiq_current_user', JSON.stringify(userData));
          
          console.log('Profile setup completed:', userData);
          
          // Redirect to dashboard
          window.location.href = '/dashboard';
        });
      });
    </script>

    <!-- Fix navigation links for Replit environment -->
    <script src="/js/fix-navigation.js"></script>
  </body>
</html>