<!DOCTYPE html>
<html>
  <head>
    <title>ExpenseIQ - Register</title>
    <style>
      body { 
        font-family: 'Segoe UI', Arial, sans-serif; 
        background-color: #f8f9fa; 
        margin: 0; 
        padding: 0; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        height: 100vh; 
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      }
      .register-container { 
        background-color: white; 
        border-radius: 12px; 
        box-shadow: 0 8px 24px rgba(0,0,0,0.12); 
        width: 420px; 
        padding: 40px; 
      }
      .logo {
        text-align: center;
        margin-bottom: 25px;
      }
      .logo-icon {
        font-size: 40px;
        color: #4285F4;
      }
      h1 { 
        text-align: center; 
        color: #333; 
        margin: 5px 0 10px; 
        font-weight: 600;
        font-size: 28px;
      }
      .subtitle {
        text-align: center;
        color: #666;
        margin-bottom: 30px;
        font-size: 14px;
      }
      .form-group { 
        margin-bottom: 20px; 
      }
      label { 
        display: block; 
        margin-bottom: 8px; 
        color: #555; 
        font-size: 14px;
        font-weight: 500;
      }
      input[type="text"],
      input[type="email"], 
      input[type="password"] { 
        width: 100%; 
        padding: 12px; 
        border: 1px solid #ddd; 
        border-radius: 6px; 
        box-sizing: border-box; 
        font-size: 15px;
        transition: border-color 0.3s, box-shadow 0.3s;
      }
      input[type="text"]:focus,
      input[type="email"]:focus, 
      input[type="password"]:focus {
        border-color: #4285F4;
        box-shadow: 0 0 0 2px rgba(66,133,244,0.2);
        outline: none;
      }
      .btn-register { 
        background-color: #4285F4; 
        color: white; 
        border: none; 
        padding: 14px; 
        width: 100%; 
        border-radius: 6px; 
        cursor: pointer; 
        font-size: 16px; 
        margin-top: 15px;
        font-weight: 500;
        transition: background-color 0.3s;
      }
      .btn-register:hover { 
        background-color: #3367D6; 
      }
      .login-link { 
        text-align: center; 
        margin-top: 25px;
        font-size: 14px;
        color: #666;
      }
      .login-link a {
        color: #4285F4;
        text-decoration: none;
        font-weight: 500;
      }
      .login-link a:hover {
        text-decoration: underline;
      }
      .error-message {
        background-color: #fdeded;
        color: #ef5350;
        padding: 10px;
        border-radius: 6px;
        margin-bottom: 20px;
        font-size: 14px;
        display: none;
      }
      .password-requirements {
        margin-top: 8px;
        font-size: 12px;
        color: #777;
      }
      .password-requirements ul {
        margin: 5px 0 0 0;
        padding-left: 18px;
      }
      .password-requirements li {
        margin-bottom: 3px;
      }
    </style>
  </head>
  <body>
    <div class="register-container">
      <div class="logo">
        <div class="logo-icon">💼</div>
      </div>
      <h1>ExpenseIQ</h1>
      <p class="subtitle">Create Your Account</p>
      
      <div id="errorMessage" class="error-message">
        Please correct the errors in the form.
      </div>
      
      <form id="registerForm" action="/auth/register" method="post">
        <div class="form-group">
          <label for="fullName">Full Name</label>
          <input type="text" id="fullName" name="fullName" placeholder="John Doe" required>
        </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" id="email" name="email" placeholder="name@example.com" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
          <div class="password-requirements">
            Password must:
            <ul>
              <li>Be at least 8 characters long</li>
              <li>Include at least one uppercase letter</li>
              <li>Include at least one number</li>
              <li>Include at least one special character</li>
            </ul>
          </div>
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
        </div>
        <button type="submit" class="btn-register">Create Account</button>
      </form>
      <div class="login-link">
        <a href="/login">Already have an account? Sign In</a>
      </div>
    </div>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Hide the error message initially
        const errorMessage = document.getElementById('errorMessage');
        errorMessage.style.display = 'none';
        
        // Form validation
        const registerForm = document.getElementById('registerForm');
        registerForm.addEventListener('submit', function(e) {
          // Prevent default form submission
          e.preventDefault();
          
          const fullName = document.getElementById('fullName').value;
          const email = document.getElementById('email').value;
          const password = document.getElementById('password').value;
          const confirmPassword = document.getElementById('confirmPassword').value;
          
          // Hide any previous error messages
          errorMessage.style.display = 'none';
          
          // Validate inputs
          let isValid = true;
          let errorText = '';
          
          // Full name validation
          if (!fullName || fullName.length < 3) {
            isValid = false;
            errorText = 'Please enter your full name (at least 3 characters).';
          }
          
          // Email validation
          const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          if (!email || !emailPattern.test(email)) {
            isValid = false;
            errorText = 'Please enter a valid email address.';
          }
          
          // Password validation
          const passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
          if (!password || !passwordPattern.test(password)) {
            isValid = false;
            errorText = 'Password must be at least 8 characters and include uppercase, lowercase, number, and special character.';
          }
          
          // Confirm password
          if (password !== confirmPassword) {
            isValid = false;
            errorText = 'Passwords do not match.';
          }
          
          // Display error message if validation fails
          if (!isValid) {
            errorMessage.textContent = errorText;
            errorMessage.style.display = 'block';
            return false;
          }
          
          // Show loading state
          const submitButton = this.querySelector('button[type="submit"]');
          submitButton.textContent = 'Creating Account...';
          submitButton.disabled = true;
          
          // Store user data in localStorage for demo purposes
          // In a real application, this would be sent to a server
          const userData = {
            fullName: fullName,
            email: email,
            password: password, // In a real app, never store passwords in plaintext
            isNewUser: true,
            registrationDate: new Date().toISOString()
          };
          
          // Save user to localStorage
          const users = JSON.parse(localStorage.getItem('expenseiq_users') || '[]');
          
          // Check if email already exists
          const existingUserIndex = users.findIndex(user => user.email === email);
          if (existingUserIndex >= 0) {
            errorMessage.textContent = 'An account with this email already exists.';
            errorMessage.style.display = 'block';
            submitButton.textContent = 'Create Account';
            submitButton.disabled = false;
            return false;
          }
          
          // Add new user
          users.push(userData);
          localStorage.setItem('expenseiq_users', JSON.stringify(users));
          
          // Set current user
          localStorage.setItem('expenseiq_current_user', JSON.stringify(userData));
          
          console.log('Registration successful:', userData);
          
          // Redirect to profile setup page
          setTimeout(function() {
            window.location.href = '/profile-setup';
          }, 1000);
          
          return false;
        });
      });
    </script>

    <!-- Fix navigation links for Replit environment -->
    <script src="/js/fix-navigation.js"></script>
  </body>
</html>