<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financial Reports - ExpenseIQ</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #4285F4;
      --secondary-color: #34A853;
      --accent-color: #FBBC05;
      --danger-color: #EA4335;
      --dark-color: #202124;
      --light-color: #FFFFFF;
      --gray-color: #5F6368;
      --light-gray-color: #E8EAED;
      --border-radius: 8px;
      --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f8f9fa;
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar Styles */
    .sidebar {
      width: 250px;
      background-color: var(--light-color);
      box-shadow: var(--box-shadow);
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      transition: all 0.3s ease;
      z-index: 100;
    }

    .sidebar-header {
      display: flex;
      align-items: center;
      padding: 0 20px 20px;
      border-bottom: 1px solid var(--light-gray-color);
    }

    .sidebar-header img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }

    .sidebar-header h1 {
      font-size: 1.5rem;
      color: var(--primary-color);
      font-weight: 600;
    }

    .sidebar-menu {
      padding: 20px 0;
      flex-grow: 1;
    }

    .sidebar-menu h2 {
      font-size: 0.8rem;
      text-transform: uppercase;
      color: var(--gray-color);
      padding: 0 20px;
      margin-bottom: 10px;
    }

    .menu-item {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: var(--dark-color);
      text-decoration: none;
      transition: all 0.3s ease;
      position: relative;
    }

    .menu-item:hover, .menu-item.active {
      background-color: rgba(66, 133, 244, 0.1);
      color: var(--primary-color);
    }

    .menu-item.active {
      font-weight: 600;
    }

    .menu-item.active::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 4px;
      background-color: var(--primary-color);
    }

    .menu-item i {
      width: 24px;
      margin-right: 10px;
      font-size: 1.2rem;
      text-align: center;
    }

    .menu-item span {
      font-size: 1rem;
    }

    .sidebar-footer {
      padding: 20px;
      border-top: 1px solid var(--light-gray-color);
    }

    /* Main Content Styles */
    .main-content {
      flex: 1;
      padding: 20px;
      background-color: #f8f9fa;
      overflow-y: auto;
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .page-header h1 {
      font-size: 1.8rem;
      color: var(--dark-color);
    }

    .user-menu {
      position: relative;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .notification {
      position: relative;
      cursor: pointer;
    }

    .notification i {
      font-size: 1.2rem;
      color: var(--gray-color);
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: var(--danger-color);
      color: white;
      font-size: 0.7rem;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .user-profile {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--primary-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      margin-right: 10px;
    }

    .user-profile span {
      font-size: 0.9rem;
      color: var(--dark-color);
    }

    /* Reports Section Styles */
    .section {
      background-color: white;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      padding: 20px;
      margin-bottom: 20px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .section-header h2 {
      font-size: 1.2rem;
      color: var(--dark-color);
    }

    .btn {
      background-color: var(--primary-color);
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: var(--border-radius);
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .btn:hover {
      background-color: #3367d6;
    }

    .btn-outlined {
      background-color: transparent;
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }

    .btn-outlined:hover {
      background-color: rgba(66, 133, 244, 0.1);
    }

    /* Report Builder */
    .report-builder {
      margin-bottom: 20px;
    }

    .builder-form {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 15px;
    }

    .form-group {
      margin-bottom: 0;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-size: 0.9rem;
      color: var(--dark-color);
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid var(--light-gray-color);
      border-radius: var(--border-radius);
      font-size: 0.9rem;
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary-color);
    }

    .builder-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 15px;
    }

    /* Reports List */
    .reports-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
    }

    .report-card {
      background-color: white;
      border-radius: var(--border-radius);
      border: 1px solid var(--light-gray-color);
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .report-card:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transform: translateY(-3px);
    }

    .report-header {
      padding: 15px;
      border-bottom: 1px solid var(--light-gray-color);
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: rgba(66, 133, 244, 0.05);
    }

    .report-icon {
      width: 40px;
      height: 40px;
      border-radius: var(--border-radius);
      background-color: rgba(66, 133, 244, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary-color);
      font-size: 1.2rem;
    }

    .report-header h3 {
      font-size: 1.1rem;
      margin-bottom: 3px;
    }

    .report-header p {
      font-size: 0.8rem;
      color: var(--gray-color);
    }

    .report-body {
      padding: 15px;
    }

    .report-details {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 15px;
    }

    .detail-item {
      display: flex;
      justify-content: space-between;
      font-size: 0.9rem;
    }

    .detail-item span:first-child {
      color: var(--gray-color);
    }

    .report-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid var(--light-gray-color);
    }

    .action-btn {
      background: transparent;
      border: none;
      color: var(--primary-color);
      font-size: 0.9rem;
      cursor: pointer;
      padding: 5px;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .action-btn:hover {
      color: #3367d6;
    }

    /* Export formats */
    .export-formats {
      display: flex;
      gap: 10px;
      margin-top: 15px;
    }

    .format-btn {
      background-color: transparent;
      border: 1px solid var(--light-gray-color);
      border-radius: var(--border-radius);
      padding: 8px 12px;
      font-size: 0.8rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 5px;
      transition: all 0.3s ease;
    }

    .format-btn:hover {
      background-color: rgba(66, 133, 244, 0.1);
      border-color: var(--primary-color);
      color: var(--primary-color);
    }

    /* Report types */
    .report-icon.monthly {
      background-color: rgba(52, 168, 83, 0.1);
      color: var(--secondary-color);
    }

    .report-icon.annual {
      background-color: rgba(251, 188, 5, 0.1);
      color: var(--accent-color);
    }

    .report-icon.tax {
      background-color: rgba(234, 67, 53, 0.1);
      color: var(--danger-color);
    }

    .report-icon.budget {
      background-color: rgba(66, 133, 244, 0.1);
      color: var(--primary-color);
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        top: auto;
        height: 60px;
        padding: 0;
        flex-direction: row;
      }

      .sidebar-header,
      .sidebar-footer {
        display: none;
      }

      .sidebar-menu {
        padding: 0;
        display: flex;
        width: 100%;
        overflow-x: auto;
      }

      .menu-item {
        flex-direction: column;
        padding: 10px;
        font-size: 0.7rem;
        text-align: center;
        width: 70px;
      }

      .menu-item i {
        margin-right: 0;
        margin-bottom: 5px;
      }

      .main-content {
        margin-bottom: 60px;
      }

      .builder-form {
        grid-template-columns: 1fr;
      }

      .reports-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <img src="https://via.placeholder.com/40" alt="Logo">
      <h1>ExpenseIQ</h1>
    </div>
    <nav class="sidebar-menu">
      <a href="/dashboard" class="menu-item">
        <i class="fas fa-chart-pie"></i>
        <span>Dashboard</span>
      </a>
      <a href="/transactions" class="menu-item">
        <i class="fas fa-exchange-alt"></i>
        <span>Transactions</span>
      </a>
      <a href="/budgets" class="menu-item">
        <i class="fas fa-wallet"></i>
        <span>Budgets</span>
      </a>
      <a href="/goals" class="menu-item">
        <i class="fas fa-bullseye"></i>
        <span>Goals</span>
      </a>
      <a href="/accounts" class="menu-item">
        <i class="fas fa-university"></i>
        <span>Accounts</span>
      </a>
      <a href="/investments" class="menu-item">
        <i class="fas fa-chart-line"></i>
        <span>Investments</span>
      </a>
      <a href="/bills" class="menu-item">
        <i class="fas fa-file-invoice-dollar"></i>
        <span>Bills</span>
      </a>
      <a href="/reports" class="menu-item active">
        <i class="fas fa-file-alt"></i>
        <span>Reports</span>
      </a>
      <a href="/insights" class="menu-item">
        <i class="fas fa-lightbulb"></i>
        <span>Insights</span>
      </a>
      <a href="/settings" class="menu-item">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
      </a>
    </nav>
    <div class="sidebar-footer">
      <a href="/auth/logout" class="menu-item">
        <i class="fas fa-sign-out-alt"></i>
        <span>Logout</span>
      </a>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <div class="page-header">
      <h1>Financial Reports</h1>
      <div class="user-menu">
        <div class="notification">
          <i class="fas fa-bell"></i>
          <span class="notification-badge">3</span>
        </div>
        <div class="user-profile">
          <div class="avatar">L</div>
          <span id="user-name">Lakshya</span>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="section-header">
        <h2>Report Builder</h2>
      </div>

      <div class="report-builder">
        <form id="reportBuilderForm">
          <div class="builder-form">
            <div class="form-group">
              <label for="reportType">Report Type</label>
              <select class="form-control" id="reportType">
                <option value="monthly">Monthly Summary</option>
                <option value="income">Income Report</option>
                <option value="expense">Expense Breakdown</option>
                <option value="category">Category Analysis</option>
                <option value="budget">Budget Performance</option>
                <option value="tax">Tax Report</option>
                <option value="investment">Investment Performance</option>
                <option value="custom">Custom Report</option>
              </select>
            </div>
            <div class="form-group">
              <label for="dateRange">Date Range</label>
              <select class="form-control" id="dateRange">
                <option value="current-month">Current Month</option>
                <option value="previous-month">Previous Month</option>
                <option value="current-quarter">Current Quarter</option>
                <option value="year-to-date">Year to Date</option>
                <option value="last-year">Last Year</option>
                <option value="custom-range">Custom Range</option>
              </select>
            </div>
            <div class="form-group">
              <label for="groupBy">Group By</label>
              <select class="form-control" id="groupBy">
                <option value="day">Day</option>
                <option value="week">Week</option>
                <option value="month" selected>Month</option>
                <option value="quarter">Quarter</option>
                <option value="category">Category</option>
                <option value="account">Account</option>
              </select>
            </div>
            <div class="form-group">
              <label for="fileFormat">File Format</label>
              <select class="form-control" id="fileFormat">
                <option value="pdf">PDF</option>
                <option value="excel">Excel</option>
                <option value="csv">CSV</option>
                <option value="json">JSON</option>
              </select>
            </div>
          </div>
          
          <div class="custom-date-range" style="display: none; margin-top: 15px;">
            <div class="builder-form">
              <div class="form-group">
                <label for="startDate">Start Date</label>
                <input type="date" class="form-control" id="startDate">
              </div>
              <div class="form-group">
                <label for="endDate">End Date</label>
                <input type="date" class="form-control" id="endDate">
              </div>
            </div>
          </div>

          <div class="builder-actions">
            <button type="button" class="btn btn-outlined" id="resetFormBtn">Reset</button>
            <button type="button" class="btn" id="generateReportBtn">Generate Report</button>
          </div>
        </form>
      </div>
    </div>

    <div class="section">
      <div class="section-header">
        <h2>Saved Reports</h2>
        <div class="export-formats">
          <button class="format-btn">
            <i class="fas fa-file-pdf"></i> PDF
          </button>
          <button class="format-btn">
            <i class="fas fa-file-excel"></i> Excel
          </button>
          <button class="format-btn">
            <i class="fas fa-file-csv"></i> CSV
          </button>
        </div>
      </div>

      <div class="reports-grid" id="reports-container">
        <!-- Reports will be dynamically added here -->
      </div>
    </div>
  </main>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Load user data
      const userData = JSON.parse(localStorage.getItem('expenseiq_current_user') || '{}');
      if (userData.displayName) {
        document.getElementById('user-name').textContent = userData.displayName;
        // Set avatar initial
        const avatarElement = document.querySelector('.avatar');
        if (avatarElement) {
          avatarElement.textContent = userData.displayName.charAt(0).toUpperCase();
        }
      }

      // Set default dates for the report builder
      const today = new Date();
      const firstDayOfMonth = new Date(today.getFullYear(), today.getMonth(), 1);
      
      const startDateInput = document.getElementById('startDate');
      const endDateInput = document.getElementById('endDate');
      
      if (startDateInput && endDateInput) {
        startDateInput.valueAsDate = firstDayOfMonth;
        endDateInput.valueAsDate = today;
      }

      // Handle date range selection
      const dateRangeSelect = document.getElementById('dateRange');
      const customDateRangeDiv = document.querySelector('.custom-date-range');
      
      if (dateRangeSelect && customDateRangeDiv) {
        dateRangeSelect.addEventListener('change', function() {
          if (this.value === 'custom-range') {
            customDateRangeDiv.style.display = 'block';
          } else {
            customDateRangeDiv.style.display = 'none';
          }
        });
      }

      // Handle form reset
      const resetFormBtn = document.getElementById('resetFormBtn');
      const reportBuilderForm = document.getElementById('reportBuilderForm');
      
      if (resetFormBtn && reportBuilderForm) {
        resetFormBtn.addEventListener('click', function() {
          reportBuilderForm.reset();
          customDateRangeDiv.style.display = 'none';
          
          // Reset dates
          startDateInput.valueAsDate = firstDayOfMonth;
          endDateInput.valueAsDate = today;
        });
      }

      // Handle report generation
      const generateReportBtn = document.getElementById('generateReportBtn');
      
      if (generateReportBtn) {
        generateReportBtn.addEventListener('click', function() {
          // Get form values
          const reportType = document.getElementById('reportType').value;
          const dateRange = document.getElementById('dateRange').value;
          const groupBy = document.getElementById('groupBy').value;
          const fileFormat = document.getElementById('fileFormat').value;
          
          let startDate = document.getElementById('startDate').value;
          let endDate = document.getElementById('endDate').value;
          
          // Validate custom date range if selected
          if (dateRange === 'custom-range') {
            if (!startDate || !endDate) {
              alert('Please select both start and end dates for custom range');
              return;
            }
          } else {
            // Calculate dates based on selected range
            const dates = calculateDateRange(dateRange);
            startDate = dates.startDate;
            endDate = dates.endDate;
          }

          // Create report object
          const newReport = {
            id: Date.now().toString(),
            name: getReportName(reportType, dateRange),
            type: reportType,
            dateRange: dateRange,
            startDate: startDate,
            endDate: endDate,
            groupBy: groupBy,
            fileFormat: fileFormat,
            createdAt: new Date().toISOString()
          };

          // Save report and reload
          saveReport(newReport);
          loadSavedReports();
          
          // Show confirmation
          alert(`Report "${newReport.name}" has been generated and saved.`);
        });
      }

      // Calculate date range based on selection
      function calculateDateRange(rangeType) {
        const today = new Date();
        let startDate, endDate;
        
        switch (rangeType) {
          case 'current-month':
            startDate = new Date(today.getFullYear(), today.getMonth(), 1);
            endDate = new Date(today.getFullYear(), today.getMonth() + 1, 0);
            break;
          case 'previous-month':
            startDate = new Date(today.getFullYear(), today.getMonth() - 1, 1);
            endDate = new Date(today.getFullYear(), today.getMonth(), 0);
            break;
          case 'current-quarter':
            const quarter = Math.floor(today.getMonth() / 3);
            startDate = new Date(today.getFullYear(), quarter * 3, 1);
            endDate = new Date(today.getFullYear(), (quarter + 1) * 3, 0);
            break;
          case 'year-to-date':
            startDate = new Date(today.getFullYear(), 0, 1);
            endDate = today;
            break;
          case 'last-year':
            startDate = new Date(today.getFullYear() - 1, 0, 1);
            endDate = new Date(today.getFullYear() - 1, 11, 31);
            break;
          default:
            startDate = new Date(today.getFullYear(), today.getMonth(), 1);
            endDate = today;
        }
        
        return {
          startDate: formatDate(startDate),
          endDate: formatDate(endDate)
        };
      }

      // Format date as YYYY-MM-DD
      function formatDate(date) {
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        return `${year}-${month}-${day}`;
      }

      // Get report name based on type and date range
      function getReportName(type, range) {
        const typeNames = {
          'monthly': 'Monthly Summary',
          'income': 'Income Report',
          'expense': 'Expense Breakdown',
          'category': 'Category Analysis',
          'budget': 'Budget Performance',
          'tax': 'Tax Report',
          'investment': 'Investment Performance',
          'custom': 'Custom Report'
        };
        
        const rangeNames = {
          'current-month': 'Current Month',
          'previous-month': 'Previous Month',
          'current-quarter': 'Current Quarter',
          'year-to-date': 'Year to Date',
          'last-year': 'Last Year',
          'custom-range': 'Custom Date Range'
        };
        
        return `${typeNames[type]} - ${rangeNames[range]}`;
      }

      // Get report icon based on type
      function getReportIcon(type) {
        const icons = {
          'monthly': 'fa-calendar-check',
          'income': 'fa-chart-line',
          'expense': 'fa-chart-bar',
          'category': 'fa-pie-chart',
          'budget': 'fa-wallet',
          'tax': 'fa-file-invoice-dollar',
          'investment': 'fa-money-bill-wave',
          'custom': 'fa-file-alt'
        };
        
        return icons[type] || 'fa-file-alt';
      }

      // Get report class for styling
      function getReportClass(type) {
        if (['monthly', 'income', 'expense'].includes(type)) return 'monthly';
        if (['category', 'budget'].includes(type)) return 'budget';
        if (type === 'tax') return 'tax';
        if (type === 'investment') return 'annual';
        return '';
      }

      // Save report to storage
      function saveReport(report) {
        // Get existing reports
        const reports = JSON.parse(localStorage.getItem('expenseiq_reports') || '[]');
        
        // Add new report
        reports.push(report);
        
        // Save back to storage
        localStorage.setItem('expenseiq_reports', JSON.stringify(reports));
      }

      // Delete report
      function deleteReport(reportId) {
        if (confirm('Are you sure you want to delete this report?')) {
          // Get reports
          const reports = JSON.parse(localStorage.getItem('expenseiq_reports') || '[]');
          
          // Filter out the report to delete
          const updatedReports = reports.filter(report => report.id !== reportId);
          
          // Save back to storage
          localStorage.setItem('expenseiq_reports', JSON.stringify(updatedReports));
          
          // Reload reports
          loadSavedReports();
        }
      }

      // Load saved reports
      function loadSavedReports() {
        const reportsContainer = document.getElementById('reports-container');
        if (!reportsContainer) return;

        // Clear existing reports
        reportsContainer.innerHTML = '';

        // Get reports from storage
        const reports = JSON.parse(localStorage.getItem('expenseiq_reports') || '[]');

        if (reports.length === 0) {
          reportsContainer.innerHTML = `
            <div class="empty-state" style="grid-column: 1/-1; text-align: center; padding: 30px;">
              <p>You don't have any saved reports. Use the Report Builder above to create your first report.</p>
            </div>
          `;
          return;
        }

        // Display each report
        reports.forEach(report => {
          const startDate = new Date(report.startDate);
          const endDate = new Date(report.endDate);
          
          const formattedStartDate = startDate.toLocaleDateString();
          const formattedEndDate = endDate.toLocaleDateString();
          
          const reportCard = document.createElement('div');
          reportCard.className = 'report-card';
          reportCard.innerHTML = `
            <div class="report-header">
              <div class="report-icon ${getReportClass(report.type)}">
                <i class="fas ${getReportIcon(report.type)}"></i>
              </div>
              <div>
                <h3>${report.name}</h3>
                <p>Generated: ${new Date(report.createdAt).toLocaleDateString()}</p>
              </div>
            </div>
            <div class="report-body">
              <div class="report-details">
                <div class="detail-item">
                  <span>Date Range</span>
                  <span>${formattedStartDate} to ${formattedEndDate}</span>
                </div>
                <div class="detail-item">
                  <span>Group By</span>
                  <span>${report.groupBy.charAt(0).toUpperCase() + report.groupBy.slice(1)}</span>
                </div>
                <div class="detail-item">
                  <span>Format</span>
                  <span>${report.fileFormat.toUpperCase()}</span>
                </div>
              </div>
              <div class="export-formats">
                <button class="format-btn" onclick="downloadReport('${report.id}', 'pdf')">
                  <i class="fas fa-file-pdf"></i> PDF
                </button>
                <button class="format-btn" onclick="downloadReport('${report.id}', 'excel')">
                  <i class="fas fa-file-excel"></i> Excel
                </button>
                <button class="format-btn" onclick="downloadReport('${report.id}', 'csv')">
                  <i class="fas fa-file-csv"></i> CSV
                </button>
              </div>
              <div class="report-actions">
                <button class="action-btn view-btn" data-id="${report.id}">
                  <i class="fas fa-eye"></i> View Report
                </button>
                <button class="action-btn delete-btn" data-id="${report.id}">
                  <i class="fas fa-trash"></i> Delete
                </button>
              </div>
            </div>
          `;

          reportsContainer.appendChild(reportCard);
        });

        // Add event listeners for view and delete buttons
        document.querySelectorAll('.view-btn').forEach(button => {
          button.addEventListener('click', function() {
            const reportId = this.dataset.id;
            viewReport(reportId);
          });
        });

        document.querySelectorAll('.delete-btn').forEach(button => {
          button.addEventListener('click', function() {
            const reportId = this.dataset.id;
            deleteReport(reportId);
          });
        });

        // Add global download function
        window.downloadReport = function(reportId, format) {
          alert(`Downloading report in ${format.toUpperCase()} format. This feature will be available in the next update.`);
        };
      }

      // View report details
      function viewReport(reportId) {
        const reports = JSON.parse(localStorage.getItem('expenseiq_reports') || '[]');
        const report = reports.find(r => r.id === reportId);

        if (!report) return;

        alert(`Viewing report: ${report.name}. Full report view will be available in the next update.`);
      }

      // Initialize
      loadSavedReports();
    });
  </script>

  <!-- Fix navigation links for Replit environment -->
  <script src="/js/fix-navigation.js"></script>
</body>
</html>