<!DOCTYPE html>
<html>
  <head>
    <title>ExpenseIQ - Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body { 
        font-family: 'Segoe UI', Arial, sans-serif; 
        margin: 0; 
        padding: 0; 
        background-color: #f8f9fa; 
      }
      
      /* Header Styles */
      .header { 
        background-color: #4285F4; 
        color: white; 
        padding: 0 20px; 
        display: flex; 
        justify-content: space-between; 
        align-items: center;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        height: 60px;
      }
      .header-left {
        display: flex;
        align-items: center;
      }
      .header-logo {
        margin-right: 10px;
        font-size: 24px;
      }
      .header h1 { 
        margin: 0; 
        font-size: 1.5em;
        font-weight: 500;
      }
      .sidebar-toggle {
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px;
        margin-right: 10px;
        display: none;
      }
      .sidebar-toggle span {
        display: block;
        width: 22px;
        height: 2px;
        background-color: white;
        margin-bottom: 4px;
      }
      .sidebar-toggle span:last-child {
        margin-bottom: 0;
      }
      
      /* User Menu Styles */
      .user-menu { 
        display: flex; 
        align-items: center; 
      }
      .user-dropdown {
        position: relative;
      }
      .user-dropdown-button {
        background: none;
        border: none;
        color: white;
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 8px;
        border-radius: 4px;
      }
      .user-dropdown-button:hover {
        background-color: rgba(255,255,255,0.1);
      }
      .user-avatar {
        width: 32px;
        height: 32px;
        background-color: rgba(255,255,255,0.2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        font-size: 13px;
        font-weight: 500;
      }
      .dropdown-arrow {
        font-size: 8px;
        margin-left: 5px;
      }
      .user-dropdown-menu {
        position: absolute;
        right: 0;
        top: 45px;
        background-color: white;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        border-radius: 8px;
        width: 200px;
        display: none;
        z-index: 100;
      }
      .user-dropdown-menu.active {
        display: block;
      }
      .user-dropdown-menu a {
        display: block;
        padding: 12px 15px;
        text-decoration: none;
        color: #333;
        transition: background-color 0.2s;
      }
      .user-dropdown-menu a:hover {
        background-color: #f8f9fa;
      }
      .user-dropdown-menu hr {
        border: none;
        border-top: 1px solid #eee;
        margin: 8px 0;
      }
      .menu-icon {
        margin-right: 10px;
        width: 16px;
        display: inline-block;
      }
      
      /* Notification Styles */
      .notification-icon {
        position: relative;
        padding: 8px;
        margin-right: 15px;
        cursor: pointer;
        border-radius: 50%;
      }
      .notification-icon:hover {
        background-color: rgba(255,255,255,0.1);
      }
      .notification-bell {
        font-size: 18px;
      }
      .notification-badge {
        position: absolute;
        top: 3px;
        right: 3px;
        background-color: #EA4335;
        color: white;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        font-size: 11px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }
      .notification-panel {
        position: absolute;
        right: 15px;
        top: 60px;
        background-color: white;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        border-radius: 8px;
        width: 320px;
        display: none;
        z-index: 100;
      }
      .notification-panel.active {
        display: block;
      }
      .notification-header {
        padding: 15px;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .notification-header h3 {
        margin: 0;
        font-size: 16px;
        font-weight: 500;
      }
      .mark-all-read {
        background: none;
        border: none;
        color: #4285F4;
        cursor: pointer;
        font-size: 13px;
      }
      .notification-list {
        max-height: 400px;
        overflow-y: auto;
      }
      .notification-item {
        padding: 15px;
        border-bottom: 1px solid #f5f5f5;
        display: flex;
        transition: background-color 0.2s;
      }
      .notification-item:hover {
        background-color: #f8f9fa;
      }
      .notification-item.unread {
        background-color: #f0f8ff;
      }
      .notification-icon {
        margin-right: 15px;
        font-size: 18px;
      }
      .notification-content {
        flex: 1;
      }
      .notification-title {
        font-weight: 500;
        margin-bottom: 5px;
      }
      .notification-message {
        font-size: 13px;
        color: #666;
        margin-bottom: 5px;
      }
      .notification-time {
        font-size: 12px;
        color: #999;
      }
      .notification-footer {
        padding: 12px;
        text-align: center;
        border-top: 1px solid #eee;
      }
      .notification-footer a {
        color: #4285F4;
        text-decoration: none;
        font-size: 13px;
      }
      
      /* Sidebar Styles */
      .sidebar { 
        width: 250px; 
        background-color: white; 
        height: 100vh; 
        position: fixed; 
        top: 60px;
        box-shadow: 2px 0 5px rgba(0,0,0,0.05);
        overflow-y: auto;
        transition: transform 0.3s;
        z-index: 90;
      }
      .sidebar-header {
        padding: 15px 20px;
        border-bottom: 1px solid #f5f5f5;
        display: none;
      }
      .sidebar-header h2 {
        margin: 0;
        font-size: 20px;
        font-weight: 500;
        color: #4285F4;
      }
      .sidebar-menu { 
        list-style: none; 
        padding: 15px 0; 
        margin: 0; 
      }
      .sidebar-menu li { 
        padding: 0; 
        margin: 2px 0;
      }
      .sidebar-menu li.active { 
        background-color: #f0f8ff; 
      }
      .sidebar-menu li.active a {
        color: #4285F4;
        font-weight: 500;
      }
      .sidebar-menu a { 
        text-decoration: none; 
        color: #5f6368; 
        display: flex;
        padding: 12px 20px;
        transition: background-color 0.2s;
        align-items: center;
        border-radius: 0 20px 20px 0;
        margin-right: 10px;
      }
      .sidebar-menu a:hover {
        background-color: #f8f9fa;
      }
      .menu-icon {
        margin-right: 10px;
        font-size: 18px;
        width: 24px;
        text-align: center;
      }
      .sidebar-divider {
        height: 1px;
        background-color: #f0f0f0;
        margin: 10px 0;
      }
      .sidebar-title {
        padding: 10px 20px;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #5f6368;
        font-weight: 500;
      }
      .sidebar-footer {
        padding: 15px 20px;
        border-top: 1px solid #f5f5f5;
      }
      .upgrade-button {
        display: block;
        text-align: center;
        background-color: #f0f8ff;
        color: #4285F4;
        padding: 10px;
        border-radius: 6px;
        text-decoration: none;
        font-weight: 500;
        transition: background-color 0.2s;
      }
      .upgrade-button:hover {
        background-color: #e7f1fd;
      }
      
      /* Main Content Styles */
      .main-content { 
        margin-left: 250px; 
        padding: 80px 30px 30px 30px; 
      }
      .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
      }
      .page-title {
        font-size: 24px;
        font-weight: 500;
        color: #202124;
        margin: 0;
      }
      .btn {
        display: inline-flex;
        align-items: center;
        padding: 8px 16px;
        background-color: #f8f9fa;
        border: 1px solid #dadce0;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 500;
        color: #5f6368;
        cursor: pointer;
        transition: background-color 0.2s, border-color 0.2s, transform 0.1s;
      }
      .btn:hover {
        background-color: #f1f3f4;
        border-color: #c6c6c6;
      }
      .btn:active {
        transform: translateY(1px);
      }
      .btn-primary {
        background-color: #4285F4;
        color: white;
        border-color: #4285F4;
      }
      .btn-primary:hover {
        background-color: #3367D6;
        border-color: #3367D6;
      }
      .btn-outline {
        background-color: transparent;
        color: #4285F4;
        border: 1px solid #4285F4;
      }
      .btn-outline:hover {
        background-color: #f0f8ff;
      }
      
      /* Settings Specific Styles */
      .settings-container {
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        border: 1px solid #efefef;
        margin-bottom: 20px;
        overflow: hidden;
      }
      .settings-nav {
        display: flex;
        border-bottom: 1px solid #efefef;
        overflow-x: auto;
      }
      .settings-nav-item {
        padding: 15px 20px;
        font-weight: 500;
        cursor: pointer;
        white-space: nowrap;
        transition: background-color 0.2s;
      }
      .settings-nav-item:hover {
        background-color: #f8f9fa;
      }
      .settings-nav-item.active {
        border-bottom: 2px solid #4285F4;
        color: #4285F4;
      }
      .settings-section {
        padding: 25px;
        display: none;
      }
      .settings-section.active {
        display: block;
      }
      .settings-section h3 {
        font-size: 18px;
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 20px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
      }
      .form-control {
        width: 100%;
        max-width: 400px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 6px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form-control:focus {
        border-color: #4285F4;
        outline: none;
        box-shadow: 0 0 0 2px rgba(66,133,244,0.2);
      }
      .toggle-switch {
        position: relative;
        display: inline-block;
        width: 46px;
        height: 24px;
      }
      .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .toggle-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 34px;
      }
      .toggle-slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
      }
      input:checked + .toggle-slider {
        background-color: #4285F4;
      }
      input:checked + .toggle-slider:before {
        transform: translateX(22px);
      }
      .switch-label {
        display: flex;
        align-items: center;
      }
      .switch-label span {
        margin-left: 10px;
      }
      .currency-select {
        max-width: 200px;
      }
      .settings-footer {
        border-top: 1px solid #efefef;
        padding: 20px 25px;
        text-align: right;
      }
      .save-settings {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-left">
        <button class="sidebar-toggle" id="sidebar-toggle">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="header-logo">💼</div>
        <h1>ExpenseIQ</h1>
      </div>
      
      <div class="user-menu">
        <div class="notification-icon" id="notificationButton">
          <div class="notification-bell">🔔</div>
          <div class="notification-badge">3</div>
        </div>
        
        <div class="user-dropdown">
          <button class="user-dropdown-button" id="userDropdownButton">
            <div class="user-avatar">JD</div>
            <span>John Doe</span>
            <span class="dropdown-arrow">▼</span>
          </button>
          
          <div class="user-dropdown-menu" id="userDropdownMenu">
            <a href="/profile"><span class="menu-icon">👤</span> My Profile</a>
            <a href="/settings"><span class="menu-icon">⚙️</span> Settings</a>
            <hr>
            <a href="/help"><span class="menu-icon">❓</span> Help Center</a>
            <a href="/logout"><span class="menu-icon">🚪</span> Logout</a>
          </div>
        </div>
      </div>
      
      <div class="notification-panel" id="notificationPanel">
        <div class="notification-header">
          <h3>Notifications</h3>
          <button class="mark-all-read">Mark all as read</button>
        </div>
        
        <div class="notification-list">
          <div class="notification-item unread">
            <div class="notification-content">
              <div class="notification-title">Budget Alert</div>
              <div class="notification-message">You've reached 80% of your Dining budget this month.</div>
              <div class="notification-time">2 hours ago</div>
            </div>
          </div>
          
          <div class="notification-item unread">
            <div class="notification-content">
              <div class="notification-title">New Feature</div>
              <div class="notification-message">We've added goal tracking! Set savings goals and track your progress.</div>
              <div class="notification-time">Yesterday</div>
            </div>
          </div>
          
          <div class="notification-item unread">
            <div class="notification-content">
              <div class="notification-title">Security Alert</div>
              <div class="notification-message">Your account was accessed from a new device. Was this you?</div>
              <div class="notification-time">2 days ago</div>
            </div>
          </div>
          
          <div class="notification-item">
            <div class="notification-content">
              <div class="notification-title">Tip</div>
              <div class="notification-message">Set up recurring expenses to better track your monthly spending.</div>
              <div class="notification-time">1 week ago</div>
            </div>
          </div>
        </div>
        
        <div class="notification-footer">
          <a href="/notifications">View all notifications</a>
        </div>
      </div>
    </div>
    
    <div class="sidebar" id="sidebar">
      <ul class="sidebar-menu">
        <li>
          <a href="/dashboard"><span class="menu-icon">📊</span> Dashboard</a>
        </li>
        <li>
          <a href="/transactions"><span class="menu-icon">📝</span> Transactions</a>
        </li>
        <li>
          <a href="/budgets"><span class="menu-icon">💰</span> Budgets</a>
        </li>
        <li>
          <a href="/insights"><span class="menu-icon">📈</span> Insights</a>
        </li>
        <li>
          <a href="/goals"><span class="menu-icon">🎯</span> Goals</a>
        </li>
        <li>
          <a href="/reports"><span class="menu-icon">📋</span> Reports</a>
        </li>
        
        <div class="sidebar-divider"></div>
        
        <li class="active">
          <a href="/settings"><span class="menu-icon">⚙️</span> Settings</a>
        </li>
        <li>
          <a href="/help"><span class="menu-icon">❓</span> Help</a>
        </li>
      </ul>
      
      <div class="sidebar-footer">
        <a href="/premium" class="upgrade-button">Upgrade to Premium</a>
      </div>
    </div>
    
    <div class="main-content">
      <div class="page-header">
        <h1 class="page-title">Settings</h1>
      </div>
      
      <div class="settings-container">
        <div class="settings-nav">
          <div class="settings-nav-item active" data-section="profile">Profile</div>
          <div class="settings-nav-item" data-section="account">Account</div>
          <div class="settings-nav-item" data-section="preferences">Preferences</div>
          <div class="settings-nav-item" data-section="notifications">Notifications</div>
          <div class="settings-nav-item" data-section="security">Security</div>
          <div class="settings-nav-item" data-section="privacy">Privacy</div>
          <div class="settings-nav-item" data-section="integrations">Integrations</div>
        </div>
        
        <div class="settings-section active" id="profile-settings">
          <h3>Profile Information</h3>
          
          <div class="form-group">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" class="form-control" value="John Doe">
          </div>
          
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" class="form-control" value="john.doe@example.com">
          </div>
          
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" class="form-control" value="+1 (555) 123-4567">
          </div>
        </div>
        
        <div class="settings-section" id="account-settings">
          <h3>Account Settings</h3>
          
          <div class="form-group">
            <label for="defaultCurrency">Default Currency</label>
            <select id="defaultCurrency" class="form-control currency-select">
              <option value="USD">USD - US Dollar</option>
              <option value="EUR">EUR - Euro</option>
              <option value="GBP">GBP - British Pound</option>
              <option value="CAD">CAD - Canadian Dollar</option>
              <option value="AUD">AUD - Australian Dollar</option>
              <option value="JPY">JPY - Japanese Yen</option>
              <option value="CNY">CNY - Chinese Yuan</option>
            </select>
          </div>
          
          <div class="form-group">
            <label>Account Type</label>
            <div>Free Plan</div>
            <button class="btn btn-outline" style="margin-top: 10px;">Upgrade to Premium</button>
          </div>
        </div>
        
        <div class="settings-section" id="preferences-settings">
          <h3>App Preferences</h3>
          
          <div class="form-group">
            <label>Dark Mode</label>
            <div class="switch-label">
              <label class="toggle-switch">
                <input type="checkbox">
                <span class="toggle-slider"></span>
              </label>
              <span>Enable dark mode</span>
            </div>
          </div>
          
          <div class="form-group">
            <label for="dateFormat">Date Format</label>
            <select id="dateFormat" class="form-control">
              <option value="MM/DD/YYYY">MM/DD/YYYY</option>
              <option value="DD/MM/YYYY">DD/MM/YYYY</option>
              <option value="YYYY-MM-DD">YYYY-MM-DD</option>
            </select>
          </div>
          
          <div class="form-group">
            <label>Start Week On</label>
            <select class="form-control">
              <option value="sunday">Sunday</option>
              <option value="monday">Monday</option>
            </select>
          </div>
        </div>
        
        <div class="settings-section" id="notifications-settings">
          <h3>Notification Settings</h3>
          
          <div class="form-group">
            <label>Email Notifications</label>
            <div class="switch-label">
              <label class="toggle-switch">
                <input type="checkbox" checked>
                <span class="toggle-slider"></span>
              </label>
              <span>Receive email notifications</span>
            </div>
          </div>
          
          <div class="form-group">
            <label>Budget Alerts</label>
            <div class="switch-label">
              <label class="toggle-switch">
                <input type="checkbox" checked>
                <span class="toggle-slider"></span>
              </label>
              <span>Alert me when I reach budget thresholds</span>
            </div>
          </div>
          
          <div class="form-group">
            <label>Weekly Summary</label>
            <div class="switch-label">
              <label class="toggle-switch">
                <input type="checkbox" checked>
                <span class="toggle-slider"></span>
              </label>
              <span>Receive weekly spending summary</span>
            </div>
          </div>
        </div>
        
        <div class="settings-section" id="security-settings">
          <h3>Security Settings</h3>
          
          <div class="form-group">
            <label>Change Password</label>
            <button class="btn">Change Password</button>
          </div>
          
          <div class="form-group">
            <label>Two-Factor Authentication</label>
            <div class="switch-label">
              <label class="toggle-switch">
                <input type="checkbox">
                <span class="toggle-slider"></span>
              </label>
              <span>Enable two-factor authentication</span>
            </div>
          </div>
          
          <div class="form-group">
            <label>Active Sessions</label>
            <div>1 active session on this device</div>
            <button class="btn" style="margin-top: 10px;">Sign out all other devices</button>
          </div>
        </div>
        
        <div class="settings-section" id="privacy-settings">
          <h3>Privacy Settings</h3>
          
          <div class="form-group">
            <label>Data Sharing</label>
            <div class="switch-label">
              <label class="toggle-switch">
                <input type="checkbox">
                <span class="toggle-slider"></span>
              </label>
              <span>Share anonymized data to improve the app</span>
            </div>
          </div>
          
          <div class="form-group">
            <label>Profile Visibility</label>
            <select class="form-control">
              <option value="private">Private - Only you can see your profile</option>
              <option value="friends">Friends - Only connected users can see your profile</option>
              <option value="public">Public - Anyone can see your profile</option>
            </select>
          </div>
          
          <div class="form-group">
            <label>Data Export</label>
            <button class="btn">Export Your Data</button>
          </div>
        </div>
        
        <div class="settings-section" id="integrations-settings">
          <h3>App Integrations</h3>
          
          <div class="form-group">
            <label>Bank Connections</label>
            <button class="btn btn-outline">Connect Bank Account</button>
          </div>
          
          <div class="form-group">
            <label>Google Calendar</label>
            <div class="switch-label">
              <label class="toggle-switch">
                <input type="checkbox">
                <span class="toggle-slider"></span>
              </label>
              <span>Sync bill reminders with Google Calendar</span>
            </div>
          </div>
          
          <div class="form-group">
            <label>Cloud Backup</label>
            <div class="switch-label">
              <label class="toggle-switch">
                <input type="checkbox" checked>
                <span class="toggle-slider"></span>
              </label>
              <span>Automatically backup data to cloud</span>
            </div>
          </div>
        </div>
        
        <div class="settings-footer">
          <button class="btn">Cancel</button>
          <button class="btn btn-primary save-settings">Save Changes</button>
        </div>
      </div>
    </div>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Initialize settings tabs
        const navItems = document.querySelectorAll('.settings-nav-item');
        const sections = document.querySelectorAll('.settings-section');
        
        navItems.forEach(item => {
          item.addEventListener('click', function() {
            // Remove active class from all nav items
            navItems.forEach(nav => nav.classList.remove('active'));
            
            // Add active class to clicked nav item
            this.classList.add('active');
            
            // Hide all sections
            sections.forEach(section => section.classList.remove('active'));
            
            // Show the selected section
            const sectionId = this.getAttribute('data-section') + '-settings';
            document.getElementById(sectionId).classList.add('active');
          });
        });
        
        // Initialize sidebar toggle functionality
        const sidebarToggle = document.getElementById('sidebar-toggle');
        const sidebar = document.getElementById('sidebar');
        
        if (sidebarToggle) {
          sidebarToggle.addEventListener('click', function() {
            if (sidebar) {
              sidebar.classList.toggle('active');
            }
          });
        }
        
        // Initialize user dropdown functionality
        const userDropdownButton = document.getElementById('userDropdownButton');
        const userDropdownMenu = document.getElementById('userDropdownMenu');
        
        if (userDropdownButton && userDropdownMenu) {
          userDropdownButton.addEventListener('click', function(e) {
            e.stopPropagation();
            userDropdownMenu.classList.toggle('active');
            
            // Close notification panel when opening user dropdown
            if (notificationPanel) {
              notificationPanel.classList.remove('active');
            }
          });
        }
        
        // Initialize notification panel functionality
        const notificationButton = document.getElementById('notificationButton');
        const notificationPanel = document.getElementById('notificationPanel');
        const markAllReadButton = document.querySelector('.mark-all-read');
        
        if (notificationButton && notificationPanel) {
          notificationButton.addEventListener('click', function(e) {
            e.stopPropagation();
            notificationPanel.classList.toggle('active');
            
            // Close user dropdown when opening notifications
            if (userDropdownMenu) {
              userDropdownMenu.classList.remove('active');
            }
          });
        }
        
        // Initialize "Mark all as read" functionality
        if (markAllReadButton) {
          markAllReadButton.addEventListener('click', function() {
            // Find all unread notification items and remove the unread class
            const unreadNotifications = document.querySelectorAll('.notification-item.unread');
            unreadNotifications.forEach(item => {
              item.classList.remove('unread');
            });
            
            // Update notification badge count to zero
            const notificationBadge = document.querySelector('.notification-badge');
            if (notificationBadge) {
              notificationBadge.style.display = 'none';
            }
            
            // Optional: You could also send a request to the server to mark notifications as read
            console.log('All notifications marked as read');
          });
        }
        
        // Close dropdowns when clicking elsewhere on the page
        document.addEventListener('click', function(e) {
          if (userDropdownMenu) {
            userDropdownMenu.classList.remove('active');
          }
          if (notificationPanel) {
            notificationPanel.classList.remove('active');
          }
        });
        
        // Save settings button
        const saveButton = document.querySelector('.save-settings');
        if (saveButton) {
          saveButton.addEventListener('click', function() {
            alert('Settings saved successfully!');
          });
        }
        
        // Handle logout button click
        document.getElementById('logoutButton').addEventListener('click', function(e) {
          e.preventDefault();
          
          // Clear any stored user data from localStorage
          localStorage.removeItem('user');
          localStorage.removeItem('userToken');
          localStorage.removeItem('isLoggedIn');
          
          // Redirect to login page
          window.location.href = '/login';
        });

        // Check if user is logged in, if not, redirect to login
        const isLoggedIn = localStorage.getItem('isLoggedIn');
        if (!isLoggedIn) {
          window.location.href = '/login';
        }
      });
    </script>
    
    <!-- Fix navigation links for Replit environment -->
    <script src="/js/fix-navigation.js"></script>
  </body>
</html>