<!DOCTYPE html>
<html>
  <head>
    <title>ExpenseIQ - Verification</title>
    <style>
      body { 
        font-family: 'Segoe UI', Arial, sans-serif; 
        text-align: center; 
        margin: 40px; 
        background-color: #f8f9fa;
      }
      h1 { color: #4285F4; }
      .container {
        background-color: white;
        border-radius: 8px;
        padding: 20px;
        max-width: 500px;
        margin: 0 auto;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      }
      .link-list {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }
      .link-list a {
        display: inline-block;
        padding: 10px 15px;
        background-color: #4285F4;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        font-weight: 500;
      }
      .link-list a:hover {
        background-color: #3367D6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ExpenseIQ</h1>
      <p>The ExpenseIQ application is running properly.</p>
      <p>This is a simple verification page to confirm the server is operational.</p>
      <div class="link-list">
        <a href="/login">Login Page</a>
        <a href="/dashboard">Dashboard</a>
      </div>
    </div>
    <script>
      console.log('Verification page loaded successfully');
    </script>
  </body>
</html>