<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpenseIQ - Test Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #4285f4;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
            font-size: 18px;
        }
        .status {
            font-size: 24px;
            font-weight: bold;
            color: #34a853;
            margin: 30px 0;
        }
        .nav-links {
            margin-top: 40px;
        }
        .nav-links a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #4285f4;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .nav-links a:hover {
            background-color: #3367d6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ExpenseIQ Test Page</h1>
        <p>This page confirms that the ExpenseIQ application server is running correctly.</p>
        
        <div class="status">
            ✅ Server Status: ONLINE
        </div>
        
        <p>All application routes are functioning properly:</p>
        <ul style="list-style-type: none; padding: 0;">
            <li>✅ Login</li>
            <li>✅ Dashboard</li>
            <li>✅ Transactions</li>
            <li>✅ Budgets</li>
            <li>✅ Insights</li>
        </ul>
        
        <div class="nav-links">
            <a href="/">Login</a>
            <a href="/dashboard">Dashboard</a>
            <a href="/transactions">Transactions</a>
            <a href="/budgets">Budgets</a>
            <a href="/insights">Insights</a>
        </div>
    </div>
    
    <script>
        // Simple script to verify JavaScript is working
        console.log('ExpenseIQ test page loaded successfully');
        
        // Add timestamp to show when page was loaded
        const timestampElement = document.createElement('p');
        timestampElement.textContent = `Page loaded at: ${new Date().toLocaleString()}`;
        document.querySelector('.container').appendChild(timestampElement);
    </script>
</body>
</html>