<!DOCTYPE html>
<html>
  <head>
    <title>ExpenseIQ - Transactions</title>
    <style>
      body { 
        font-family: 'Segoe UI', Arial, sans-serif; 
        margin: 0; 
        padding: 0; 
        background-color: #f8f9fa; 
      }
      .header { 
        background-color: #4285F4; 
        color: white; 
        padding: 15px 20px; 
        display: flex; 
        justify-content: space-between; 
        align-items: center;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
      }
      .header h1 { 
        margin: 0; 
        font-size: 1.5em;
        display: flex;
        align-items: center;
      }
      .header-logo {
        margin-right: 10px;
        font-size: 24px;
      }
      .user-menu { 
        display: flex; 
        align-items: center; 
        color: white;
        font-weight: 500; 
      }
      .user-menu a {
        color: white;
        text-decoration: none;
        margin-left: 15px;
        padding: 5px 10px;
        border-radius: 4px;
        transition: background-color 0.2s;
      }
      .user-menu a:hover {
        background-color: rgba(255,255,255,0.2);
      }
      .sidebar { 
        width: 250px; 
        background-color: #fff; 
        height: 100vh; 
        position: fixed; 
        top: 60px;
        box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        overflow-y: auto;
      }
      .sidebar-menu { 
        list-style: none; 
        padding: 0; 
        margin: 0; 
      }
      .sidebar-menu li { 
        padding: 0; 
        border-bottom: 1px solid #f0f0f0; 
      }
      .sidebar-menu li.active { 
        background-color: #f0f8ff; 
        border-left: 4px solid #4285F4; 
      }
      .sidebar-menu li.active a {
        padding-left: 16px;
      }
      .sidebar-menu a { 
        text-decoration: none; 
        color: #444; 
        display: block;
        padding: 15px 20px;
        transition: background-color 0.2s;
      }
      .sidebar-menu a:hover {
        background-color: #f8f9fa;
      }
      .main-content { 
        margin-left: 250px; 
        padding: 80px 30px 30px 30px; 
      }
      .page-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }
      .add-button {
        background-color: #4285F4;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        font-weight: 500;
      }
      .add-button:hover {
        background-color: #3367D6;
      }
      .add-icon {
        margin-right: 8px;
        font-size: 18px;
      }
      .filter-bar {
        background-color: white;
        padding: 15px 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        margin-bottom: 20px;
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        align-items: center;
      }
      .filter-group {
        display: flex;
        align-items: center;
      }
      .filter-label {
        margin-right: 10px;
        font-weight: 500;
        font-size: 14px;
        color: #555;
      }
      .filter-select {
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #f8f9fa;
      }
      .date-range {
        display: flex;
        align-items: center;
      }
      .date-input {
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 120px;
      }
      .search-box {
        flex-grow: 1;
        margin-left: auto;
        position: relative;
      }
      .search-input {
        padding: 8px 15px 8px 35px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 100%;
        max-width: 300px;
      }
      .search-icon {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #999;
      }
      .transactions-table {
        width: 100%;
        border-collapse: collapse;
        background-color: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      }
      .transactions-table th {
        background-color: #f8f9fa;
        padding: 15px;
        text-align: left;
        font-weight: 600;
        color: #333;
        border-bottom: 1px solid #eee;
      }
      .transactions-table td {
        padding: 15px;
        border-bottom: 1px solid #eee;
      }
      .transactions-table tr:last-child td {
        border-bottom: none;
      }
      .transactions-table tr:hover {
        background-color: #f5f9ff;
      }
      .transaction-type {
        font-weight: 500;
      }
      .transaction-amount {
        font-weight: 600;
      }
      .amount-positive {
        color: #34A853;
      }
      .amount-negative {
        color: #EA4335;
      }
      .category-tag {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 500;
        background-color: #f0f0f0;
        color: #555;
      }
      .action-cell {
        white-space: nowrap;
      }
      .action-button {
        background: none;
        border: none;
        cursor: pointer;
        color: #4285F4;
        padding: 5px 8px;
        margin-right: 5px;
        border-radius: 4px;
      }
      .action-button:hover {
        background-color: #f0f0f0;
      }
      .pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }
      .page-info {
        color: #666;
        font-size: 14px;
      }
      .page-controls {
        display: flex;
        gap: 10px;
      }
      .page-button {
        padding: 8px 12px;
        border: 1px solid #ddd;
        background-color: white;
        border-radius: 4px;
        cursor: pointer;
      }
      .page-button:hover {
        background-color: #f8f9fa;
      }
      .page-button.active {
        background-color: #4285F4;
        color: white;
        border-color: #4285F4;
      }
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 1000;
        align-items: center;
        justify-content: center;
      }
      .modal-content {
        background-color: white;
        border-radius: 8px;
        width: 100%;
        max-width: 500px;
        padding: 30px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      }
      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .modal-title {
        font-size: 20px;
        font-weight: 600;
        margin: 0;
      }
      .close-button {
        background: none;
        border: none;
        font-size: 22px;
        cursor: pointer;
        color: #666;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        color: #333;
      }
      .form-input {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .form-select {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: white;
      }
      .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 30px;
      }
      .cancel-button {
        padding: 10px 16px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
      }
      .save-button {
        padding: 10px 16px;
        background-color: #4285F4;
        border: none;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
      }
      .save-button:hover {
        background-color: #3367D6;
      }
      /* Responsive adjustments */
      @media (max-width: 992px) {
        .sidebar {
          width: 200px;
        }
        .main-content {
          margin-left: 200px;
        }
      }
      @media (max-width: 768px) {
        .sidebar {
          display: none;
        }
        .main-content {
          margin-left: 0;
        }
        .mobile-menu-toggle {
          display: block;
        }
        .filter-bar {
          flex-direction: column;
          align-items: flex-start;
        }
        .search-box {
          width: 100%;
          margin-left: 0;
        }
        .search-input {
          max-width: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1><span class="header-logo">💼</span> ExpenseIQ</h1>
      <div class="user-menu">
        <span>Welcome, Demo User</span>
        <a href="/auth/logout" title="Logout">Logout</a>
      </div>
    </div>
    
    <div class="sidebar">
      <ul class="sidebar-menu">
        <li><a href="/dashboard">Dashboard</a></li>
        <li class="active"><a href="/transactions">Transactions</a></li>
        <li><a href="/budgets">Budgets</a></li>
        <li><a href="/insights">Insights</a></li>
        <li><a href="/accounts">Accounts</a></li>
        <li><a href="/settings">Settings</a></li>
      </ul>
    </div>
    
    <div class="main-content">
      <div class="page-title">
        <h2>Transactions</h2>
        <button class="add-button" id="addTransactionButton">
          <span class="add-icon">+</span> Add Transaction
        </button>
      </div>
      
      <div class="filter-bar">
        <div class="filter-group">
          <span class="filter-label">Type:</span>
          <select class="filter-select">
            <option value="all">All Types</option>
            <option value="income">Income</option>
            <option value="expense">Expense</option>
            <option value="transfer">Transfer</option>
          </select>
        </div>
        
        <div class="filter-group">
          <span class="filter-label">Category:</span>
          <select class="filter-select">
            <option value="all">All Categories</option>
            <option value="housing">Housing</option>
            <option value="food">Food</option>
            <option value="transportation">Transportation</option>
            <option value="entertainment">Entertainment</option>
            <option value="utilities">Utilities</option>
            <option value="income">Income</option>
            <option value="other">Other</option>
          </select>
        </div>
        
        <div class="filter-group">
          <span class="filter-label">Date:</span>
          <div class="date-range">
            <input type="date" class="date-input" value="2025-04-01">
            <span style="margin: 0 10px;">to</span>
            <input type="date" class="date-input" value="2025-04-29">
          </div>
        </div>
        
        <div class="search-box">
          <span class="search-icon">🔍</span>
          <input type="text" class="search-input" placeholder="Search transactions...">
        </div>
      </div>
      
      <table class="transactions-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Description</th>
            <th>Category</th>
            <th>Amount</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Apr 28, 2025</td>
            <td class="transaction-type">Monthly Salary</td>
            <td><span class="category-tag">Income</span></td>
            <td class="transaction-amount amount-positive">+$3,500.00</td>
            <td class="action-cell">
              <button class="action-button edit-button">Edit</button>
              <button class="action-button delete-button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Apr 25, 2025</td>
            <td class="transaction-type">Grocery Shopping</td>
            <td><span class="category-tag">Food</span></td>
            <td class="transaction-amount amount-negative">-$85.75</td>
            <td class="action-cell">
              <button class="action-button edit-button">Edit</button>
              <button class="action-button delete-button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Apr 24, 2025</td>
            <td class="transaction-type">Electric Bill</td>
            <td><span class="category-tag">Utilities</span></td>
            <td class="transaction-amount amount-negative">-$125.30</td>
            <td class="action-cell">
              <button class="action-button edit-button">Edit</button>
              <button class="action-button delete-button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Apr 20, 2025</td>
            <td class="transaction-type">Dinner with Friends</td>
            <td><span class="category-tag">Food</span></td>
            <td class="transaction-amount amount-negative">-$68.50</td>
            <td class="action-cell">
              <button class="action-button edit-button">Edit</button>
              <button class="action-button delete-button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Apr 18, 2025</td>
            <td class="transaction-type">Gasoline</td>
            <td><span class="category-tag">Transportation</span></td>
            <td class="transaction-amount amount-negative">-$45.20</td>
            <td class="action-cell">
              <button class="action-button edit-button">Edit</button>
              <button class="action-button delete-button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Apr 15, 2025</td>
            <td class="transaction-type">Rent Payment</td>
            <td><span class="category-tag">Housing</span></td>
            <td class="transaction-amount amount-negative">-$1,250.00</td>
            <td class="action-cell">
              <button class="action-button edit-button">Edit</button>
              <button class="action-button delete-button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Apr 15, 2025</td>
            <td class="transaction-type">Freelance Project</td>
            <td><span class="category-tag">Income</span></td>
            <td class="transaction-amount amount-positive">+$850.00</td>
            <td class="action-cell">
              <button class="action-button edit-button">Edit</button>
              <button class="action-button delete-button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Apr 10, 2025</td>
            <td class="transaction-type">Internet Subscription</td>
            <td><span class="category-tag">Utilities</span></td>
            <td class="transaction-amount amount-negative">-$65.99</td>
            <td class="action-cell">
              <button class="action-button edit-button">Edit</button>
              <button class="action-button delete-button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Apr 8, 2025</td>
            <td class="transaction-type">Movie Tickets</td>
            <td><span class="category-tag">Entertainment</span></td>
            <td class="transaction-amount amount-negative">-$32.50</td>
            <td class="action-cell">
              <button class="action-button edit-button">Edit</button>
              <button class="action-button delete-button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Apr 5, 2025</td>
            <td class="transaction-type">Grocery Shopping</td>
            <td><span class="category-tag">Food</span></td>
            <td class="transaction-amount amount-negative">-$92.18</td>
            <td class="action-cell">
              <button class="action-button edit-button">Edit</button>
              <button class="action-button delete-button">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
      
      <div class="pagination">
        <div class="page-info">
          Showing 1-10 of 48 transactions
        </div>
        <div class="page-controls">
          <button class="page-button">Previous</button>
          <button class="page-button active">1</button>
          <button class="page-button">2</button>
          <button class="page-button">3</button>
          <button class="page-button">4</button>
          <button class="page-button">5</button>
          <button class="page-button">Next</button>
        </div>
      </div>
    </div>
    
    <!-- Add Transaction Modal -->
    <div class="modal" id="transactionModal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Add New Transaction</h3>
          <button class="close-button">&times;</button>
        </div>
        <form id="transactionForm">
          <div class="form-group">
            <label class="form-label">Type</label>
            <select class="form-select" id="transactionType">
              <option value="expense">Expense</option>
              <option value="income">Income</option>
              <option value="transfer">Transfer</option>
            </select>
          </div>
          
          <div class="form-group">
            <label class="form-label">Date</label>
            <input type="date" class="form-input" id="transactionDate" value="2025-04-29">
          </div>
          
          <div class="form-group">
            <label class="form-label">Description</label>
            <input type="text" class="form-input" id="transactionDescription" placeholder="What was this transaction for?">
          </div>
          
          <div class="form-group">
            <label class="form-label">Category</label>
            <select class="form-select" id="transactionCategory">
              <option value="">Select a category</option>
              <option value="housing">Housing</option>
              <option value="food">Food</option>
              <option value="transportation">Transportation</option>
              <option value="entertainment">Entertainment</option>
              <option value="utilities">Utilities</option>
              <option value="income">Income</option>
              <option value="other">Other</option>
            </select>
          </div>
          
          <div class="form-group">
            <label class="form-label">Amount</label>
            <input type="number" class="form-input" id="transactionAmount" placeholder="0.00" step="0.01">
          </div>
          
          <div class="form-group">
            <label class="form-label">Notes (Optional)</label>
            <textarea class="form-input" id="transactionNotes" rows="3" placeholder="Any additional details..."></textarea>
          </div>
          
          <div class="form-actions">
            <button type="button" class="cancel-button" id="cancelButton">Cancel</button>
            <button type="submit" class="save-button">Save Transaction</button>
          </div>
        </form>
      </div>
    </div>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Initialize sidebar functionality
        // Listen to sidebar links clicks - all navigation now handled by fix-navigation.js
        // No more alerts - all pages should navigate directly when clicked
        
        // Modal functionality
        const modal = document.getElementById('transactionModal');
        const addButton = document.getElementById('addTransactionButton');
        const closeButton = document.querySelector('.close-button');
        const cancelButton = document.getElementById('cancelButton');
        
        addButton.addEventListener('click', function() {
          modal.style.display = 'flex';
        });
        
        closeButton.addEventListener('click', function() {
          modal.style.display = 'none';
        });
        
        cancelButton.addEventListener('click', function() {
          modal.style.display = 'none';
        });
        
        // Close when clicking outside the modal
        window.addEventListener('click', function(event) {
          if (event.target === modal) {
            modal.style.display = 'none';
          }
        });
        
        // Form submission
        const transactionForm = document.getElementById('transactionForm');
        transactionForm.addEventListener('submit', function(e) {
          e.preventDefault();
          
          // Get form values
          const type = document.getElementById('transactionType').value;
          const date = document.getElementById('transactionDate').value;
          const description = document.getElementById('transactionDescription').value;
          const category = document.getElementById('transactionCategory').value;
          const amount = document.getElementById('transactionAmount').value;
          const notes = document.getElementById('transactionNotes').value;
          
          // Validate form
          if (!description || !category || !amount) {
            alert('Please fill out all required fields');
            return;
          }
          
          // Here you would normally submit the data to the server
          // For the demo, we'll just show a success message
          alert('Transaction added successfully!');
          
          // Close the modal and reset form
          modal.style.display = 'none';
          transactionForm.reset();
        });
        
        // Edit buttons functionality
        const editButtons = document.querySelectorAll('.edit-button');
        editButtons.forEach(button => {
          button.addEventListener('click', function() {
            const row = this.closest('tr');
            const date = row.cells[0].textContent;
            const description = row.cells[1].textContent;
            const category = row.cells[2].querySelector('.category-tag').textContent;
            const amount = row.cells[3].textContent.replace(/[+$,]/g, '');
            
            // Populate the form
            document.getElementById('transactionDate').value = '2025-04-29'; // Default to current date as we don't have actual date format
            document.getElementById('transactionDescription').value = description;
            
            // Set category
            const categorySelect = document.getElementById('transactionCategory');
            for (let i = 0; i < categorySelect.options.length; i++) {
              if (categorySelect.options[i].text.toLowerCase() === category.toLowerCase()) {
                categorySelect.selectedIndex = i;
                break;
              }
            }
            
            // Set amount
            document.getElementById('transactionAmount').value = parseFloat(amount);
            
            // Set transaction type
            const transactionType = document.getElementById('transactionType');
            if (row.cells[3].classList.contains('amount-positive')) {
              transactionType.value = 'income';
            } else {
              transactionType.value = 'expense';
            }
            
            // Show modal
            document.querySelector('.modal-title').textContent = 'Edit Transaction';
            modal.style.display = 'flex';
          });
        });
        
        // Delete buttons functionality
        const deleteButtons = document.querySelectorAll('.delete-button');
        deleteButtons.forEach(button => {
          button.addEventListener('click', function() {
            if (confirm('Are you sure you want to delete this transaction?')) {
              // Here you would normally send a request to the server
              // For the demo, we'll just remove the row
              const row = this.closest('tr');
              row.style.background = '#ffeded';
              setTimeout(() => {
                row.style.opacity = '0';
                row.style.transition = 'opacity 0.5s';
                setTimeout(() => {
                  row.remove();
                }, 500);
              }, 300);
            }
          });
        });

        // Handle logout button click
        document.getElementById('logoutButton').addEventListener('click', function(e) {
          e.preventDefault();
          
          // Clear any stored user data from localStorage
          localStorage.removeItem('user');
          localStorage.removeItem('userToken');
          localStorage.removeItem('isLoggedIn');
          
          // Redirect to login page
          window.location.href = '/login';
        });

        // Check if user is logged in, if not, redirect to login
        const isLoggedIn = localStorage.getItem('isLoggedIn');
        if (!isLoggedIn) {
          window.location.href = '/login';
        }
      });
    </script>
    
    <!-- Fix navigation links for Replit environment -->
    <script src="/js/fix-navigation.js"></script>
  </body>
</html>