You are an expert Java full-stack engineer and UI/UX designer. Build a complete, production-ready personal finance manager project named ExpenseIQ using only Java. This is my final-year project on Replit, and it must be error-free, modular, and visually polished, with modern features and intelligent financial insights.

🔧 Tech Stack:
Java (only)

Spring Boot (REST API, Spring Security, Spring Data JPA)

Frontend: Use Thymeleaf + HTML5/CSS3 (for web UI) or JavaFX (for desktop UI) – prioritize clean, fast-loading, and responsive design.

Database: PostgreSQL or MySQL with schema.sql

ML Integration: REST call to Python microservice (simulate with a dummy endpoint)

📌 Core Features:
✅ User Authentication: Registration, login, encrypted passwords, MFA-ready

✅ Expense/Income Tracking: Manual + CSV import, customizable categories

✅ Budget Planning: Set monthly/yearly limits, alert if ≥90% used

✅ ML Insights: Analyze trends, predict expenses, give saving tips

✅ Investment Suggestions: Based on user behavior and forecasted trends

✅ Dashboards: Interactive charts (bar/line/pie) for visualizing data

✅ Notifications: Bill reminders, monthly summaries (email/in-app)

✅ Responsive UI/UX: Follow Nielsen Norman heuristics, modern design principles (Material/Fluent), accessibility features

🎨 Visual & UX Guidelines:
Colors: Forest Green #2E7D32, Blue #1976D2, Soft White #F5F7FA, Grey #263238, Orange #FF9800

Fonts: SF Pro Display / Inter

Layout: Card-based dashboard, 16px spacing, shadow effects (0 2px 4px rgba(0,0,0,0.1))

Inspired by: Mint & Personal Capital dashboards

✅ Quality Constraints:
Code must compile & run without errors

Follow MVC architecture with layered modularity

Use SLF4J logging, global exception handling, input validation

Include unit tests (JUnit) and UI tests (TestFX or Selenium)

Provide README + Javadoc comments

Add Maven or Gradle config and a Dockerfile for deployment

Server should listen on 0.0.0.0:8080 for Replit compatibility

Start by creating the project skeleton with this structure and then implement features module-by-module. Prioritize performance, security, and user experience throughout.