<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Login')}">
    <title>Login | ExpenseIQ</title>
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary min-vh-100">
    <main class="form-signin w-100 m-auto" style="max-width: 330px; padding: 15px;">
        <div class="text-center mb-4">
            <i class="bi bi-wallet2 text-primary" style="font-size: 3rem;"></i>
            <h1 class="h3 mb-3 fw-normal">ExpenseIQ</h1>
            <p class="lead">Your Personal Finance Manager</p>
        </div>

        <div class="card">
            <div class="card-body">
                <h5 class="card-title mb-3 text-center">Sign In</h5>

                <!-- Error messages -->
                <div th:if="${param.error}" class="alert alert-danger">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i> Invalid email or password.
                </div>
                <div th:if="${errorMsg}" class="alert alert-danger">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i> <span th:text="${errorMsg}">Error message</span>
                </div>

                <!-- Success messages -->
                <div th:if="${param.logout}" class="alert alert-success">
                    <i class="bi bi-check-circle-fill me-2"></i> You have been logged out.
                </div>
                <div th:if="${successMsg}" class="alert alert-success">
                    <i class="bi bi-check-circle-fill me-2"></i> <span th:text="${successMsg}">Success message</span>
                </div>
                
                <!-- Already authenticated message -->
                <div th:if="${alreadyAuthenticated}" class="alert alert-info">
                    <i class="bi bi-info-circle-fill me-2"></i> You are already signed in as <strong th:text="${authenticatedUser}">user</strong>.
                    <a th:href="@{/dashboard}" class="btn btn-sm btn-primary ms-3">Go to Dashboard</a>
                </div>

                <form action="/auth/login" method="post" id="loginForm" th:data-alt-action="@{/auth/login-process}">
                    <!-- CSRF token is explicitly added to ensure it's properly included -->
                    <input type="hidden" name="_csrf" th:if="${_csrf}" th:value="${_csrf.token}" />
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="username" name="username" placeholder="name@example.com" required>
                        <label for="username">Email address</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                        <label for="password">Password</label>
                    </div>

                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="remember-me" name="remember-me">
                        <label class="form-check-label" for="remember-me">
                            Remember me
                        </label>
                    </div>

                    <button class="btn btn-primary w-100" type="submit">Sign in</button>
                </form>
            </div>
        </div>
        
        <p class="mt-3 text-center">
            Don't have an account? <a th:href="@{/auth/register}">Register</a>
        </p>
    </main>

    <div th:replace="~{fragments/layout :: footer}"></div>
    
    <script>
        // Login form specific JavaScript - This overrides the general handler in main.js
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Login page initialized');
            
            const loginForm = document.getElementById('loginForm');
            if (loginForm) {
                console.log('Login form found, adding event listeners');
                
                // Remove other event listeners that might interfere (using cloneNode trick)
                const newForm = loginForm.cloneNode(true);
                loginForm.parentNode.replaceChild(newForm, loginForm);
                
                // Add our event listener to the new form
                newForm.addEventListener('submit', function(event) {
                    console.log('Login form submission triggered');
                    
                    const username = document.getElementById('username').value;
                    const password = document.getElementById('password').value;
                    
                    if (!username || !password) {
                        console.error('Validation failed: Missing username or password');
                        alert('Please enter both email and password');
                        event.preventDefault();
                        return false;
                    }
                    
                    // Fix the form action to always be relative
                    const currentAction = this.action || '';
                    if (currentAction.includes('://')) {
                        console.warn('Form has absolute URL, fixing to relative URL');
                        this.action = '/auth/login';
                    } else if (!currentAction || currentAction.trim() === '') {
                        console.error('Form action is missing!');
                        this.action = '/auth/login'; // Fallback
                    }
                    
                    console.log('Form validation passed, submitting to:', this.action);
                    // Let normal form submission continue
                    return true;
                });
                
                // Add a direct handler to the submit button that forces form submission
                const submitButton = newForm.querySelector('button[type="submit"]');
                if (submitButton) {
                    submitButton.addEventListener('click', function(e) {
                        console.log('Sign in button clicked directly');
                        
                        // Prevent the default button behavior
                        e.preventDefault();
                        
                        // Get the form values
                        const username = document.getElementById('username').value;
                        const password = document.getElementById('password').value;
                        
                        // Validate them
                        if (!username || !password) {
                            console.error('Validation failed: Missing username or password');
                            alert('Please enter both email and password');
                            return false;
                        }
                        
                        // Try to use alternative action URL if primary fails
                        const form = this.form;
                        
                        // Check if the form has an alternative action
                        const altAction = form.getAttribute('data-alt-action');
                        
                        // Try to detect absolute URLs and fix them
                        if (form.action && form.action.includes('://')) {
                            console.warn('Form has absolute URL, will try alternative authentication path');
                            
                            // If we have an alternative action, use it
                            if (altAction) {
                                console.log('Using alternative action URL:', altAction);
                                form.action = altAction;
                            } else {
                                // Otherwise fix to relative URL
                                form.action = '/auth/login-process';
                            }
                        }
                        
                        console.log('Manual form submission triggered to:', form.action);
                        
                        // Add a timestamp parameter to bypass cache
                        if (form.action.includes('?')) {
                            form.action += '&_t=' + new Date().getTime();
                        } else {
                            form.action += '?_t=' + new Date().getTime();
                        }
                        
                        // Submit the form directly
                        form.submit();
                    });
                }
                
                // Also check that CSRF token is present
                if (!newForm.querySelector('input[name="_csrf"]')) {
                    console.warn('CSRF token missing, adding it manually');
                    // We'll try to extract it from meta tags if available
                    const metaToken = document.querySelector('meta[name="_csrf"]');
                    if (metaToken) {
                        const token = document.createElement('input');
                        token.type = 'hidden';
                        token.name = '_csrf';
                        token.value = metaToken.content;
                        newForm.appendChild(token);
                    }
                }
            }
        });
    </script>
</body>
</html>