<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Register')}">
    <title>Register | ExpenseIQ</title>
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary min-vh-100">
    <main class="form-register w-100 m-auto" style="max-width: 400px; padding: 15px;">
        <div class="text-center mb-4">
            <i class="bi bi-wallet2 text-primary" style="font-size: 3rem;"></i>
            <h1 class="h3 mb-3 fw-normal">ExpenseIQ</h1>
            <p class="lead">Your Personal Finance Manager</p>
        </div>

        <div class="card">
            <div class="card-body">
                <h5 class="card-title mb-3 text-center">Create Account</h5>

                <div th:if="${error}" class="alert alert-danger" th:text="${error}">
                    Error message
                </div>

                <form th:action="@{/auth/register}" method="post" th:object="${userDto}">
                    <div class="row mb-3">
                        <div class="col">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First name" required>
                                <label for="firstName">First name</label>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last name" required>
                                <label for="lastName">Last name</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
                        <label for="email">Email address</label>
                    </div>
                    
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                        <label for="password">Password</label>
                        <div class="form-text">Password must be at least 8 characters with letters, numbers, and special characters.</div>
                    </div>
                    
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
                        <label for="confirmPassword">Confirm Password</label>
                    </div>

                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="terms" name="terms" required>
                        <label class="form-check-label" for="terms">
                            I agree to the <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">Terms and Conditions</a>
                        </label>
                    </div>

                    <button class="btn btn-primary w-100" type="submit">Register</button>
                </form>
            </div>
        </div>
        
        <p class="mt-3 text-center">
            Already have an account? <a th:href="@{/auth/login}">Sign in</a>
        </p>
    </main>

    <!-- Terms and Conditions Modal -->
    <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="termsModalLabel">Terms and Conditions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>1. Acceptance of Terms</h6>
                    <p>By accessing and using ExpenseIQ, you accept and agree to be bound by the terms and provision of this agreement.</p>
                    
                    <h6>2. Privacy Policy</h6>
                    <p>Your privacy is important to us. Our Privacy Policy explains how we collect, use, disclose, transfer, and store your information.</p>
                    
                    <h6>3. User Accounts</h6>
                    <p>You are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer.</p>
                    
                    <h6>4. User Data</h6>
                    <p>ExpenseIQ will store and process personal data that you have provided to us. You are responsible for the accuracy of this data.</p>
                    
                    <h6>5. Limitation of Liability</h6>
                    <p>In no event shall ExpenseIQ be liable for any damages arising out of the use or inability to use our services.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="~{fragments/layout :: footer}"></div>
</body>
</html>