<!DOCTYPE html>
<html>
<head>
    <title>ExpenseIQ - Hello</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .container {
            text-align: center;
            padding: 40px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            max-width: 600px;
        }
        h1 {
            color: #4285F4;
            margin-bottom: 20px;
        }
        p {
            color: #444;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            background-color: #4285F4;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #3367d6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello from ExpenseIQ!</h1>
        <p>This is a simple test page to verify that our server is working correctly.</p>
        <p>The application is up and running. You can now proceed to the login page.</p>
        <a href="/" class="btn">Go to Login</a>
    </div>
</body>
</html>