<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpenseIQ - Your Personal Finance Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .login-container {
            max-width: 400px;
            margin: 80px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .brand-icon {
            font-size: 3rem;
            color: #4285F4;
        }
        .brand-title {
            color: #333;
            margin-bottom: 10px;
        }
        .form-control {
            border-radius: 5px;
            padding: 12px;
            margin-bottom: 15px;
        }
        .btn-login {
            background-color: #4285F4;
            border: none;
            border-radius: 5px;
            padding: 12px;
            width: 100%;
            font-weight: 600;
            margin-top: 10px;
        }
        .btn-login:hover {
            background-color: #2b6ed9;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="text-center mb-4">
                <i class="bi bi-wallet2 brand-icon"></i>
                <h1 class="brand-title">ExpenseIQ</h1>
                <p class="text-muted">Your Personal Finance Manager</p>
            </div>
            
            <div id="error-message" class="alert alert-danger" style="display: none;">
                <i class="bi bi-exclamation-triangle-fill me-2"></i> 
                <span id="error-text">Invalid email or password.</span>
            </div>
            
            <div id="success-message" class="alert alert-success" style="display: none;">
                <i class="bi bi-check-circle-fill me-2"></i>
                <span id="success-text">Login successful!</span>
            </div>
            
            <form id="loginForm" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="username" name="username" placeholder="name@example.com" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="remember-me" name="remember-me">
                    <label class="form-check-label" for="remember-me">Remember me</label>
                </div>
                <button type="submit" class="btn btn-primary btn-login">Sign in</button>
            </form>
            
            <div class="text-center mt-3">
                <a href="/auth/register" class="text-decoration-none">Don't have an account? Register now</a>
            </div>
            
            <div class="footer">
                <p>&copy; 2025 ExpenseIQ. All rights reserved.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Simple Login Page Initialized');
            
            const loginForm = document.getElementById('loginForm');
            const errorMessage = document.getElementById('error-message');
            const errorText = document.getElementById('error-text');
            const successMessage = document.getElementById('success-message');
            const successText = document.getElementById('success-text');
            
            // Show a message with animation
            function showMessage(element, message) {
                const textElement = element.querySelector('span');
                textElement.textContent = message;
                element.style.display = 'block';
                
                // Automatically hide after 5 seconds
                setTimeout(() => {
                    element.style.display = 'none';
                }, 5000);
            }
            
            // Hide all messages
            function hideMessages() {
                errorMessage.style.display = 'none';
                successMessage.style.display = 'none';
            }
            
            // Handle form submission
            loginForm.addEventListener('submit', function(event) {
                event.preventDefault();
                hideMessages();
                
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                
                // Basic validation
                if (!username || !password) {
                    showMessage(errorMessage, 'Please enter both email and password.');
                    return;
                }
                
                // Demo credentials for testing
                if (username === 'demo@example.com' && password === 'password') {
                    // Show success and redirect
                    showMessage(successMessage, 'Login successful! Redirecting to dashboard...');
                    
                    // Simulate redirect after delay
                    setTimeout(() => {
                        window.location.href = '/dashboard';
                    }, 1500);
                    return;
                }
                
                // Attempt actual login via fetch API
                fetch('/auth/login-process', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: new URLSearchParams({
                        'username': username,
                        'password': password,
                        'remember-me': document.getElementById('remember-me').checked ? 'on' : 'off'
                    })
                })
                .then(response => {
                    if (response.ok || response.redirected) {
                        showMessage(successMessage, 'Login successful! Redirecting to dashboard...');
                        
                        // Redirect to dashboard
                        window.location.href = '/dashboard';
                    } else {
                        // Handle error response
                        showMessage(errorMessage, 'Invalid email or password. Please try again.');
                    }
                })
                .catch(error => {
                    console.error('Login error:', error);
                    showMessage(errorMessage, 'Login failed. Please try again later.');
                });
            });
            
            // Check URL for error or success parameters
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('error')) {
                showMessage(errorMessage, 'Login failed. Please check your credentials.');
            }
            if (urlParams.has('logout')) {
                showMessage(successMessage, 'You have been successfully logged out.');
            }
        });
    </script>
</body>
</html>