<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head(title)">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title} + ' | ExpenseIQ'">ExpenseIQ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <!-- Header with navigation bar -->
    <header th:fragment="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" th:href="@{/dashboard}">
                    <i class="bi bi-wallet2"></i> ExpenseIQ
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMain">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/dashboard}" th:classappend="${#httpServletRequest.requestURI == '/dashboard' ? 'active' : ''}">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/expenses}" th:classappend="${#httpServletRequest.requestURI.startsWith('/expenses') ? 'active' : ''}">
                                <i class="bi bi-cash-stack"></i> Expenses
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/income}" th:classappend="${#httpServletRequest.requestURI.startsWith('/income') ? 'active' : ''}">
                                <i class="bi bi-piggy-bank"></i> Income
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/budgets}" th:classappend="${#httpServletRequest.requestURI.startsWith('/budgets') ? 'active' : ''}">
                                <i class="bi bi-calculator"></i> Budgets
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/insights}" th:classappend="${#httpServletRequest.requestURI.startsWith('/insights') ? 'active' : ''}">
                                <i class="bi bi-graph-up"></i> Insights
                            </a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <div class="dropdown">
                            <button class="btn btn-outline-light dropdown-toggle" type="button" id="userMenu" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle"></i> <span th:text="${#session != null and #session.getAttribute('user') != null ? #session.getAttribute('user').name : 'User'}">User</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" th:href="@{/profile}"><i class="bi bi-person"></i> Profile</a></li>
                                <li><a class="dropdown-item" th:href="@{/settings}"><i class="bi bi-gear"></i> Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" th:href="@{/auth/logout}"><i class="bi bi-box-arrow-right"></i> Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Sidebar -->
    <div th:fragment="sidebar" class="sidebar bg-light">
        <div class="sidebar-sticky pt-3">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/dashboard}">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/expenses}">
                        <i class="bi bi-cash-stack"></i> Expenses
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/income}">
                        <i class="bi bi-piggy-bank"></i> Income
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/budgets}">
                        <i class="bi bi-calculator"></i> Budgets
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/insights}">
                        <i class="bi bi-graph-up"></i> Insights
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Footer -->
    <footer th:fragment="footer" class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">© 2025 ExpenseIQ. All rights reserved.</span>
        </div>
        
        <!-- JavaScript dependencies -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
        <script th:src="@{/js/main.js}"></script>
    </footer>
</body>
</html>